{
        messageGroup = 10
        messageId = 1
        timestamp = 1737545125348425939
        id = 70536
        name = GAL
        exchangeId = 15
        marketId = 103
        instrumentGroupId = 200
        modifier = 0
        underlyingId = 5000
        strikePrice = 0
        expirationDate = 0
        firstTradingDate = 0
        lastTradingDate = 0
        groupType = 50
        optionType = 0
        optionStyle = 0
        sector =     
        currency = USD
        currencyUnit = 2
        currencyRelation = 100
        contractSize = 10
        priceQuotationFactor = 1
        priceUnit = 2
        tickSizes[0] = { lowerLimit = 1 upperLimit = 99 tickSize = 1 }
        tickSizes[1] = { lowerLimit = 1 upperLimit = 99 tickSize = 1 }
        tickSizes[2] = { lowerLimit = 1 upperLimit = 99 tickSize = 1 }
        decimalsInPrice = 1
        decimalsInStrikePrice = 0
        decimalsInQuantity = 0
        underlyingName = GAL
        issuerId = 0
        settlementDate = 1738022400000000000
        active = false
        indexMarket = false
        nominalValue = 0
        decimalsInNominalValue = 0
        fixedIncomeType = 0
        couponInterest = 0
        couponFrequency = 0
        nextCouponDate = 0
        dayCountConvention = 0
        datedDate = 0
        combinationLegs = null
        tradingAtSettlement = false
        action = 1
        participantDefined = false
        contractName = GALILEO FPO [GAL]
        tradedInGenium = true
        businessDate = 1737590400000000000
        isinCode = AU0000007510
        upperLevelOrderBookId = 0
        instrumentClassId = GALQ3EQ       
        derivativeLevel = 0
        decimalsInContractSize = 0
        decimalsInTermCurrencyQuantity = 0
    }

