import boto3
import time
import logging
import os
from datetime import datetime
from concurrent.futures import ThreadPoolExecutor
import json
from pathlib import Path

'''Constants----------------------------------------------------------------------------'''
SPLIT_ON = 5 * 1024 * 1024 * 1024  # 2 GB
SPLIT_SIZE = 2 * 1024 * 1024 * 1024  # 1 GB
IS_SPLIT = False
MNT_PATH = '/mnt'
SSM_TIMEOUT = 1800
SSM_INTERVAL = 5
'''-------------------------------------------------------------------------------------'''

'''log setup----------------------------------------------------------------------------'''
logging.basicConfig(level=logging.INFO)  # Setup logging
logger = logging.getLogger(__name__)
'''-------------------------------------------------------------------------------------'''

'''sanitize_service_name--------------------------------------------------------------------
Sanitize service name by replacing spaces and special characters with underscores.
Args:    service_name (str): The original service name.
Returns: str: The sanitized service name.
------------------------------------------------------------------------------------------'''
def sanitize_service_name(service_name):
    return service_name.replace(' ', '_').replace('/', '_').replace('\\', '_')

'''get_session------------------------------------------------------------------------------
Retrieve or create a boto3 session for the given profile name.
Args:    profile_name (str): The name of the AWS profile to use.
Returns: boto3.Session: A boto3 session associated with the specified profile.
------------------------------------------------------------------------------------------'''
session_cache = {}
size_tracker = {}
def get_session(profile_name):
    if profile_name not in session_cache:
        session_cache[profile_name] = boto3.Session(profile_name=profile_name)
    return session_cache[profile_name]

'''lambda_handler---------------------------------------------------------------------------
AWS Lambda function to process services listed in the event parameter.
Parameters: event (dict): Contains input data for the json:  context (object): Not used
Returns:    dict: Contains the overall status, message, and services results.
------------------------------------------------------------------------------------------'''
def lambda_handler(event, context):
    dry_run = event['dryRun']
    multi_threaded = True
    s3_bucket = event['s3Bucket']
    services = event.get("services", [])
    timestamp = datetime.now().strftime("%Y%m%d-%H%M%S")
    logger.info(f"📜 - Script started | Multi-threaded: {multi_threaded}")
    results = []
    overall_start_time = time.time()

    for service in services:
        service_name = service['name']
        if not service.get('enabled', False):
            logger.info(f"⏭️ - Skipping disabled service: {service_name}")
            results.append({
                "enabled": False,
                "name": service_name,
                "source": service['source'],
                "destinations": service['destinations'],
                "status": "Skipped",
                "message": "Service disabled",
                "duration_seconds": 0
            })
            continue

        logger.info(f"🔄- Processing service: {service_name}")
        start_time = time.time()
        service_result = {
            "enabled": True,
            "name": service_name,
            "source": service['source'],
            "destinations": service['destinations'],
            "status": "Pending",
            "upload_result": None,
            "download_results": []
        }
        source_env = service['source']['environment']
        source_session = get_session(source_env)
        source_ssm_client = source_session.client('ssm')
        source_s3_client = source_session.client('s3')
        source_instance = service['source']['instanceId']
        source_path = service['source']['path']

        upload_result = process_source_instance(
            source_ssm_client, source_s3_client,
            source_instance, source_path,
            s3_bucket, service_name, timestamp, dry_run
        )
        service_result["upload_result"] = upload_result

        if upload_result['status'] != 'Success':
            logger.error(f"❌- Upload failed for service {service_name}")
            service_result['status'] = 'Failed'
            service_result['message'] = 'Transfer failed'
            service_result['duration_seconds'] = upload_result.get('duration_seconds', 0)
            results.append(service_result)
            continue

        all_download_success = True

        def thread_wrapper(dest_ssm_client, dest_s3_client, dest_instance, s3_bucket, service_name, timestamp, dest_path, dry_run):
            logger.info(f"📥 [{dest_instance}] Starting download and extract")
            result = process_destination_instance(
                dest_ssm_client, dest_s3_client,
                dest_instance, s3_bucket,
                service_name, timestamp, dest_path, dry_run
            )
            logger.info(f"✅ [{dest_instance}] Finished with status: {result.get('status')}")
            return result

        if multi_threaded:
            logger.info(f"Using MULTI-THREADED mode for service: {service_name}")
            with ThreadPoolExecutor(max_workers=len(service['destinations'])) as executor:
                futures = []
                for destination in service['destinations']:
                    dest_env = destination['environment']
                    dest_session = get_session(dest_env)
                    dest_ssm_client = dest_session.client('ssm')
                    dest_s3_client = dest_session.client('s3')
                    dest_instance = destination['instanceId']
                    dest_path = destination['path']

                    logger.info(f"Submitting thread for {dest_instance}")
                    future = executor.submit(
                        thread_wrapper,
                        dest_ssm_client, dest_s3_client,
                        dest_instance, s3_bucket,
                        service_name, timestamp,
                        dest_path, dry_run
                    )
                    futures.append((future, destination))

                for future, destination in futures:
                    dest_instance = destination['instanceId']
                    try:
                        download_result = future.result()
                        download_result = {
                            'environment': destination['environment'],
                            'instanceId': destination['instanceId'],
                            'path': destination['path'],
                            'status': download_result['status'],
                            'service': download_result['service'],
                            'message': download_result['message'],
                            'duration_seconds': download_result['duration_seconds']
                        }
                        logger.info(f"Completed thread for {dest_instance} with status: {download_result['status']}")
                    except Exception as e:
                        logger.error(f"❌ Thread failed for {dest_instance}: {e}")
                        download_result = {
                            'environment': destination['environment'],
                            'instanceId': destination['instanceId'],
                            'path': destination['path'],
                            'status': 'Failed',
                            'service': service_name,
                            'message': f'Thread exception: {e}',
                            'duration_seconds': 0
                        }
                    service_result['download_results'].append(download_result)
                    if download_result['status'] != 'Success':
                        all_download_success = False
        else:
            logger.info(f"Using SEQUENTIAL mode for service: {service_name}")
            for destination in service['destinations']:
                dest_env = destination['environment']
                dest_session = get_session(dest_env)
                dest_ssm_client = dest_session.client('ssm')
                dest_s3_client = dest_session.client('s3')

                dest_instance = destination['instanceId']
                dest_path = destination['path']

                logger.info(f"Starting sequential download for {dest_instance}")
                try:
                    download_result = process_destination_instance(
                        dest_ssm_client, dest_s3_client,
                        dest_instance, s3_bucket,
                        service_name, timestamp, dest_path, dry_run
                    )
                    download_result = {
                        'environment': destination['environment'],
                        'instanceId': destination['instanceId'],
                        'path': destination['path'],
                        'status': download_result['status'],
                        'service': download_result['service'],
                        'message': download_result['message'],
                        'duration_seconds': download_result['duration_seconds']
                    }
                except Exception as e:
                    logger.error(f"❌ Sequential error for {dest_instance}: {e}")
                    download_result = {
                        'environment': destination['environment'],
                        'instanceId': destination['instanceId'],
                        'path': destination['path'],
                        'status': 'Failed',
                        'service': service_name,
                        'message': f'Sequential exception: {e}',
                        'duration_seconds': 0
                    }

                logger.info(f"✅ Completed sequential download for {dest_instance} with status: {download_result['status']}")
                service_result['download_results'].append(download_result)
                if download_result['status'] != 'Success':
                    all_download_success = False

        service_result['status'] = 'Success' if all_download_success else 'Failed'
        service_result['message'] = 'Transfer completed' if all_download_success else 'Transfer failed'
        service_result['duration_seconds'] = time.time() - start_time
        results.append(service_result)

    logger.info("✅ Execution completed")
    verify_sizes(size_tracker)

    return {
        "status": "Success",
        "message": f"Transfer finished at {timestamp}",
        "services": results
    }

def verify_sizes(size_dict):
    logger.info("size verification")
    sizes = list(size_dict.values())
    all_match = all(abs(sizes[0] - size) / sizes[0] < 0.01 for size in sizes) if sizes else True

    for instance, size in size_dict.items():
        logger.info(f"{instance}: {size} bytes")

    if all_match and sizes:
        logger.info("All db copies are matching (within 1% tolerance)")
    else:
        logger.info("WARNING: Size mismatches detected")
        base_size = sizes[0] if sizes else 0
        for instance, size in size_dict.items():
            diff = size - base_size
            pct_diff = (diff / base_size) * 100 if base_size else 0
            logger.info(f"{instance} differs by {abs(diff)} bytes ({abs(pct_diff):.2f}%) from {base_size}")

'''service_via_ssm---------------------------------------------------------------------------
Executes specified action (start/stop) on a given service using AWS Systems Manager (SSM).
Parameters: ssm_client, instance_id, service, action
Returns:    bool: True if the command executed successfully, False otherwise.
------------------------------------------------------------------------------------------'''
def service_via_ssm(ssm_client, instance_id, service, action):
    commands = {
        'stop': {
            'Journey Engine': 'sudo -u engineadmin /opt/atpco/engine/scripts/maint_nl/eng-stop-journeyengine.sh',
            'Routings Engine': 'sudo -u engineadmin /opt/atpco/engine/scripts/maint_nl/eng-stop-routings.sh',
            'servicefee': 'sudo -u engineadmin /opt/atpco/engine/scripts/maint_nl/eng-stop-servicefee.sh',
            'farecheck': 'sudo -u engineadmin /opt/atpco/engine/scripts/maint_nl/eng-stop-farecheck.sh'
        },
        'start': {
            'Journey Engine': 'sudo -u engineadmin /opt/atpco/engine/scripts/maint_nl/eng-start-journeyengine.sh',
            'Routings Engine': 'sudo -u engineadmin /opt/atpco/engine/scripts/maint_nl/eng-start-routings.sh',
            'servicefee': 'sudo -u engineadmin /opt/atpco/engine/scripts/maint_nl/eng-start-servicefee.sh',
            'farecheck': 'sudo -u engineadmin /opt/atpco/engine/scripts/maint_nl/eng-start-farecheck.sh'
        }
    }
    command = commands[action].get(service)
    try:
        if command:
            start_time = time.time()
            status, output = run_ssm_command_and_get_multiple_output(ssm_client, instance_id, command)
            duration = time.time() - start_time
            logger.info(f"✅ Service {service} {action} completed in {duration:.2f} seconds")
            logger.debug(f"Command output: {output}")
            if status == 'Success':
                logger.info(f"✅ {action.capitalize()} command for {service} executed successfully.")
                return True
            else:
                logger.error(f"❌ Failed to execute {action} command for {service}. Status: {output}")
                return False
        else:
            logger.error(f"❌ No command found for {service} with action {action}.")
            return False
    except Exception as e:
        logger.error(f"❌ Failed to {action} service {service} on instance {instance_id}: {str(e)}")
        return False

'''get_available_size_via_ssm----------------------------------------------------------------
Retrieve the available size at the specified path on an instance using AWS Systems Manager (SSM).
Parameters: ssm_client, instance_id, source_path
Returns: int: The available size in bytes at the specified path. Returns 0 if an error occurs.
------------------------------------------------------------------------------------------'''
def get_available_size_via_ssm(ssm_client, instance_id, source_path):
    mkdir_cmd = f"mkdir -p {source_path}"
    run_ssm_command(ssm_client, instance_id, mkdir_cmd)
    try:
        cmd = f"df -k {source_path} | tail -1 | awk '{{print $4}}'"
        output = run_ssm_command_and_get_output(ssm_client, instance_id, cmd)
        size_in_bytes = int(output.strip()) * 1024
        return size_in_bytes
    except:
        return 0

'''process_source_instance-------------------------------------------------------------------
Processes the source instance, checking available disk space, compressing or splitting files,
uploading to S3, and restarting services using AWS Systems Manager (SSM).
Parameters: ssm_client, s3_client, instance_id, source_path, s3_bucket, service_folder, timestamp, dry_run
Returns: dict: Contains the status, service name, message, and duration of the upload process.
------------------------------------------------------------------------------------------'''
def process_source_instance(ssm_client, s3_client, instance_id, source_path, s3_bucket, service_folder, timestamp, dry_run):
    try:
        sanitized_service_name = sanitize_service_name(service_folder)
        logger.info(f"⏳ [{service_folder}] Starting source processing for instance {instance_id}")
        logger.debug(f"Source path: {source_path}, S3 bucket: {s3_bucket}, Timestamp: {timestamp}")
        
        start_time = time.time()
        dir_size = get_directory_size_via_ssm(ssm_client, instance_id, source_path)
        logger.info(f"✅ [{service_folder}] db dumps size: {dir_size} bytes ({dir_size/1024:.2f} KB)")
        size_tracker['Source_' + instance_id] = dir_size

        if dry_run:
            logger.info(f"[{service_folder}] Dry-run enabled. Skipping upload.")
            return {'status': 'Success', 'service': service_folder, 'message': 'Dry-run: Upload skipped', 'duration_seconds': 0}
        
        logger.info(f"[{service_folder}] Stopping service...")
        stop_status = service_via_ssm(ssm_client, instance_id, service_folder, 'stop')
        if not stop_status:
            logger.error(f"🛑 [{service_folder}] Failed to stop service")
            return {'status': 'Failed', 'service': service_folder, 'message': f'Failed to stop: {service_folder} services', 'duration_seconds': time.time() - start_time}
        logger.info(f"🟢 [{service_folder}] Service stopped successfully")

        global IS_SPLIT
        available_size_in_bytes = get_available_size_via_ssm(ssm_client, instance_id, source_path)
        if available_size_in_bytes > dir_size:
            if dir_size > SPLIT_ON:
                IS_SPLIT = True
                split_files = split_directory_via_ssm(ssm_client, instance_id, source_path, sanitized_service_name)
            else:
                IS_SPLIT = False
                split_files = compress_directory_via_ssm(ssm_client, instance_id, source_path, sanitized_service_name)
        else:
            logger.warning(f"Disk space issue - available disk space [{available_size_in_bytes}] expected disk space: {dir_size} bytes")
            difference_in_bytes = dir_size - available_size_in_bytes
            difference_in_mb = difference_in_bytes / (1024 * 1024)
            logger.error(f"❌ Cleanup the instance [{instance_id}] at least [{difference_in_mb:.2f}] MB")
            return {'status': 'Failed', 'service': service_folder, 'message': f'Insufficient disk space: {difference_in_mb:.2f} MB needed', 'duration_seconds': time.time() - start_time}

        logger.info(f"[{service_folder}] Starting service...")
        start_status = service_via_ssm(ssm_client, instance_id, service_folder, 'start')
        if not start_status:
            logger.error(f"🛑 [{service_folder}] Failed to start service")
            return {'status': 'Failed', 'service': service_folder, 'message': f'Failed to start: {service_folder} services', 'duration_seconds': time.time() - start_time}
        logger.info(f"🟢 [{service_folder}] Service started successfully")

        if not split_files:
            return {'status': 'Failed', 'service': service_folder, 'message': 'No archive created', 'duration_seconds': time.time() - start_time}

        s3_prefix = f"temp/{timestamp}/{sanitized_service_name}"
        
        logger.info(f"📤 Uploading started for [{s3_bucket}]")
        upload_results = [upload_file_to_s3_via_ssm(ssm_client, instance_id, f, s3_bucket, s3_prefix) for f in split_files]

        cleanup_temp_files(ssm_client, instance_id, split_files)

        if not all(upload_results):
            return {'status': 'Failed', 'service': service_folder, 'message': 'Upload failed', 'duration_seconds': time.time() - start_time}

        duration = time.time() - start_time
        return {'status': 'Success', 'service': service_folder, 'message': 'Upload completed', 'duration_seconds': duration}

    except Exception as e:
        if 'The SSO session associated with this profile has expired or is otherwise invalid' in str(e):
            logger.error(f"🔒 To log in to AWS SSO using the command line, command: [aws sso login --profile env]")
            return {'status': 'Failed', 'service': service_folder, 'message': 'SSO login failed', 'duration_seconds': time.time() - start_time}
        else:
            logger.exception(f"[{service_folder}] Critical error in process_source_instance")
            return {'status': 'Failed', 'service': service_folder, 'message': f"Error: {str(e)}", 'duration_seconds': time.time() - start_time}

'''process_destination_instance------------------------------------------------------------
Processes the destination instance by stopping services, checking available disk space, downloading and extracting files from S3,
and restarting services using AWS Systems Manager (SSM).
Parameters: ssm_client, s3_client, instance_id, s3_bucket, service_folder, timestamp, dest_path, dry_run
Returns: dict: Contains the status, service name, message, and duration of the download process.
------------------------------------------------------------------------------------------'''
def process_destination_instance(ssm_client, s3_client, instance_id, s3_bucket, service_folder, timestamp, dest_path, dry_run):
    try:
        sanitized_service_name = sanitize_service_name(service_folder)
        logger.info(f"⏳[{service_folder}] Starting destination processing for instance {instance_id}")
        logger.debug(f"Destination path: {dest_path}, S3 bucket: {s3_bucket}, Timestamp: {timestamp}")
        start_time = time.time()
        if dry_run:
            logger.info(f"[{service_folder}] Dry-run enabled. Skipping download.")
            return {'status': 'Success', 'service': service_folder, 'message': 'Dry-run: Download skipped', 'duration_seconds': 0}

        logger.info(f"[{service_folder}] Stopping service...")
        stop_status = service_via_ssm(ssm_client, instance_id, service_folder, 'stop')
        if not stop_status:
            logger.error(f"🛑 [{service_folder}] Failed to stop service")
            return {'status': 'Failed', 'service': service_folder, 'message': f'Failed to stop: {service_folder} services', 'duration_seconds': time.time() - start_time}
        logger.info(f"🟢[{service_folder}] Service stopped successfully")

        s3_prefix = f"temp/{timestamp}/{sanitized_service_name}"
        bucket_size = get_s3_bucket_size(s3_client, s3_bucket, s3_prefix)
        logger.info(f"[{service_folder}] S3 bucket size: {bucket_size} bytes ({bucket_size/1024:.2f} KB)")

        logger.info(f"[{service_folder}] Cleaning up destination directory {dest_path}")
        cleanup_directory(ssm_client, instance_id, dest_path)
        available_size_in_bytes = get_available_size_via_ssm(ssm_client, instance_id, dest_path)

        if available_size_in_bytes > bucket_size:
            download_success, download_message = download_and_extract_files(ssm_client, instance_id, s3_bucket, s3_prefix, sanitized_service_name, dest_path)
            dir_size = get_directory_size_via_ssm(ssm_client, instance_id, dest_path)
            size_tracker['destination_' + instance_id] = dir_size
        else:
            logger.warning(f"Disk space issue - available disk space [{available_size_in_bytes}] expected disk space: {bucket_size} bytes")
            difference_in_bytes = bucket_size - available_size_in_bytes
            difference_in_mb = difference_in_bytes / (1024 * 1024)
            logger.error(f"❌ Cleanup the instance [{instance_id}] at least [{difference_in_mb:.2f}] MB")
            return {'status': 'Failed', 'service': service_folder, 'message': f'Insufficient disk space: {difference_in_mb:.2f} MB needed', 'duration_seconds': time.time() - start_time}

        logger.info(f"[{service_folder}] Starting service...")
        start_status = service_via_ssm(ssm_client, instance_id, service_folder, 'start')
        if not start_status:
            logger.error(f"🛑[{service_folder}] Failed to start service")
            return {'status': 'Failed', 'service': service_folder, 'message': f'Failed to start: {service_folder} services', 'duration_seconds': time.time() - start_time}
        logger.info(f"🟢 [{service_folder}] Service started successfully")

        duration = time.time() - start_time
        if download_success:
            return {
                'status': 'Success',
                'service': service_folder,
                'message': f'Download and extraction completed for {service_folder}',
                'duration_seconds': duration
            }
        else:
            return {
                'status': 'Failed',
                'service': service_folder,
                'message': f'Download failed for {service_folder}',
                'duration_seconds': duration
            }

    except Exception as e:
        logger.error(f"❌ Error processing destination for service {service_folder}: {e}")
        return {
            'status': 'Failed',
            'service': service_folder,
            'message': f'Error: {str(e)}',
            'duration_seconds': time.time() - start_time
        }

'''run_ssm_command_and_get_output------------------------------------------------------------
Executes a shell command on an instance using AWS Systems Manager (SSM) and retrieves the output.
Parameters: ssm_client, instance_id, command
Returns: str: The standard output content of the executed command.
Raises: Exception: If the command execution fails or does not succeed.
------------------------------------------------------------------------------------------'''
def run_ssm_command_and_get_output(ssm_client, instance_id, command):
    try:
        logger.debug(f"Executing SSM command on {instance_id}: {command}")
        response = ssm_client.send_command(
            InstanceIds=[instance_id],
            DocumentName="AWS-RunShellScript",
            Parameters={'commands': [command]},
            TimeoutSeconds=SSM_TIMEOUT,
        )
        command_id = response['Command']['CommandId']
        for _ in range(int(SSM_TIMEOUT / SSM_INTERVAL)):
            time.sleep(SSM_INTERVAL)
            output = ssm_client.get_command_invocation(CommandId=command_id, InstanceId=instance_id)
            if output['Status'] in ['Success', 'Failed', 'TimedOut', 'Cancelled']:
                if output['Status'] != 'Success':
                    logger.error(f"❌ SSM command failed on {instance_id}: {output['StandardErrorContent']}")
                    raise Exception(output['StandardErrorContent'])
                logger.debug(f"SSM command succeeded on {instance_id}")
                return output['StandardOutputContent']
    except Exception as e:
        logger.error(f"❌ SSM command execution failed on {instance_id}: {str(e)}")
        raise

'''run_ssm_command_and_get_multiple_output---------------------------------------------------
Executes a shell command on an instance using AWS Systems Manager (SSM) and retrieves the status and output.
Parameters: ssm_client, instance_id, command
Returns: tuple: Contains the status of the command execution and the standard output content.
Raises: Exception: If the command execution fails or does not succeed.
------------------------------------------------------------------------------------------'''
def run_ssm_command_and_get_multiple_output(ssm_client, instance_id, command):
    response = ssm_client.send_command(
        InstanceIds=[instance_id],
        DocumentName="AWS-RunShellScript",
        Parameters={'commands': [command]},
        TimeoutSeconds=SSM_TIMEOUT,
    )
    command_id = response['Command']['CommandId']
    for _ in range(int(SSM_TIMEOUT / SSM_INTERVAL)):
        time.sleep(SSM_INTERVAL)
        output = ssm_client.get_command_invocation(CommandId=command_id, InstanceId=instance_id)
        if output['Status'] in ['Success', 'Failed', 'TimedOut', 'Cancelled']:
            if output['Status'] != 'Success':
                raise Exception(output['StandardErrorContent'])
            return output['Status'], output['StandardOutputContent']

'''run_ssm_command---------------------------------------------------------------------------
Executes a shell command on an instance using AWS Systems Manager (SSM).
Parameters: ssm_client, instance_id, command
Returns: None
Raises: Exception: If the command execution fails or does not succeed.
------------------------------------------------------------------------------------------'''
def run_ssm_command(ssm_client, instance_id, command):
    response = ssm_client.send_command(
        InstanceIds=[instance_id],
        DocumentName="AWS-RunShellScript",
        Parameters={'commands': [command]},
        TimeoutSeconds=SSM_TIMEOUT,
    )
    command_id = response['Command']['CommandId']
    for _ in range(int(SSM_TIMEOUT / SSM_INTERVAL)):
        time.sleep(SSM_INTERVAL)
        output = ssm_client.get_command_invocation(CommandId=command_id, InstanceId=instance_id)
        if output['Status'] in ['Success', 'Failed', 'TimedOut', 'Cancelled']:
            if output['Status'] != 'Success':
                raise Exception(output['StandardErrorContent'])
            return

'''get_directory_size_via_ssm----------------------------------------------------------------
Retrieves the size of a directory on an instance using AWS Systems Manager (SSM).
Parameters: ssm_client, instance_id, source_path
Returns: int: The size of the directory in bytes.
------------------------------------------------------------------------------------------'''
def get_directory_size_via_ssm(ssm_client, instance_id, source_path):
    cmd = f"du -sb {source_path} | cut -f1"
    output = run_ssm_command_and_get_output(ssm_client, instance_id, cmd)
    return int(output.strip())

'''split_directory_via_ssm--------------------------------------------------------------------
Compresses and splits a directory into smaller parts on an instance using AWS Systems Manager (SSM).
Parameters: ssm_client, instance_id, source_path, zip_file_base
Returns: list: A list of paths to the split parts of the compressed archive.
------------------------------------------------------------------------------------------'''
def split_directory_via_ssm(ssm_client, instance_id, source_path, zip_file_base):
    sanitized_zip_file_base = sanitize_service_name(zip_file_base)
    tar_path = f"{MNT_PATH}/{sanitized_zip_file_base}.tar.gz"
    split_prefix = f"{MNT_PATH}/{sanitized_zip_file_base}.part."

    cmd_compress = f'cd "{source_path}" && tar -cf - . | pigz -p 4 > "{tar_path}"'
    run_ssm_command(ssm_client, instance_id, cmd_compress)

    cmd_split = f'split -b "{SPLIT_SIZE}" -d -a 3 "{tar_path}" "{split_prefix}"'
    run_ssm_command(ssm_client, instance_id, cmd_split)

    list_cmd = f'ls "{split_prefix}*"'
    output = run_ssm_command_and_get_output(ssm_client, instance_id, list_cmd)
    return output.strip().split('\n')

'''compress_directory_via_ssm-----------------------------------------------------------------
Compresses a directory into a tar.gz file on an instance using AWS Systems Manager (SSM).
Parameters: ssm_client, instance_id, source_path, zip_file_base
Returns: list: A list containing the path to the compressed archive.
------------------------------------------------------------------------------------------'''
def compress_directory_via_ssm(ssm_client, instance_id, source_path, zip_file_base):
    sanitized_zip_file_base = sanitize_service_name(zip_file_base)
    cmd = f'cd {source_path} && tar -cf - . | pigz -p 4 > "{MNT_PATH}/{sanitized_zip_file_base}.tar.gz"'
    run_ssm_command(ssm_client, instance_id, cmd)
    return [f"{MNT_PATH}/{sanitized_zip_file_base}.tar.gz"]

'''upload_file_to_s3_via_ssm-----------------------------------------------------------------
Uploads a file to S3 using an SSM command.
Parameters: ssm_client, instance_id, file_path, s3_bucket, s3_prefix
Returns: bool: True if upload succeeds, False otherwise.
------------------------------------------------------------------------------------------'''
def upload_file_to_s3_via_ssm(ssm_client, instance_id, file_path, s3_bucket, s3_prefix):
    filename = os.path.basename(file_path)
    s3_key = f"{s3_prefix}/{filename}"
    cmd = f'aws s3 cp "{file_path}" "s3://{s3_bucket}/{s3_key}" --only-show-errors'
    try:
        run_ssm_command(ssm_client, instance_id, cmd)
        logger.info(f"Uploaded {filename} to s3://{s3_bucket}/{s3_key}")
        return True
    except Exception as e:
        logger.error(f"❌ Upload failed for {filename}: {e}")
        return False

'''cleanup_temp_files------------------------------------------------------------------------
Removes temporary files from the instance.
Parameters: ssm_client, instance_id, file_paths
Returns: None
------------------------------------------------------------------------------------------'''
def cleanup_temp_files(ssm_client, instance_id, file_paths):
    for file_path in file_paths:
        cmd = f'rm -f "{file_path}"'
        try:
            run_ssm_command(ssm_client, instance_id, cmd)
            logger.info(f"Cleaned up {file_path}")
        except Exception as e:
            logger.warning(f"Failed to clean up {file_path}: {e}")

'''cleanup_directory-------------------------------------------------------------------------
Cleans up the destination directory by removing all files.
Parameters: ssm_client, instance_id, dir_paths
Returns: None
------------------------------------------------------------------------------------------'''
def cleanup_directory(ssm_client, instance_id, dir_paths):
    cmd = f'rm -rf "{dir_paths}/*"'
    try:
        run_ssm_command(ssm_client, instance_id, cmd)
        logger.info(f"Successfully cleaned up {dir_paths}")
    except ssm_client.exceptions.CommandFailed as e:
        logger.error(f"❌ SSM command failed for {dir_paths}: {e}")
    except Exception as e:
        logger.warning(f"Failed to clean up {dir_paths}: {e}")

'''get_s3_bucket_size------------------------------------------------------------------------
Calculates the total size of objects in an S3 bucket under a specific prefix.
Parameters: s3_client, bucket_name, prefix
Returns: int: Total size in bytes.
------------------------------------------------------------------------------------------'''
def get_s3_bucket_size(s3_client, bucket_name, prefix=''):
    paginator = s3_client.get_paginator('list_objects_v2')
    total_size = 0
    for page in paginator.paginate(Bucket=bucket_name, Prefix=prefix):
        for obj in page.get('Contents', []):
            total_size += obj['Size']
    return total_size

'''download_and_extract_files----------------------------------------------------------------
Downloads and extracts files from S3 to the destination instance.
Parameters: ssm_client, instance_id, s3_bucket, s3_prefix, zip_file_base, dest_path
Returns: list: [success_bool, message]
------------------------------------------------------------------------------------------'''
def download_and_extract_files(ssm_client, instance_id, s3_bucket, s3_prefix, zip_file_base, dest_path):
    try:
        sanitized_zip_file_base = sanitize_service_name(zip_file_base)
        mkdir_cmd = f"mkdir -p {dest_path}"
        run_ssm_command(ssm_client, instance_id, mkdir_cmd)

        logger.info(f"📥 Download started from [{s3_bucket}]")
        download_cmd = f'aws s3 cp "s3://{s3_bucket}/{s3_prefix}/" "{MNT_PATH}/" --recursive --only-show-errors'
        run_ssm_command(ssm_client, instance_id, download_cmd)

        if IS_SPLIT:
            split_prefix = f"{MNT_PATH}/{sanitized_zip_file_base}.part."
            combined_file = f"{MNT_PATH}/{sanitized_zip_file_base}.tar.gz"
            list_parts_cmd = f"ls {split_prefix}* 2>/dev/null"
            parts_output = run_ssm_command_and_get_output(ssm_client, instance_id, list_parts_cmd)

            if parts_output.strip():
                join_cmd = f"ls {split_prefix}* | sort -V | xargs cat > {combined_file}"
                run_ssm_command(ssm_client, instance_id, join_cmd)
                cleanup_cmd = f'rm -f "{split_prefix}*"'
                run_ssm_command(ssm_client, instance_id, cleanup_cmd)
        else:
            combined_file = f"{MNT_PATH}/{sanitized_zip_file_base}.tar.gz"

        extract_cmd = f'cd {dest_path} && tar -xzf "{combined_file}"'
        run_ssm_command(ssm_client, instance_id, extract_cmd)

        rm_cmd = f'rm -f "{combined_file}"'
        run_ssm_command(ssm_client, instance_id, rm_cmd)

        logger.info(f"✅ Successfully downloaded and extracted {zip_file_base} to {dest_path}")
        return [True, f"Download and extraction completed for {zip_file_base}"]

    except Exception as e:
        logger.error(f"❌ Failed to download/extract for {zip_file_base}: {e}")
        return [False, f"Error: {str(e)}"]

'''main--------------------------------------------------------------------------------------
Entry point for local execution, reading event from JSON file and saving output.
------------------------------------------------------------------------------------------'''
if __name__ == "__main__":
    script_dir = Path(__file__).resolve().parent
    event_path = script_dir / "event" / "event.json"
    with event_path.open() as f:
        test_event = json.load(f)
    logger.info(f"📜 Script started with event: {json.dumps(test_event, indent=2)}")
    results = lambda_handler(test_event, None)
    logger.info(f"ℹ️ output: {json.dumps(results, indent=4)}")
    logger.info(f"🟢 Execution completed. Results summary: {json.dumps(results, indent=2)}")

    output_dir = Path("output")
    output_dir.mkdir(parents=True, exist_ok=True)
    
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    filename = f"db_copy_output_{timestamp}.json"
    file_path = output_dir / filename
    file_path = script_dir / "output" / filename
    
    with file_path.open("w") as f:
        json.dump(results, f, indent=2)
