{% extends "base.html" %}

{% block start %}

        <div class="container mt-5">
            <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
               {% csrf_token %}
                <h2> Configuration</h2>
                {% if messages %}
                <div class="alert alert-primary" role="alert">
                    {% for message in messages %}
                    {{message}}
                    {% endfor %}
                  </div>
                {% endif %}
                
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">UAT</label>
                    <input type="text" required name="uat" value="{{conf_1.uat}}" class="form-control">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Browser Type</label>
                    <div class="form-check">
                      {% if conf_1.browserType == 'chrome' %}
                      <input class="form-check-input" type="radio" name="browser" value="chrome" checked>
                      {% else %}
                      <input class="form-check-input" type="radio" name="browser" value="chrome">
                      {% endif %}
                      <label class="form-check-label" for="chrome">
                        Chrome Browser
                      </label>
                    </div>
                    <div class="form-check">
                      {% if conf_1.browserType == 'edge' %}
                      <input class="form-check-input" type="radio" name="browser" value="edge" checked>
                      {% else %}
                      <input class="form-check-input" type="radio" name="browser" value="edge">
                      {% endif %}
                      <label class="form-check-label" for="edge">
                        MS Edge Browser
                      </label>
                    </div>
                  </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Speed</label>
                    <div class="form-check form-switch">
                      {% if conf_1.speed == 'on' %}
                      <input class="form-check-input" type="checkbox" role="switch" name="speed" id="speed" checked>
                      {% else %}
                      <input class="form-check-input" type="checkbox" role="switch" name="speed" id="speed">
                      {% endif %}
                      <label class="form-check-label" for="flexSwitchCheckChecked">Fast</label>
                    </div>
                  </div>
                  {{conf_1.waitTime}}
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Wait Time</label>
                    <select name="waittime" id="waittime" class="form-select">
                      {% if conf_1.waitTime != '' %}
                      <option selected value="{{conf_1.waitTime}}">{{conf_1.waitTime}} Seconds</option>
                      {% else %}
                      <option selected value="25">5 Seconds</option>
                      {% endif %}
                      <option value="10">10 Seconds</option>
                      <option value="15">15 Seconds</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Retry Object</label>

                    <input type="text" name="retry" value="{{conf_1.retry}}" class="form-control">
                  </div>
                  
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Email List</label>
                    <textarea required class="form-control" name="emailList">{{conf_1.emailList}}</textarea>
                  </div>
                  {% if conf_1.browserType == '' %}
                  <button type="submit" class="btn btn-primary">Add Configuration</button>
                  {% else %}
                  <input type="hidden" name="hiddentext" value="1" class="form-control">
                  <button type="submit" class="btn btn-success">Update Configuration</button>
                  {% endif %}
                  
              </form>
        
{% endblock %}