{% extends "base.html" %}
{% block start %}
<style type="text/css">
  table {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    width: 100%;
  }

  td {
    padding: 1px;
  }
</style>

<script type = "text/javascript">  
$( '#multiple-select-field' ).select2( {
  theme: "bootstrap-5",
  width: $( this ).data( 'width' ) ? $( this ).data( 'width' ) : $( this ).hasClass( 'w-100' ) ? '100%' : 'style',
  placeholder: $( this ).data( 'placeholder' ),
  closeOnSelect: false,
} );
</script>
<!-- Login 4 - Bootstrap Brain Component -->
{% csrf_token %}
<div class="container-fluid">
  <!-- Page Heading -->
  <div disabled="disabled" class="d-sm-flex align-items-center justify-content-between mb-1">
      <h1 class="h5 mb-0 text-gray-700">Configuration</h1>
      <a href="#" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
              class="fas fa-upload fa-sm text-white-5"></i> Import Configuration</a>

      
  </div>
  
  {% if messages %}
    <div class="col-12 mx-auto card p-0 shadow-lx">
      {% for message in messages %}
        {% if message.tags == 'success' %}
          <!-- bootstrap alert -->
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
        {% if message.tags == 'error' %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}
    
  
  <form method="post" enctype="multipart/form-data" class="d-sm-flex align-items-center justify-content-between mb-1">
  {% csrf_token %}
    <div class="mb-2">
      <div class="col-12 mx-auto card p-3 shadow-ls">
        <div class="row g-1">
          <div class="col-sm-5">
              <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="flexSwitchCheckDefault">Browser Type</label>
                <div class="form-check">
                  {% if conf_1.browserType == 'chrome' %}
                  &nbsp;&nbsp;&nbsp;&nbsp;<input class="form-check-input" type="radio" name="browser" value="chrome" checked>
                  {% else %}
                  &nbsp;&nbsp;&nbsp;&nbsp;<input class="form-check-input" type="radio" name="browser" value="chrome">
                  {% endif %}
                  <label class="form-check-label" for="chrome">
                    Chrome Browser
                  </label>
                </div>
                <div class="form-check">
                  {% if conf_1.browserType == 'edge' %}
                  &nbsp;&nbsp;&nbsp;&nbsp;<input class="form-check-input" type="radio" name="browser" value="edge" checked>
                  {% else %}
                  &nbsp;&nbsp;&nbsp;&nbsp;<input class="form-check-input" type="radio" name="browser" value="edge">
                  {% endif %}
                  <label class="form-check-label" for="edge">
                    MS Edge Browser
                  </label>
                </div>
              </div>
          </div>
          <div class="col-sm-5">
          <div class="form-group row">
            <label for="exampleInputEmail1" class="form-label">Speed</label>
            <div class="form-check form-switch">
              <label class="form-check-label" for="flexSwitchCheckChecked">Slow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              {% if conf_1.speed == 'on' %}
              <input class="form-check-input" type="checkbox" role="switch" name="speed" id="speed" checked>
              {% else %}
              <input class="form-check-input" type="checkbox" role="switch" name="speed" id="speed">
              {% endif %}
              <label class="form-check-label" for="flexSwitchCheckChecked">Fast</label>
            </div>
          </div>
        </div>
        {% comment %} </div> {% endcomment %}
          <div class="col-sm-4">
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Wait Time</label>
              <select name="waittime" id="waittime" class="form-select">
                {% if conf_1.waitTime != '' %}
                <option selected value="{{conf_1.waitTime}}">{{conf_1.waitTime}} Seconds</option>
                {% else %}
                <option selected value="25">5 Seconds</option>
                {% endif %}
                <option value="10">10 Seconds</option>
                <option value="15">15 Seconds</option>
              </select>
            </div>
          </div>      
          <br>
          <br>
          <div class="col-sm-4">
            <label for="exampleInputPassword1" class="form-label">Retry Object</label>
              <input type="text" name="retry" value="{{conf_1.retry}}" class="form-control">
          </div>
          <div class="col-sm-8">
            {% if conf_1.browserType == '' %}
                  <button type="submit" class="btn btn-primary btn-sm">Add Configuration</button>
                  {% else %}
                  {% comment %} <input type="type" name="hiddentext" value="1" class="form-control"> {% endcomment %}
                  <button type="submit" class="btn btn-primary btn-sm">Update Configuration</button>
                  {% endif %}
          </div>
          <div class="col-sm" align="center">
            <input type="hidden" name="hiddentext" value="1" class="form-control">
            <button type="reset" class="btn btn-danger btn-sm">Clear Main Batch</button>
          </div>
        </div>
      </div>
    </div>
  </form>
  
  </div>
</div>

{% comment %} </div> {% endcomment %}
</section>
{% endblock %}