{% extends "base.html" %}
{% block start %}
<style type="text/css">
  table {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    width: 100%;
  }

  td {
    padding: 1px;
  }
</style>     
{% comment %} <form class="col-12 mx-auto card p-1 shadow-ls" method="post" enctype="multipart/form-data"> {% endcomment %}
  <div class="container-fluid">
    <div disabled="disabled" class="d-sm-flex align-items-center justify-content-between mb-1">
      <h1 class="h5 mb-0 text-gray-700">Configuration</h1>
      <a href="#" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
              class="fas fa-upload fa-sm text-white-5"></i> Import Config</a>

      
  </div>

    {% csrf_token %}
    {% if messages %}
    {% for message in messages %}
    {% if message.tags == 'success' %}
    <!-- bootstrap alert -->
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      <regular>{{ message }}</regular>
      <button type="button" class="btn-close btn-xs" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    {% if message.tags == 'error' %}
    <!-- bootstrap alert -->
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <regular>{{ message }}</regular>
      <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    <form class="col-12 mx-auto card p-0 shadow-ls" method="post" enctype="multipart/form-data">
    <div class="row g-0">
      <div class="col-8 mx-auto card p-1 shadow-lg">
        <label class="form-check-label" for="flexSwitchCheckDefault">Execution Configuration</label>
        <div class="col-12 mx-auto card p-1 shadow-ls" style="height: 200px">
         
          <div class="form-group row">
            <label class="col-sm-3 col-form-label" for="flexSwitchCheckDefault">Browser Type</label>
            <div class="col-sm-4">
              <select name="browser_type" class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option {% if conf.browser_type == "Chrome" %} selected {% endif %} value="Chrome">Google Chrome</option>
                <option {% if conf.browser_type == "Edge" %} selected {% endif %} value="Edge">Microsoft Edge</option>
                <option {% if conf.browser_type == "FireFox" %} selected {% endif %} value="FireFox">Mozilla FireFox</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label" for="flexSwitchCheckDefault">Execution Speed</label>
            <div class="col-sm-4">
              <div class="form-check form-switch">
                <label class="form-check-label" for="flexSwitchCheckChecked">Slow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                {% if conf.speed == 'on' %}
                <input class="form-check-input" type="checkbox" role="switch" name="speed" id="speed" checked>
                {% else %}
                <input class="form-check-input" type="checkbox" role="switch" name="speed" id="speed">
                {% endif %}
                <label class="form-check-label" for="flexSwitchCheckChecked">Fast</label>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-3 col-form-label" for="flexSwitchCheckDefault">Global Wait Time</label>
            <div class="col-sm-4">
              <select name="waittime" id="waittime" class="form-select form-select-sm">
                <option value="5"{% if conf.waittime == "5" %} selected {% endif %}>05 Seconds</option>
                <option value="10" {% if conf.waittime == "10" %} selected {% endif %}>10 Seconds</option>
                <option value="15" {% if conf.waittime == "15" %} selected {% endif %}>15 Seconds</option>
              </select>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-3 col-form-label" for="flexSwitchCheckDefault">Object Retry</label>
            <div class="col-sm-4">
              <select name="retry" id="retry" class="form-select form-select-sm">
                <option value="2" {% if conf.retry == "2" %} selected {% endif %}>2 Times</option>
                <option value="5" {% if conf.retry == "5" %} selected {% endif %}>5 Times</option>
                <option value="7" {% if conf.retry == "7" %} selected {% endif %}>7 Times</option>
                <option value="10" {% if conf.retry == 10 %} selected {% endif %}>10 Times</option>
                <option value="15" {% if conf.retry == 15 %} selected {% endif %}>15 Times</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="col-4 mx-auto card p-1 shadow-lg">
        <label class="form-check-label" for="flexSwitchCheckDefault"> <i class="bi bi-filetype-ai"></i>AI Configuration</label>
        <div class="col-12 mx-auto card p-1 shadow-ls" style="height: 100px">
          <div class="form-group row p-0" >
            <img style="width: 7rem;" src="/static/css/geminyAI_logo.png" alt="...">
            <div class="row p-1">
              <div class="col-sm-4">
                &nbsp;&nbsp;&nbsp;<img style="width: 5rem;" src="/static/css/LLM.png" alt="...">
              </div>
              <div class="col-sm-8">
                <select name="llm" id="llm" class="form-select form-select-sm">
                  <option selected value="gemini-1.5-flash">gemini-1.5-flash</option>
                </select>
              </div>
            </div>
            <div class="row p-0">
              <div class="col-sm-4">
                &nbsp;&nbsp;&nbsp;<img style="width: 5rem;" src="/static/css/API_Keys.png" alt="...">
              </div>
              <div class="col-sm-8">
                <input type="text" required name="g_api_key" class="form-control form-control-sm" placeholder="Geminy API Key" aria-label="Geminy API Key" value="{{conf.g_api_key}}">
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 mx-auto card p-1 shadow-ls" style="height: 100px">
          <div class="form-group row p-0" >
            <img class="opacity-50" style="width: 7rem;" src="/static/css/openAi_logo.png" alt="...">
            <div class="row p-1">
              <div class="col-sm-4">
                &nbsp;&nbsp;&nbsp;<img class="opacity-50" style="width: 5rem;" src="/static/css/LLM.png" alt="...">
              </div>
              <div class="col-sm-8">
                <select disabled name="llm_gpt" id="llm_gpt" class="form-select form-select-sm">
                  <option {% if conf.llm == "gemini-1.5-flash" %} selected {% endif %} value="gemini-1.5-flash">GPT35-turbo</option>
                </select>
              </div>
            </div>
            <div class="row p-0">
              <div class="col-sm-4">
                &nbsp;&nbsp;&nbsp;<img class="opacity-50" style="width: 5rem;" src="/static/css/API_Keys.png" alt="...">
              </div>
              <div class="col-sm-8">
                <input type="text" disabled required name="o_api_key" class="form-control form-control-sm" placeholder="Open AI API Key" aria-label="Geminy API Key" value="{{project.g_api_key}}">
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="col-12 mx-auto card p-1 shadow-lg">
        <div class="row g-4">
          <div class="col-sm" align="center">
            {% if project.project == None %}
              <button type="submit" class="btn btn-primary btn-sm">Add Configuration</button>
            {% else %}
              <button type="submit" class="btn btn-primary btn-sm">Update Configuration</button>
            {% endif %} 
          </div>
          
          <div class="col-sm" align="center">
            <a href='/project/' type="reset" class="btn btn-danger btn-sm">Cancel  Configuration</a>
          </div>
        </div>
      </div>
    </div>
    </form>
    {% comment %} <div class="container mt-5">
    <div class="mb-3">
      <form class="col-6 mx-auto card p-3 shadow-lg"
      <label class="form-label"> Search Recepi:</label>
      <input name="Search" type="text" class="form-control">
      <button type="submit" class="btn btn-primary">Search</button>
      </form
    </div>
  </div> {% endcomment %}
  <br>

{% comment %} {% if project.project == None %}
<div class="col-12 mx-auto card p-0 shadow-lg"> {% endcomment %}
  {% comment %} <table class="table table-striped table-sm">
  <thead class="table-info"> 
    <tr>
      <th class="table-primary" scope="col">#</th>
      <th class="table-primary" scope="col">Browser Type</th>
      <th class="table-primary" scope="col">Speed</th>
      <th class="table-primary" scope="col">Global Wait Time</th>
      <th class="table-primary" scope="col">Object Retry Count</th>
      <th class="table-primary" scope="col"></th>
    </tr>
  </thead>
  <tbody> {% endcomment %}
    {% comment %} {% for key in conf %}
    <tr>
      <td scope="row">{{forloop.counter}}</td>
      <td>{{key.browser_type}}</td>
      <td>{% if key.speed == "on" %} <font color=red> Fast</font>{% else %} <font color=green> Slow</font> {% endif %}</td></td>
      <td>{{key.waittime}} Seconds</td>
      <td>{{key.retry}} Times</td>
      <td><a href="/delete-project/{{key.id}}/"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
      </svg></a> &nbsp;&nbsp;
      <a href="/update-project/{{key.id}}/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
      </svg></a>
      </td>
    </tr>
    {% endfor %} {% endcomment %}
    {% comment %} {% endif %} {% endcomment %}
{% comment %} 
    {% if project.has_other_pages %}
    <tr>
      <td colspan = 5 scope="col" align="center">
        <nav aria-label="...">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link">Previous</a>
            </li>
            {% for i in project.paginator.page_range %}

            
            {% if i == project.number %}
            <li class="page-item active" aria-current="page">
            <a class="page-link" href="?page={{i}}">{{i}}</a>
            </a>
            {% else %}
            <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
            {% endif %}
            {% endfor %}
            <li class="page-item">
              <a class="page-link">Next</a>
            </li>
          </ul>
        </nav>
      
      </td></tr>
    {% endif %} {% endcomment %}
  {% comment %} </tbody>
</table> {% endcomment %}


          </div>

{% endblock %}