{% extends "base.html" %}
{% block start %}
<style type="text/css">
  table {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    width: 100%;
  }

  td {
    padding: 1px;
  }
</style>

<script type = "text/javascript">  
$( '#multiple-select-field' ).select2( {
  theme: "bootstrap-5",
  width: $( this ).data( 'width' ) ? $( this ).data( 'width' ) : $( this ).hasClass( 'w-100' ) ? '100%' : 'style',
  placeholder: $( this ).data( 'placeholder' ),
  closeOnSelect: false,
} );
</script>
<!-- Login 4 - Bootstrap Brain Component -->
{% csrf_token %}
<div class="container-fluid">
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-1">
      <h1 class="h5 mb-0 text-gray-700">Oxygen-Data Parameterization</h1>
      <a href="#" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
              class="fas fa-upload fa-sm text-white-5"></i> Import Data Param-File</a>

      
  </div>
  
  {% if messages %}
    <div class="col-12 mx-auto card p-0 shadow-lx">
      {% for message in messages %}
        {% if message.tags == 'success' %}
          <!-- bootstrap alert -->
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
        {% if message.tags == 'error' %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}

  
  <form method="post" enctype="multipart/form-data" class="d-sm-flex align-items-center justify-content-between mb-1">
  {% csrf_token %}
    <div class="mb-2">
      <div class="col-12 mx-auto card p-1 shadow-ls">
        <div class="row g-4">
          
          
          <div class="col-sm-4">
            <input type="text" required name="var_Name" class="form-control form-control-sm" placeholder="Variable Name" aria-label="Var Name" value={{dataparam.var_Name}}>
          </div>
          
          <div class="col-sm-4">
            <input type="text" name="var_Value" class="form-control form-control-sm" placeholder="Variable Value" aria-label="Var Value" value={{dataparam.var_Value}}>
          </div>

          <div class="col-sm-4">
            <input type="text" required name="AI" class="form-control form-control-sm" placeholder="AI" value="{{dataparam.llm_Model}}" list="mylist">
            <datalist id="mylist">
              <option value="Geminy-AI">
              <option value="Chat GPT 3.5">
            </datalist>
          </div> 

          <div class="col-sm-7">
            <textarea class="form-control" name="ai_Prompt" placeholder="AP Prompt" rows="2"  cols="200">{{dataparam.ai_Prompt}}</textarea>
            
          </div>
          <div class="col-sm-2" align="center">
            <button type="submit" class="btn btn-success btn-sm">Check Prompt</button>
            <button type="submit" class="btn btn-danger btn-sm">Clear Prompt..</button>
          </div>
          <div class="col-sm-3">
            <textarea class="form-control" name="ai_check_Prompt" rows="2"  cols="200">{{dataparam.ai_Prompt}}</textarea>
          </div>
          
             
          
        <br>
        <br>
          <div class="col-sm" align="center">
            {% if dataparam.action == None %}
              <button type="submit" class="btn btn-primary btn-sm">Add Parameter</button>
            {% else %}
              <button type="submit" class="btn btn-primary btn-sm">Update Parameter</button>
            {% endif %} 
          </div>
          <div class="col-sm" align="center">
            <button type="reset" class="btn btn-danger btn-sm">Clear Parameter</button>
          </div>
        </div>
      </div>
    </div>
  </form>
   
  {% if dataparam.var_Name == None %}
  <form method="post" enctype="multipart/form-data">
  {% csrf_token %}
    <div class="col-12 mx-auto card p-0 shadow-lg">
      <table class="table table-striped table-sm">
        <thead class="table-info"> 
        <tr>
          <th class="table-primary" scope="col">#</th>
          <th class="table-primary" scope="col">Variable Name</th>
          <th class="table-primary" scope="col">Value</th>
          <th class="table-primary" scope="col">AI</th>
                    
          
          <th class="table-primary" scope="col">Action</th>
        </tr>
        </thead>
        {% for key in dataparam %}
        <tr>
          <font color="black">
            <td scope="row">{{forloop.counter}}</td>
            <td>{{key.var_Name}}</td>
            <td>{{key.var_Value}}</td>
            <td>{{key.var_AI}}</td>
            
            <td><a href="/delete-dataparam/{{key.id}}/{{component.id}}/"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
            </svg></a> &nbsp;&nbsp;
            <a href="/update_dataparam/{{key.id}}/{{component.id}}/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
            <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
            </svg></a>
            </td>
        </tr>
        {% endfor %}
      </table>

      {% if keywords.has_other_pages %}
      <table>
        <tr>
          <td colspan = 5 scope="col" align="center">
            <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item disabled"><a class="page-link">Previous</a></li>
                {% for i in keywords.paginator.page_range %}
                {% if i == keywords.number %}
                <li class="page-item active" aria-current="page"><a class="page-link" href="?page={{i}}">{{i}}</a></a>
                {% else %}
                <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                {% endif %}
                {% endfor %}
                <li class="page-item"><a class="page-link">Next</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
      {% endif %}
    </form>
  {% endif %}
  </div>
</div>

{% comment %} </div> {% endcomment %}
</section>
{% endblock %}