{% extends "base.html" %}
{% block start %}


<!-- Login 4 - Bootstrap Brain Component -->
<section class="p-3 p-md-4 p-xl-2">
  <div class="container">
    <div class="card border-light-subtle shadow-sm">
      <div class="row g-0">
        <div class="col-12 col-md-6">
          <img class="img-fluid rounded-start w-100 h-100" loading="lazy" src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" alt="BootstrapBrain Logo">
        </div>
        <div class="col-12 col-md-6">
          <div class="card-body p-3 p-md-4 p-xl-5">
            <div class="row">
              <div class="col-12">
                <div class="mb-3">
                  <h3>Welcome {{request.user}}</h3>
                </div>
              </div>
            </div>
            {% comment %} <form method="post" enctype="multipart/form-data"> {% endcomment %}
              <form class="needs-validation  mb-5 border-top" novalidate action="#" method="post" onsubmit="return true">
               {% csrf_token %}
                {% if messages %}
                <div class="alert alert-primary" role="alert">
                    {% for message in messages %}
                    {{message}}
                    {% endfor %}
                  </div>
                {% endif %}
              {% csrf_token %}
              <div class="mb-3">
                <p>Your account has been created successfully
                <br>Since you dont have any active domain </p>
                <p>Please <a href="/project/">Click</a> here to create domain first...</p>                                
                <br>
                <p>Login again to make effective control</p>                                
              </div>
              
              
              <br>
            {% comment %} </form> {% endcomment %}
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}