{% extends "base.html" %}
{% block start %}
<style type="text/css">
  table {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    width: 100%;
  }

  td {
    padding: 1px;
  }
</style>

<script type = "text/javascript">  
  function check()
  {
/*  if(document.getElementById("suite_value").checked==false)
  {
  $('#selectModal').modal('show'); 
  }
  else
  {
  //planhide();
  $('#exModal').modal('show'); 
  }
  */
  $('#exModal').modal('show'); 
  }


  function hide_model()
  {
    $('#exModal').modal('hide'); 
  }

  function hide_model1()
  {
    $('#selectModal').modal('hide'); 
  }
  
  function setAI()
  {
    document.getElementsByName('isAI')[0].value = "1";
    $('#exModal').modal('hide'); 
  }

  function setAI1()
  {
    document.getElementsByName('isAI')[0].value = "0";
    $('#exModal').modal('hide'); 
  }

</script>



<!-- Login 4 - Bootstrap Brain Component -->
<form method="post" enctype="multipart/form-data">
  <input type="hidden" name="isAI" id = "isAI">
  <div class="modal fade" id="selectModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Job Selection</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close" onclick=hide_model1()>
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select any job for Execution?</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal" onclick=hide_model1()>Cancel</button>
                    
                </div>
            </div>
        </div>
    </div>


  <div class="modal fade" id="exModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready for Execution?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close" onclick=hide_model()>
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                  Click <b>Run Job</b> below if you are ready to start execution. <br>
                  Click <b>Run Job with AI</b> below if you are ready to start execution with AI test data generation.
                </div>
                {% comment %} </div> {% endcomment %}
                
                <div class="modal-footer">
                    <button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal" onclick=hide_model()>Cancel</button>
                    {% comment %} <a class="btn btn-primary btn-sm" href="#" onclick=setAI()>Logout</a> {% endcomment %}
                    <button type="submit" class="btn btn-sm btn-success" onclick=setAI1()>
                      <i class="fas fa-running"></i> Run Job</button>
                    <button type="submit" class="btn btn-sm btn-success" onclick=setAI()>
                      <i class="fas fa-running"></i> Run Job with AI</button>
                </div>
            </div>
        </div>
    </div>

<div class="container-fluid">
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-1">
      <h2 class="h5 mb-0 text-gray-700">Show Jobs</h2>
      <div class="d-sm-inline-block shadow-sm">
        
        {% comment %} <button type="button" data-toggle="modal" data-target="#exModal" class="btn btn-sm btn-success" onclick=check()>
                <i class="fas fa-running"></i> Run Job
        </button> {% endcomment %}
        
        <button type="button" data-toggle="modal" class="btn btn-sm btn-success" onclick=check()>
          Run Job &nbsp;<i class="fas fa-running"></i>
        </button>

        {% comment %} <button type="submit" class="d-sm-inline-block btn btn-sm btn-success shadow-sm">Run Job</button> {% endcomment %}
        <a href="/job/" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
          class="far fa-plus-square"></i> Job</a>
      </div>
  </div>
  {% csrf_token %}
  {% if messages %}
    {% for message in messages %}
    {% if message.tags == 'success' %}
    <!-- bootstrap alert -->
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      <regular>{{ message }}</regular>
      <button type="button" class="btn-close btn-xs" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    {% if message.tags == 'error' %}
    <!-- bootstrap alert -->
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <regular>{{ message }}</regular>
      <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    
    {% comment %} <form class="col-12 mx-auto card p-0 shadow-ls" method="post" enctype="multipart/form-data"> {% endcomment %}
    <div class="col-12 mx-auto card p-0 shadow-ls">
  {% comment %} <form method="post" enctype="multipart/form-data" class="d-sm-flex align-items-center justify-content-between mb-1"> {% endcomment %}
  
    <div class="mb-1">
      <div class="col-12 mx-auto card p-1 shadow-ls">
        <div class="row g-4">
          <div class="col-sm-2">
            <input type="text" name="jobname" class="form-control form-control-sm" placeholder="Job Name" aria-label="Job Name">
          </div>
          <div class="col-sm-2">
            <input type="text" onClick="showRandomNumber()" id="jobid" name="jobid" class="form-control form-control-sm" placeholder="Job Id" aria-label="Job Id">
          </div>
          <div class="col-sm-2">
            <input type="text"  name="datetime" class="form-control form-control-sm" placeholder="datetime" aria-label="datetime">
          </div>
          <div class="col-sm-2">
            <input type="text"  name="priority" class="form-control form-control-sm" placeholder="Priority" value="{{suite.priority}}" list="mylist1">
            <datalist id="mylist1">
              <option value="High">
              <option value="Medium">
              <option value="Low">
            </datalist>
          </div>
          <div class="col-sm-2">
            <input type="text"  name="impact" class="form-control form-control-sm" placeholder="Impact" value="{{suite.impact}}" list="mylist2">
            <datalist id="mylist2">
              <option value="High">
              <option value="Medium">
              <option value="Low">
            </datalist>
          </div>
       

          <div class="col-sm-2" align="right">
            <button type="submit" class="btn btn-primary btn-sm">    <i class="fas fa-search"></i></button>
          </div>
        </div>
      </div>
    </div>
  
   
  {% if job.job_name == None %}
  {% comment %} <form method="post" enctype="multipart/form-data"> {% endcomment %}
  {% csrf_token %}
    <div class="col-12 mx-auto card p-0 shadow-lg">
      <table class="table table-striped table-sm">
        {% comment %} <thead class="thead-light">  {% endcomment %}
        <tr>
          <th class="table-primary" scope="col">Flag</th>
          <th class="table-primary" scope="col">Job Name</th>
          <th class="table-primary" scope="col">Job Id</th>
          <th class="table-primary" scope="col">Datetime</th>
          <th class="table-primary" scope="col">Priority</th>
          <th class="table-primary"scope="col">Impact</th>
          <th class="table-primary"scope="col">Suite</th>
          <th class="table-primary"scope="col">Executed</th>
          <th class="table-primary"scope="col">Execution Date</th>
        </tr>
        {% comment %} </thead> {% endcomment %}
        {% for key in job %}
        <tr>
          
          <font color="black">
          <td style="vertical-align:center;" scope="row">
            <div class="custom-control custom-checkbox checkbox-info" >
              <input class="form-check-input" type="checkbox" value="{{ key.id }}" name = "suite_value" id = "suite_value">
            </div>
          </td>
          <td>{{key.job_name}}</td></font>
          <td>{{key.job_id}}</td>
          <td>{{key.datetime}}</td>
          {% comment %} <td>{% if key.isSkip == True %} <font color=green>Active</font>{% else %} <font color=red>In-Active</font> {% endif %}</td>
          <td>{% if key.readOnly == True %} <font color=green>Active</font>{% else %} <font color=red>In-Active</font> {% endif %}</td> {% endcomment %}
          <td>{{key.prority}} </td>
          <td>{{key.impact}} </td>
          <td> <a href="#"><i class="fas fa-tasks" style='font-size:15px;color:blue'></i></a></td>
          <td>
            {% if key.execution == "1" or key.execution == ""  %} 
              <font color=orange> Not Executed</font>
            {% elif key.execution == "In-Progress" %} 
            <font color=red> In-Progress</font> 
            {% elif key.execution == "Completed" %} 
            <font color=green> Completed</font> 
            {% endif %}
          
          </td>
          <td></td>
        </tr>
        {% endfor %}
      </table>

      {% if job.has_other_pages %}
      <table>
        <tr>
          <td colspan = 5 scope="col" align="center">
            <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item disabled"><a class="page-link">Previous</a></li>
                {% for i in job.paginator.page_range %}
                {% if i == job.number %}
                <li class="page-item active" aria-current="page"><a class="page-link" href="?page={{i}}">{{i}}</a></a>
                {% else %}
                <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                {% endif %}
                {% endfor %}
                <li class="page-item"><a class="page-link">Next</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
      {% endif %}
    </form>
  {% endif %}
  </div>
</div>

{% comment %} </div> {% endcomment %}
</section>
{% endblock %}