{% extends "base.html" %}
{% block start %}
<style type="text/css">
  table {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    width: 100%;
  }

  td {
    padding: 1px;
  }
</style>
<!-- Login 4 - Bootstrap Brain Component -->
<section class="p-3 p-md-4 p-xl-2">
	<div class="container">
    <div class="card border-light-subtle shadow-sm">
      <div class="row g-0">
        <div class="col-12 col-md-11">
          <div class="card-body p-3 p-md-4 p-xl-2">
            <div class="row">
              <div class="col-12">
                <div class="mb-3">
                  <h6>Component Name : {{component.keyword_Name}}</h6>
                  
                </div>
              </div>
            </div>
            <div class="table-wrap">
              <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {% if messages %}
                {% for message in messages %}
                {% if message.tags == 'success' %}
                <!-- bootstrap alert -->
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                  <regular>{{ message }}</regular>
                  <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                {% if message.tags == 'error' %}
                <!-- bootstrap alert -->
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                  <regular>{{ message }}</regular>
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                {% endfor %}
                {% endif %}
                {% csrf_token %}
                <div class="mb-2">
                  <div class="col-12 mx-auto card p-3 shadow-lg">
                    <div class="row g-4">
                      <div class="col-sm">
                        <input type="text" required name="ObjectName" class="form-control form-control-sm" placeholder="Object Name" aria-label="Object Name" value={{keywords.object_Name}}>
                      </div>
                      <div class="col-sm">
                        <input type="text" name="InputValue" class="form-control form-control-sm" placeholder="Input Value" aria-label="Input Value" value={{keywords.input_Value}}>
                      </div>
                      <div class="col-sm">
                        <input type="text" required name="Action" class="form-control form-control-sm" placeholder="Action" value="{{keywords.action}}" list="mylist">
                        <datalist id="mylist">
                          <option value="SetText">
                          <option value="ButtonClick">
                          <option value="ElementClick">
                          <option value="VerifyNonEditableText">
                          <option value="VerifyText">
                          <option value="VerifyListItem">
                        </datalist>
                      </div>
                      <div class="col-sm">
                        <input type="text" name="ExpectedValue" class="form-control form-control-sm" placeholder="Expected Value" aria-label="Expected Value" value={{keywords.expected_Value}}>
                      </div>
                      <div class="col-sm">
                        <input type="text" name="WindowType" class="form-control form-control-sm" placeholder="Window Type" aria-label="Window Type" value={{keywords.window_Type}}>
                      </div>
                    </div>
                    <br>
                    <div class="row g-4">
                      <div class="col-sm-8">
                        <input type="text" name="StepDescription" class="form-control form-control-sm" placeholder="Step Description" aria-label="Step Description" value={{keywords.step_Descriptions}}>
                      </div>
                      <div class="col-sm">
                      {% if keywords.action != none %}
                        <input type="text" name="hidIndex" class="form-control" value = "1">
                      {% endif %} 
                      </div>
                    </div>
                    <br>
                    <div class="row g-4">
                      <div class="col-sm" align="center">
                        {% if keywords.action == None %}
                          <button type="submit" class="btn btn-primary btn-sm">Add Row</button>
                        {% else %}
                          <button type="submit" class="btn btn-primary btn-sm">Update Row</button>
                        {% endif %} 
                      </div>
                      <div class="col-sm" align="center">
                        <button type="reset" class="btn btn-danger btn-sm">Clear Row</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              {% if keywords.action == None %}
              <div class="mb-3">
              <div class="col-12 mx-auto card p-3 shadow-lg">
                <div class="row g-4">
                  <div class="container mt-2">
                    <table class="table table-striped table-sm">
                      {% comment %} <table class="table"> {% endcomment %}
                      <thead >
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Object Name</th>
                          <th scope="col">Input Value</th>
                          <th scope="col">Action</th>
                          <th scope="col">Expected Value</th>
                          <th scope="col">Window Type</th>
                          <th scope="col">Step Description</th>
                          <th scope="col"></th>
                        </tr>
                      </thead>
                      
                      {% for key in keywords %}
                      {% comment %} <tbody> {% endcomment %}
                        <tr style="height:2px;">
                          <td scope="row">{{forloop.counter}}</td>
                          <td>{{key.object_Name}}</td>
                          <td>{{key.input_Value}}</td>
                          <td>{{key.action}}</td>
                          <td>{{key.expected_Value}}</td>
                          <td>{{key.window_Type}}</td>
                          <td>{{key.step_Descriptions}} </td>
                          <td><a href="/delete-keyword/{{key.id}}/{{component.id}}/"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                          </svg></a> &nbsp;&nbsp;
                          <a href="/update-keyword/{{key.id}}/{{component.id}}/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                          <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
                          </svg></a>
                          </td>
                        </tr>
                        {% endfor %}
                        
                      </table>
                      {% if keywords.has_other_pages %}
                      <table class="table table-sm">
                        <tr>
                          <td colspan = 3 scope="col" align="center">
                            <nav aria-label="...">
                              <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link">Previous</a></li>
                                {% for i in keywords.paginator.page_range %}
                                {% if i == keywords.number %}
                                <li class="page-item active" aria-current="page">	<a class="page-link" href="?page={{i}}">{{i}}</a>	</a>
                                {% else %}
                                <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                                {% endif %}
                                {% endfor %}
                                <li class="page-item"><a class="page-link">Next</a></li>
                              </ul>
                            </nav>
                          </td>
                        </tr>
                        {% endif %} 
                      {% comment %} </tbody>  {% endcomment %}
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
        
        <div class="col-12 col-md-1">
          <div class="row">
            <div class="col-12">
              <div class="mb-3">
                <h2> &nbsp;</h2>
                  {% comment %} <img class="img-fluid rounded-start w-100 h-50" loading="lazy" src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" alt="BootstrapBrain Logo"> {% endcomment %}
                  <table border="0" >
                    <tr>
                      <td align="center">
                        <a href="/suite/">
                        <button type="button" class="btn btn-outline-primary">
                          <img src = "/media/img/suite.png" height="30px" width="30px"> 
                        </button>
                      </a>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <a href="/batch/">
                        <button type="button" class="btn btn-outline-primary">
                          <img src = "/media/img/main.png" height="30px" width="30px"> 
                        </button>
                      </a>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <a href="/kwd/">
                        <button type="button" class="btn btn-outline-primary">
                          <img src = "/media/img/script.png" height="30px" width="30px"> 
                        </button>
                      </a>
                      </td>
                    </tr>

                    <tr><td>&nbsp;</td></tr>
                    <tr>
                      <td align="center">
                        <button type="button" class="btn btn-outline-primary">
                          <img src = "/media/img/import.png" height="30px" width="30px"> 
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <button type="button" class="btn btn-outline-primary">
                          <img src = "/media/img/export.png" height="30px" width="30px"> 
                        </button>
                      </td>
                    </tr>

                    <tr><td>&nbsp;</td></tr>
                    <tr>
                      <td align="center">
                        <a href="/report/">
                        <button type="button" class="btn btn-outline-primary">
                          <img src = "/media/img/report.png" height="30px" width="30px"> 
                        </button>
                      </a>
                      </td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                      <td align="center">
                        <a href="/project/">
                        <button type="button" class="btn btn-outline-primary">
                          <img src = "/media/img/proj.png" height="30px" width="30px"> 
                        </button>
                      </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="/conf/{{request.user.id}}/">
                        <button type="button" class="btn btn-outline-primary">
                          <img src = "/media/img/conf.png" height="30px" width="30px"> 
                        </button>
                      </a>
                      </td>
                    </tr>
                  </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}