{% extends "base.html" %}
{% block start %}
<style type="text/css">
  table {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    width: 100%;
  }

  td {
    padding: 1px;
  }
</style>

<script type = "text/javascript">  
$( '#multiple-select-field' ).select2( {
  theme: "bootstrap-5",
  width: $( this ).data( 'width' ) ? $( this ).data( 'width' ) : $( this ).hasClass( 'w-100' ) ? '100%' : 'style',
  placeholder: $( this ).data( 'placeholder' ),
  closeOnSelect: false,
} );
</script>
<!-- Login 4 - Bootstrap Brain Component -->
{% csrf_token %}
<div class="container-fluid">
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-1">
      <h1 class="h5 mb-0 text-gray-700">Oxygen-Component</h1>
      <a href="#" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
              class="fas fa-upload fa-sm text-white-5"></i> Import Oxygen-File</a>

      
  </div>
  
  {% if messages %}
    <div class="col-12 mx-auto card p-0 shadow-lx">
      {% for message in messages %}
        {% if message.tags == 'success' %}
          <!-- bootstrap alert -->
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
        {% if message.tags == 'error' %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}

  
  <form method="post" enctype="multipart/form-data" class="d-sm-flex align-items-center justify-content-between mb-1">
  {% csrf_token %}
    <div class="mb-2">
      <div class="col-12 mx-auto card p-1 shadow-ls">
        <div class="row g-4">
          <div class="col-sm-3">
            <input type="text" required name="ObjectName" class="form-control form-control-sm" placeholder="Object Name" aria-label="Object Name" value={{keywords.object_Name}}>
          </div>
          <div class="col-sm-3">
            <input type="text" name="InputValue" class="form-control form-control-sm" placeholder="Input Value" aria-label="Input Value" value={{keywords.input_Value}}>
          </div>
          <div class="col-sm-3">
            <input type="text" required name="Action" class="form-control form-control-sm" placeholder="Action" value="{{keywords.action}}" list="mylist">
            <datalist id="mylist">
              <option value="SetText">
              <option value="ButtonClick">
              <option value="ElementClick">
              <option value="VerifyNonEditableText">
              <option value="VerifyText">
              <option value="VerifyListItem">
            </datalist>
          </div>    
          
          <div class="col-sm-3">
            <input type="text" name="ExpectedValue" class="form-control form-control-sm" placeholder="Expected Value" aria-label="Expected Value" value={{keywords.expected_Value}}>
          </div>
          
          <div class="col-sm-3">
            <input type="text" name="WindowType" class="form-control form-control-sm" placeholder="Window Type" aria-label="Window Type" value={{keywords.window_Type}}>
          </div>
          <div class="col-sm-9">
              <textarea name="StepDescription" class="form-control form-control-sm" placeholder="Step Description" aria-label="Step Description" rows="1"  cols="100">{{keywords.step_Descriptions}}</textarea>
          </div>
        <br>
        <br>
          <div class="col-sm" align="center">
            {% if keywords.action == None %}
              <button type="submit" class="btn btn-primary btn-sm">Add Component</button>
            {% else %}
              <button type="submit" class="btn btn-primary btn-sm">Update Row</button>
            {% endif %} 
          </div>
          <div class="col-sm" align="center">
            <button type="reset" class="btn btn-danger btn-sm">Clear Component</button>
          </div>
        </div>
      </div>
    </div>
  </form>
   
  {% if keywords.action == None %}
  <form method="post" enctype="multipart/form-data">
  {% csrf_token %}
    <div class="col-12 mx-auto card p-0 shadow-lg">
      <table class="table table-striped table-sm">
        <thead class="table-info"> 
        <tr>
          <th class="table-primary" scope="col">#</th>
          <th class="table-primary" scope="col">Object Name</th>
          <th class="table-primary" scope="col">Input Value</th>
          <th class="table-primary" scope="col">Action</th>
          <th class="table-primary" scope="col">Expected Value</th>
          <th class="table-primary" scope="col">Window Type</th>
          <th class="table-primary" scope="col">Step Description</th>
          <th class="table-primary" scope="col"></th>
        </tr>
        </thead>
        {% for key in keywords %}
        <tr>
          <font color="black">
            <td scope="row">{{forloop.counter}}</td>
            <td>{{key.object_Name}}</td>
            <td>{{key.input_Value}}</td>
            <td>{{key.action}}</td>
            <td>{{key.expected_Value}}</td>
            <td>{{key.window_Type}}</td>
            <td>{{key.step_Descriptions}} </td>
            <td><a href="/delete-keyword/{{key.id}}/{{component.id}}/"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
            </svg></a> &nbsp;&nbsp;
            <a href="/update-keyword/{{key.id}}/{{component.id}}/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
            <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
            </svg></a>
            </td>
        </tr>
        {% endfor %}
      </table>

      {% if keywords.has_other_pages %}
      <table>
        <tr>
          <td colspan = 5 scope="col" align="center">
            <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item disabled"><a class="page-link">Previous</a></li>
                {% for i in keywords.paginator.page_range %}
                {% if i == keywords.number %}
                <li class="page-item active" aria-current="page"><a class="page-link" href="?page={{i}}">{{i}}</a></a>
                {% else %}
                <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                {% endif %}
                {% endfor %}
                <li class="page-item"><a class="page-link">Next</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
      {% endif %}
    </form>
  {% endif %}
  </div>
</div>

{% comment %} </div> {% endcomment %}
</section>
{% endblock %}