{% extends "base.html" %}
{% block start %}
<style type="text/css">
  table {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    width: 100%;
  }

  td {
    padding: 1px;
  }
</style>
<!-- Login 4 - Bootstrap Brain Component -->
<section class="p-3 p-md-4 p-xl-2">
  
  <div class="container">
    <div class="card border-light-subtle shadow-sm">
      <div class="row g-0">
        <div class="col-12 col-md-3">
          <img class="img-fluid rounded-start w-100 h-45" loading="lazy" src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" alt="BootstrapBrain Logo">
            <div class="p-3"><p><b>Oxygen Framework </b> helps separate the test code and the test data to help maintain your test cases resulting in better-automated testing. Further, incorporating the best test automation frameworks like Selenium for writing keyword driven tests makes your test scripts even more reusable and readable, and cuts short maintenance costs.</p></div>
        </div>
        <div class="col-12 col-md-9">
          <div class="card-body p-1 p-md-4 p-xl-2">
            {% comment %} <div class="row"> {% endcomment %}
              <div class="d-sm-flex align-items-center justify-content-between mb-1">
                {% comment %} <div class="mb-3"> {% endcomment %}
                  <h1 class="h5 mb-0 text-gray-700">Component Creation</h1>
                    <a href="#" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                    class="fas fa-upload fa-sm text-white-5"></i> Import Oxygen-File</a>
                {% comment %} </div> {% endcomment %}
              </div>
            {% comment %} </div> {% endcomment %}
            <div class="table-wrap">
            <form method="post" enctype="multipart/form-data">
               {% csrf_token %}
                {% if messages %}
                  {% for message in messages %}
                    {% if message.tags == 'success' %}
                      <!-- bootstrap alert -->
                      <div class="alert alert-success alert-dismissible fade show" role="alert">
                          <regular>{{ message }}</regular>
                          <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                    {% endif %}
                    {% if message.tags == 'error' %}
                      <!-- bootstrap alert -->
                      <div class="alert alert-danger alert-dismissible fade show" role="alert">
                          <regular>{{ message }}</regular>
                          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                    {% endif %}
                  {% endfor %}
                {% endif %}
              {% csrf_token %}
              <div class="mb-3">
                <div class="col-12 mx-auto card p-1 shadow-ls">
                  <div class="row g-2">
                    <div class="col-sm-4">
                      <label for="exampleFormControlTextarea1" class="form-label">Component Name</label>
                      <input type="text" required name="ComponentName" class="form-control form-control-sm" placeholder="Enter component name" aria-label="Component Name" value="">
                    </div>
                    <div class="col-sm-8">
                      <label for="exampleFormControlTextarea1" class="form-label">Component Description</label>
                      <textarea class="form-control form-control-sm" placeholder="Enter Keyword Description" id="ComponentDesc" name="ComponentDesc" rows="1"  cols="40"></textarea>
                    </div>
                </div>
                <br>
                  <div class="row g-4">
                    <div class="col-sm" align="center">
                      <button type="submit" class="btn btn-primary btn-sm">Add Comp</button>
                    </div>
                    <div class="col-sm" align="center">
                      <button type="reset" class="btn btn-danger btn-sm">Clear Comp</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
            <div class="col-12 mx-auto card p-0 shadow-lg">
              <table class="table table-striped table-sm">
                <thead class="table-info">
                  <tr style="height:2px;">
                    <th class="table-primary" scope="col">#</th>
                    <th class="table-primary" scope="col">Component Name</th>
                    <th class="table-primary" scope="col">Component Description</th>
                    <th class="table-primary" scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for key in kwd %}
                  <tr style="height:2px;">
                    <td scope="row">{{forloop.counter}}</td>
                    <td><a href="/keyword/{{key.id}}/">{{key.keyword_Name}}</a></td>
                    <td>{{key.keyword_Desc}}</td>
                    <td><a href="/deletekwd/{{key.id}}/"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                    </svg></a> &nbsp;&nbsp;&nbsp;
                    <a href="/updatekwd/{{key.id}}/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                      <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
                    </svg></a>&nbsp;&nbsp;&nbsp;
                    <a href="/keyword/{{key.id}}/" tooltip="SARFARZ"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                      <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
                    </svg></a>&nbsp;&nbsp;&nbsp;
                    <a href="/data-param/{{key.id}}/" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                      class="fas fa-database"></i> data Parameterization
                      </a>
                    </td>

                    /14/
                  </tr>
                  {% endfor %}
                </tbody>
              </table>

              {% if kwd.has_other_pages %}
              <table class="table table-sm">
                <tr style="height:2px;">
                <td colspan = 3 scope="col" align="center">
                  <nav aria-label="...">
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a class="page-link">Previous</a>
                      </li>
                      {% for i in kwd.paginator.page_range %}
                        {% if i == kwd.number %}
                          <li class="page-item active" aria-current="page">
                          <a class="page-link" href="?page={{i}}">{{i}}</a>
                        {% else %}
                          <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                        {% endif %}
                      {% endfor %}
                      <li class="page-item">
                        <a class="page-link">Next</a>
                      </li>
                    </ul>
                  </nav>
                </td>
              </tr>
            </table>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}