{% extends "base.html" %}
{% block start %}
<!-- Login 4 - Bootstrap Brain Component -->

<!-- saved from url=(0050)https://cdpn.io/ovvn/fullpage/Nqxzjg?view=fullpage -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
<script src="/static/css/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js.download"></script>
<link rel="stylesheet" href="/static/css/jquery-ui.css">
<link rel="stylesheet" href="/static/css/bootstrap.min.css">



<style>
#modules {
  padding: 20px;
  background: #eee;
  margin-bottom: 20px;
  z-index: 1;
  border-radius: 10px;
}

#dropzone {
  padding: 20px;
  background: #eee;
  min-height: 100px;
  margin-bottom: 20px;
  z-index: 0;
  border-radius: 10px;
}


.hover {
  outline: 1px solid blue;
}

.drop-item {
  cursor: pointer;
  margin-bottom: 10px;
  background-color: rgb(255, 255, 255);
  padding: 5px 10px;
  border-radisu: 3px;
  border: 1px solid rgb(204, 204, 204);
  position: relative;
}

.drop-item .remove {
  position: absolute;
  top: 4px;
  right: 4px;
}
</style>


{% comment %} <script>
  window.console = window.console || function(t) {};
</script> {% endcomment %}
</head>

{% csrf_token %}
<div class="container-fluid">
  <!-- Page Heading -->
  <div disabled="disabled" class="d-sm-flex align-items-center justify-content-between mb-1">
      <h1 class="h5 mb-0 text-gray-700">+ Job</h1>
      <a href="/jobs/" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
              class="fas fa-tasks"></i> Jobs</a>

      
  </div>
  
  {% if messages %}
    <div class="col-12 mx-auto card p-0 shadow-lx">
      {% for message in messages %}
        {% if message.tags == 'success' %}
          <!-- bootstrap alert -->
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
        {% if message.tags == 'error' %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}
    
  
  <form method="post" enctype="multipart/form-data" class="d-sm-flex align-items-center justify-content-between mb-1">
  {% csrf_token %}
    <div class="mb-2">
      <div class="col-12 mx-auto card p-3 shadow-ls">
        <div class="row g-4">
          <div class="col-sm-3">
            <input type="text" required name="jobname" class="form-control form-control-sm" placeholder="Job Name" aria-label="Job Name">
          </div>
          <div class="col-sm-3">
            <input type="text" onClick="showRandomNumber()" required id="jobid" name="jobid" class="form-control form-control-sm" placeholder="Job Id" aria-label="Job Id">
          </div>
          <div class="col-sm-3">
            <input type="text" required name="datetime" class="form-control form-control-sm" placeholder="datetime" aria-label="datetime">
          </div>
          <div class="col-sm">
            <input type="text" required name="priority" class="form-control form-control-sm" placeholder="Priority" value="{{suite.priority}}" list="mylist1">
            <datalist id="mylist1">
              <option value="High">
              <option value="Medium">
              <option value="Low">
            </datalist>
          </div>
          <div class="col-sm">
            <input type="text" required name="impact" class="form-control form-control-sm" placeholder="Impact" value="{{suite.impact}}" list="mylist2">
            <datalist id="mylist2">
              <option value="High">
              <option value="Medium">
              <option value="Low">
            </datalist>
          </div>



        </div>
        <br>
        <br>
        <div class="row g-4" >
          <div class="row">
            <div class="col-sm-6">
              <button type="button" class="btn btn-outline-secondary btn-sm" style="width:500px;">Available Suites</button>
              <div id="modules" style="height: 300px; overflow-y: scroll;">
                {% for key in Suite %}
                <p class="drag ui-draggable ui-draggable-handle"><a style="width: 400px" class="btn btn-primary btn-sm" {{key.id}}>{{key.suite_name}}#{{key.id}}</a></p>
                {% endfor %}
                {% comment %} <p class="drag ui-draggable ui-draggable-handle"><a class="btn btn-default">Textarea</a></p>
        
                <p class="drag ui-draggable ui-draggable-handle"><a class="btn btn-default">Number</a></p> {% endcomment %}
              </div>
            </div>
        
            <div class="col-sm-6">
              <button type="button" class="btn btn-outline-secondary btn-sm" style="width:500px;">Selected Suites</button>
              <div id="dropzone" style="height: 300px; overflow-y: scroll;" class="ui-droppable ui-sortable"></div>
            </div>
          </div>
        </div>
        {% comment %} <button class="btn btn-primary pull-right" onClick="overlay()">Save</button> {% endcomment %}
        <input type="hidden" name="suites" id="suites">
        
        <div class="row g-4">
          <div class="col-sm" align="center">
            <button type="submit" onClick="overlay()" class="btn btn-primary btn-sm">Add Job</button>
          </div>
          <div class="col-sm" align="center">
            <button type="reset" class="btn btn-danger  btn-sm">Clear Job</button>
          </div>
        </div>
      </div>
      
    </div>
    <br><br>

</form>
  </div>
</div>

{% comment %} </div> {% endcomment %}


{% comment %} </div> {% endcomment %}

<script src="/static/css/jquery.min.js.download"></script>
<script src="/static/css/jquery-ui.min.js.download"></script>
<script src="/static/css/bootstrap.min.js.download"></script>
{% comment %} <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> {% endcomment %}

<script id="rendered-js">
function overlay()
{
    //var cookieValue = document.getElementById("dropzone").textContent;
    var sValue = document.getElementById("dropzone").innerText;
    //alert(sValue);
    //var tmpVal1 = sValue;
    //var tmpVal2 = tmpVal1.replaceAll("::", "-");
    //var tmpVal3 = tmpVal2.replaceAll("--", "-");
    document.getElementById("suites").value = sValue;  
    //alert(tmpVal3);
}
</script>
<script id="rendered-js">
$('.drag').draggable({
  appendTo: 'body',
  helper: 'clone' });

$('#dropzone').droppable({
  activeClass: 'active',
  hoverClass: 'hover',
  accept: ":not(.ui-sortable-helper)", // Reject clones generated by sortable
  drop: function (e, ui) {
    var $el = $('<div class="drop-item"><details><summary>:: ' + ui.draggable.text() + ' ::</summary></details></div>');
    $el.append($('<button type="button" class="btn btn-danger btn-sm remove"><span><i class="far fa-trash-alt"></i></span></button>').click(function () {$(this).parent().detach();}));
    $(this).append($el);
  } }).
sortable({
  items: '.drop-item',
  sort: function () {
    // gets added unintentionally by droppable interacting with sortable
    // using connectWithSortable fixes this, but doesn't allow you to customize active/hoverClass options
    $(this).removeClass("active");
  } });
</script>
<script src="https://randojs.com/1.0.0.js"></script>
<script>
  function showRandomNumber(){
      document.getElementById("jobid").value = 'j'+rando(5, 10)+''+rando(5, 10)+''+rando(5, 10)+''+rando(5, 10)+''+rando(5, 10)+''+rando(5, 10);
  }
</script>
{% endblock %}