{% extends "base.html" %}
{% block start %}
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="demo">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script type="text/javascript" src="/static/css/dragDrop.js"></script>
    <script type="text/javascript" src="/static/css/demo.js"></script>
    <style type="text/css">
    * { font-family: Arial; font-weight: normal; }
    body { background: #F1F1F1; }
    .note { float: left; padding: 10px; background:#FFF9C4; width: 200px; }
    .note input { padding: 4px; width: 192px; border: 0; border-bottom: 1px solid #999; background: transparent; }
    .note textarea { width: 192px; height: 100px; padding: 4px; background: transparent; border: 0; margin-top: 4px; }
    .drop-area { background: #FFF; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); padding: 20px; min-height: 100px; }
    .drop-area::after { display: block; clear: both; padding:1px; content: ''; }
    .drop-area.drag-over { background: #F1F8E9; } /* Class added by library. */
    </style>
<!-- Login 4 - Bootstrap Brain Component -->
{% csrf_token %}
<div class="container-fluid">
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-1">
      <h1 class="h5 mb-0 text-gray-700">Suite</h1>
      <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
              class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
  </div>
  
  {% if messages %}
    <div class="col-12 mx-auto card p-0 shadow-lx">
      {% for message in messages %}
        {% if message.tags == 'success' %}
          <!-- bootstrap alert -->
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
        {% if message.tags == 'error' %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}
    
  
  {% comment %} <form method="post" enctype="multipart/form-data" class="d-sm-flex align-items-center justify-content-between mb-1"> {% endcomment %}
  {% csrf_token %}
    <div class="mb-2">
      <div class="col-12 mx-auto card p-1 shadow-ls">
        <div class="row g-4">
          <body ng-controller="DemoController">
            <h1>Demo <small>Notes</small></h1>
            <h2>Add Note</h2>
            <input type="text" placeholder="Name" ng-model="addForm.title" /><button ng-click="addForm.submit()">Add Note</button>
            <h2>Work in Progress</h2>
            <div class="drop-area" droppable drop-model="workInProgressNotes" drop="dropWorkInProgress()">
                <div class="note" draggable ng-repeat="note in workInProgressNotes" drag-model="note">
                    <input ng-model="note.title" />
                    
                    
                </div>
            </div>
            <h2>Published</h2>
            <div class="drop-area" droppable drop-model="publishedNotes" drop="dropPublished()">
                <div class="note" draggable ng-repeat="note in publishedNotes" drag-model="note">
                    <div class="title" ng-bind="note.title"></div>
                    <p class="text" ng-bind="note.text"></p>
                </div>
            </div>
        </body>
        
  </div>
</div>

{% comment %} </div> {% endcomment %}
</section>
{% endblock %}