{% extends "base.html" %}
{% block start %}
       
<div class="container mt-5">
  <form class="col-12 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <h3>New Component</h3>  
      <i class="bi bi-journal-plus"></i> 
      <div class="row g-4">
        <div class="col-sm">
          <input type="text" required name="ComponentName" class="form-control" placeholder="Component Name" aria-label="Component Name" value="">
        </div>
      </div>
      <br>
      <div class="row g-4">
        <div class="col-sm" align="center">
          
          <button type="submit"  class="btn btn-success">New Component</button>
     
                 
        </div>
        <div class="col-sm" align="center">
          <button type="reset" class="btn btn-danger">Clear Row</button>
        </div>
      </div>
    </form>
    
    {% comment %} <div class="container mt-5">
    <div class="mb-3">
      <form class="col-6 mx-auto card p-3 shadow-lg"
      <label class="form-label"> Search Recepi:</label>
      <input name="Search" type="text" class="form-control">
      <button type="submit" class="btn btn-primary">Search</button>
      </form
    </div> {% endcomment %}
  </div>
  <br>

<div class="container mt-5">
<table class="table caption-top">
  <thead >
    <tr>
      <th class="table-primary" scope="col">#</th>
      <th class="table-primary" scope="col">Component Name</th>
      <th class="table-primary" scope="col"></th>
    </tr>
  </thead>
  <tbody>
    {% for key in list_keywords %}
    <tr>
      <td scope="row">{{forloop.counter}}</td>
      <td>{{key.keyword_Name}}</td>
      
      <td><a href="/delete-keyword/{{key.id}}/"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
      </svg></a> &nbsp;&nbsp;
      {% comment %} <a href="/keyword/{{key.name}}/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
      </svg></a> {% endcomment %}

      <a href="/keyword/{{key.id}}/" tooltip="SARFARZ"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
      </svg></a>
      </td>
    </tr>
    {% endfor %}
    {% comment %} {% endif %} {% endcomment %}

    {% if list_keywords.has_other_pages %}
    <tr>
      <td colspan = 5 scope="col" align="center">
        <nav aria-label="...">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link">Previous</a>
            </li>
            {% for i in list_keywords.paginator.page_range %}

            
            {% if i == list_keywords.number %}
            <li class="page-item active" aria-current="page">
            <a class="page-link" href="?page={{i}}">{{i}}</a>
            </a>
            {% else %}
            <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
            {% endif %}
            {% endfor %}
            <li class="page-item">
              <a class="page-link">Next</a>
            </li>
          </ul>
        </nav>
      
      </td></tr>
    {% endif %}


    
  </tbody>
</table>


          </div>

{% endblock %}