{% block start %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "shortcut icon" type = "image" href = "/static/img/arrow.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TEST OXYGEN</title>

    <!-- Custom fonts for this template-->
    <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/static/css/sb-admin-2.min.css" rel="stylesheet">
    <title>{{page}}</title>


    <script type = "text/javascript">  
        .container {
            height: 100%;
            position: absolute;
        }
    </script>

</head>
        

<!-- Nested Row within Card Body -->
{% csrf_token %}
{% if messages %}
    <div class="col-12 mx-auto card p-0">
    {% for message in messages %}
        {% if message.tags == 'success' %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        {% if message.tags == 'error' %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
    {% endfor %}
    </div>
{% endif %}
<div class="container-fluid">
    <div class="row g-4">
    <div class="col-md-8 p-3 mb-2 bg-info text-dark" >
        <div class="p-3 mb-2 bg-info text-dark">
            <h1>Power Your Software Testing with AI and Cloud </h1>
      
    
        <hr>
        <a href="index.html" class="btn btn-google btn-user btn-block">
            <i class="fab fa-google fa-fw"></i> Login with Google
        </a>
        <a href="index.html" class="btn btn-facebook btn-user btn-block">
            <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
        </a>
        </div>
    </div>
    <div class="col-md-4">                      
        <div class="row">
            <div class="col-lg-12"> 
                <div class="p-5">
                    <div class="text-center">
                        <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                    </div>
                    <form class="user" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <input type="text" class="form-control form-control-user"
                            name="username" id="username" aria-describedby="userHelp"
                                placeholder="Enter username..." value ="{{user.username}}">
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control form-control-user"
                                name="password" id="password" placeholder="password" value = "{{xpwd}}">
                        </div>

                        {% if request.user.is_authenticated %}
                        <div class="form-group">
                            <label for="exampleInputPassword1" class="form-label">Domain</label>
                            <select class="form-control" name="project_id">
                            {% for prj in query %}
                                <option value="{{prj.id}}">{{prj.project}} </option>
                            {% endfor %}
                            </select>
                        </div>
                        {% endif %}

                        <div class="form-group">
                            <div class="custom-control custom-checkbox small">
                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                <label class="custom-control-label" for="customCheck">Remember
                                    Me</label>
                            </div>
                        </div>
                        {% comment %} <a href="index.html" class="btn btn-primary btn-user btn-block">
                            Login
                        </a> {% endcomment %}
                        {% comment %} <a class="btn bsb-btn-sm btn-primary" type="submit">Log in now</button></a> {% endcomment %}
                        <button class="btn btn-primary btn-user btn-block" type="submit">Log in now</button>
                        
                    </form>
                    <hr>
                    <div class="text-center">
                        <a class="small" href="forgot-password.html">Forgot Password?</a>
                    </div>
                    <div class="text-center">
                        <a class="small" href="/register/">Create an Account!</a>
                    </div>
                </div>
            </div>
            </div>


                    </div>
                </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/static/js/sb-admin-2.min.js"></script>

</body>

</html>

{% endblock %}