{% block start %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "shortcut icon" type = "image" href = "/static/img/arrow.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TEST OXYGEN</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    

    
    <link rel="stylesheet" href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/dist/mdb5/standard/core.min.css">
    

    <link rel='stylesheet' id='roboto-subset.css-css'  href='https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/mdb5/fonts/roboto-subset.css?ver=3.9.0-update.5' type='text/css' media='all' />
    <link rel="shortcut icon" href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/favicon.ico" />

    <link rel="canonical" href="https://mdbootstrap.com/docs/standard/extended/login/" />
    <!-- Custom styles for this template-->
    {% comment %} <link href="/static/css/sb-admin-2.min.css" rel="stylesheet"> {% endcomment %}
    <title>{{page}}</title>


    <script type = "text/javascript">  
        .container {
            height: 100%;
            position: absolute;
        }
    </script>

</head>
        

<!-- Nested Row within Card Body -->

<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="font-size:40px; color: hsl(218, 81%, 95%)">
          <i class='fas fa-angle-double-right' style='font-size:40px;color:red'></i>Test Oxygen <br />
          
          <span style="font-size:40px; color: hsl(218, 81%, 75%)">for seamless automation</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            The <b>Test-Oxygen Automation Framework</b> an AI-driven solution designed to streamline and accelerate software testing. 
          <br>
            It uses intelligent algorithms to optimize test execution, enhance accuracy, and automatically adapt to changing scenarios. 
          <br>
            With minimal manual effort, it ensures faster, more reliable releases and improves overall software quality.
          </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
        {% comment %} <span style="color: hsl(218, 81%, 75%)"> Log-In </span> {% endcomment %}
        
        <div class="card bg-glass">
          {% comment %} <span style="color: hsl(218, 81%, 75%)"> Log-In </span> {% endcomment %}
          {% csrf_token %}
          {% if messages %}
              {% comment %} <div class="col-12 mx-auto card p-0"> {% endcomment %}
              {% for message in messages %}
                  {% if message.tags == 'success' %}
                  <div class="alert alert-success alert-dismissible fade show" role="alert">
                      <regular>{{ message }}</regular>
                      <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  {% endif %}
                  {% if message.tags == 'error' %}
                  <div class="alert alert-danger alert-dismissible fade show" role="alert">
                      <regular>{{ message }}</regular>
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  {% endif %}
              {% endfor %}
              {% comment %} </div> {% endcomment %}
          {% endif %}
          <div class="card-body px-4 py-5 px-md-5">
            <form class="user" method="post" enctype="multipart/form-data">
              <!-- 2 column grid layout with text inputs for the first and last names -->
              
              


              <div class="row">
                <div class="col-md-3 mb-4">
                  <label class="form-label" for="form3Example2">User Name</label>
               </div>
                <div class="col-md-7 mb-4">
                  <input type="text" class="form-control form-control-user" name="username" id="username" aria-describedby="userHelp"
                                placeholder="Enter username..." value ="{{user.username}}">
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-3 mb-4">
                  <label class="form-label" for="form3Example2">Password</label>
               </div>
                <div class="col-md-7 mb-4">
                  <input type="password" class="form-control form-control-user" name="password" id="username" aria-describedby="userHelp"
                                placeholder="Enter password..." value ="{{xpwd}}">
                </div>
              </div>

              {% if request.user.is_authenticated %}
              <div class="row">
                <div class="col-md-3 mb-4">
                  <label class="form-label" for="form3Example2">Domain</label>
               </div>
               <div class="col-md-7 mb-4">
                  <select class="form-control form-control-user" name="project_id">
                    {% for prj in query %}
                        <option value="{{prj.id}}">{{prj.project}} </option>
                    {% endfor %}
                  </select>
                </div>
              </div>
              {% endif %}

             

              <!-- Checkbox -->
              <div class="form-check d-flex justify-content-center mb-4">
                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
                <label class="form-check-label" for="form2Example33">
                  Subscribe to our newsletter
                </label>
              </div>

              <!-- Submit button -->
              <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">
                Login
              </button>

              <!-- Register buttons -->
              <div class="text-center">
                <p>or sign in with:</p>
                <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-facebook-f"></i>
                </button>

                <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-google"></i>
                </button>

                <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-twitter"></i>
                </button>

                <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-github"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Design Block -->
{% endblock %}