{% extends "base.html" %}
{% block start %}

        <div class="container mt-5">
            <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
               {% csrf_token %}
                <h2> Login</h2>
                <hr>
                {% if messages %}
                <div class="alert alert-primary" role="alert">
                    {% for message in messages %}
                    {{message}}
                    {% endfor %}
                  </div>
                {% endif %}
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">User Name</label>
                    <input type="text" name="username" class="form-control" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" id="exampleInputPassword1">
                </div>

                {% if request.user.is_authenticated %}
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Domain</label>
                    <select class="form-select" aria-label="Disabled select example" name="project_id">
                      {% for prj in query %}
                        <option value="{{prj.id}}">[ Project :{{prj.project}} ] - [ Sub Project : {{prj.sub_Project}} ] - [ Type : {{prj.project_Type}} ]</option>
                      {% endfor %}
                    </select>
                  </div>
                {% else %}
                  
                {% endif %}

                  <button type="submit" class="btn btn-primary">Submit</button>
                  <p>Click <a href="/register/">here</a> to register</p>

                                    
                  
              </form>
            </div>
{% endblock %}