{% extends "base.html" %}
{% block start %}
<style type="text/css">
  table {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    width: 100%;
  }

  td {
    padding: 1px;
  }
</style>

<script type = "text/javascript">  
  mobiscroll.select('#multiple-select', {
    inputElement: document.getElementById('my-input'),
    touchUi: false
});
</script>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <script src="/static/css/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js.download"></script>
  <link rel="stylesheet" href="/static/css/jquery-ui.css">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  
  
  
  <style>
  #modules {
    padding: 20px;
    background: white;
    margin-bottom: 20px;
    z-index: 1;
    border-radius: 10px;
  }
  
  #dropzone {
    padding: 20px;
    background: white;
    min-height: 100px;
    margin-bottom: 20px;
    z-index: 0;
    border-radius: 10px;
  }
  
  
  .hover {
    outline: 1px solid blue;
  }
  
  .drop-item {
    cursor: pointer;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    padding: 5px 10px;
    border-radisu: 3px;
    border: 1px solid rgb(204, 204, 204);
    position: relative;
  }
  
  .drop-item .remove {
    position: absolute;
    top: 4px;
    right: 4px;
  }
  </style>
  
</head>


<!-- Login 4 - Bootstrap Brain Component -->
{% csrf_token %}
<div class="container-fluid">
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-1">
      <h1 class="h5 mb-0 text-gray-700"><i class="fas fa-fw fa-object-group" style='font-size:20px;color:gray'></i> Main-Batch</h1>
      <a href="#" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
              class="fas fa-upload fa-sm text-white-5"></i> Import Main-Batch</a>

      
  </div>
  
  {% if messages %}
    <div class="col-12 mx-auto card p-0 shadow-lx">
      {% for message in messages %}
        {% if message.tags == 'success' %}
          <!-- bootstrap alert -->
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
        {% if message.tags == 'error' %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}
    
  
  <form method="post" enctype="multipart/form-data" class="d-sm-flex align-items-center justify-content-between mb-1">
  {% csrf_token %}
    <div class="container">
      <div class="row  g-4">
        <div class="col-6 mx-auto card p- shadow-ls">
          All  items 
          <div class="row g-4">
            <div class="col-sm-6">
              <input type="text" required name="MainBatchName" class="form-control form-control-sm" placeholder="Enter main batch name" aria-label="Main Batch Name" value={{batch.main_BatchName}}>
            </div>
            <div class="col-sm-3">
              <input type="number" max name="IterationSameData" class="form-control form-control-sm" placeholder="itr-sameData" aria-label="Iteration Same Data" value={{batch.iteration_CountForSameData}}>
            </div>
            <div class="col-sm-3">
              <input type="number" name="IterationDiffrentData" class="form-control form-control-sm" placeholder="itr-diffData" aria-label="Iteration Diffrent Data" value={{batch.iteration_CountForDifferentData}}>
            </div>      
            <div class="col-sm-3">
              <div class="form-check form-switch">
                {% if batch.isSkip == 1 %}
                  <input class="form-check-input form-check-input-sm" type="checkbox" role="switch" id="Skip" name="Skip" checked>
                {% else %}
                  <input class="form-check-input form-check-input-sm" type="checkbox" role="switch" id="Skip" name="Skip">
                {% endif %}
                <label class="form-check-label col-form-label-sm" for="flexSwitchCheckDefault">Active</label>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-check form-switch">
                {% if batch.readOnly == 1 %}
                  <input class="form-check-input form-check-input-sm" type="checkbox" role="switch" name="ReadOnly" id="ReadOnly" checked>
                {% else %}
                  <input class="form-check-input form-check-input-sm" type="checkbox" role="switch" name="ReadOnly" id="ReadOnly">
                {% endif %}
                <label class="form-check-label col-form-label-sm" for="flexSwitchCheckDefault">Read Only</label>
              </div>
            </div>
            <div class="col-sm-3">
            </div>
            <div class="col-sm-3">
            </div>
            <div class="col-sm-6" align="center">
              {% if batch.main_BatchName == None %}
              <button type="submit" onClick="overlay()" class="btn btn-primary btn-sm">Add Main Batch</button>
              {% else %}
              <button type="submit" class="btn btn-primary btn-sm">Update Main Batch</button>
              {% endif %} 
            </div>
            <div class="col-sm-6" align="center">
              <button type="reset" class="btn btn-danger btn-sm">Clear Main Batch</button>
            </div>
          </div>
        </div>
        <div class="col-3 mx-auto card p-1 shadow-ls">
          Selected Components
          <div class="col-sm-12">
            <div id="dropzone" style="height: 150px; overflow-y: scroll;" class="ui-droppable ui-sortable"></div>
          </div> 
        </div>
        <div class="col-3 mx-auto card p-1 shadow-ls">
          {% comment %} <i class="fas fa-fw fa-address-card"></i> {% endcomment %}
          Available Components
          <div class="col-sm-12">
            <div id="modules" style="height: 150x; overflow-y: scroll;">
              {% for k in kwd %}
              <p style="height: 0.5rem;" class="drag ui-draggable ui-draggable-handle"><a style="width: 190px" class="badge text-bg-primary" value={{k.id}}>{{k.keyword_Name}}#{{k.id}}</a></p>
              {% endfor %}
              {% comment %} <p class="drag ui-draggable ui-draggable-handle"><a class="btn btn-default">Textarea</a></p>
      
              <p class="drag ui-draggable ui-draggable-handle"><a class="btn btn-default">Number</a></p> {% endcomment %}
            </div>
          </div>
          <input type="hidden" name="keywords" id="keywords">
        </div>
      </div>
    </div>




  </form>
   
  {% if suite.suite_name == None %}
  <form method="post" enctype="multipart/form-data">
  {% csrf_token %}
    <div class="col-12 mx-auto card p-0 shadow-lg">
      <table class="table table-striped table-sm">
        <thead class="table-info"> 
        <tr>
          <th class="table-primary" scope="col">MainBatch Name</th>
          <th class="table-primary" scope="col">Itr Same data</th>
          <th class="table-primary" scope="col">Itr Diff Data</th>
          <th class="table-primary" scope="col">Skip</th>
          <th class="table-primary" scope="col">Read Only</th>
          <th class="table-primary" scope="col">Components</th>
          <th class="table-primary" scope="col"></th>
        </tr>
        </thead>
        {% for key in batch %}
        <tr>
          <font color="black">
          <td>{{key.main_BatchName}}</td></font>
          <td>{{key.iteration_CountForSameData}}</td>
          <td>{{key.iteration_CountForDifferentData}}</td>
          <td>{% if key.isSkip == True %} <font color=green>Active</font>{% else %} <font color=red>In-Active</font> {% endif %}</td>
          <td>{% if key.readOnly == True %} <font color=green>Active</font>{% else %} <font color=red>In-Active</font> {% endif %}</td>
          <td>{{key.keyword_Data}} </td>
          <td><a href="/delete-batch/{{key.id}}/"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
          </svg></a> &nbsp;&nbsp;
          <a href="/update-batch/{{key.id}}/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
            <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
          </svg></a>
          </td>
        </tr>
        {% endfor %}
      </table>

      {% if batch.has_other_pages %}
      <table>
        <tr>
          <td colspan = 5 scope="col" align="center">
            <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item disabled"><a class="page-link">Previous</a></li>
                {% for i in batch.paginator.page_range %}
                {% if i == batch.number %}
                <li class="page-item active" aria-current="page"><a class="page-link" href="?page={{i}}">{{i}}</a></a>
                {% else %}
                <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                {% endif %}
                {% endfor %}
                <li class="page-item"><a class="page-link">Next</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
      {% endif %}
    </form>
  {% endif %}
  </div>
</div>

{% comment %} </div> {% endcomment %}
</section>
<script src="/static/css/jquery.min.js.download"></script>
<script src="/static/css/jquery-ui.min.js.download"></script>
<script src="/static/css/bootstrap.min.js.download"></script>
{% comment %} <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> {% endcomment %}

<script id="rendered-js">
function overlay()
{
    //var cookieValue = document.getElementById("dropzone").textContent;
    var sValue = document.getElementById("dropzone").innerText;
    //alert(sValue);
    //var tmpVal1 = sValue;
    //var tmpVal2 = tmpVal1.replaceAll("::", "-");
    //var tmpVal3 = tmpVal2.replaceAll("--", "-");
    document.getElementById("suites").value = sValue;  
    //alert(tmpVal3);
}
</script>
<script id="rendered-js">
$('.drag').draggable({
  appendTo: 'body',
  helper: 'clone' });

$('#dropzone').droppable({
  activeClass: 'active',
  hoverClass: 'hover',
  accept: ":not(.ui-sortable-helper)", // Reject clones generated by sortable
  drop: function (e, ui) {
    var $el = $('<div class="drop-item-sm"><details class="badge text-bg-primary active" style="width: 150px"><summary>:: ' + ui.draggable.text() + ' ::</summary></details></div>');
    $el.append($('<button class="badge text-bg-danger" type="button" class="btn btn-danger btn-sm remove"><span><i class="far fa-trash-alt"></i></span></button>').click(function () {$(this).parent().detach();}));
    $(this).append($el);
  } }).
sortable({
  items: '.drop-item',
  sort: function () {
    // gets added unintentionally by droppable interacting with sortable
    // using connectWithSortable fixes this, but doesn't allow you to customize active/hoverClass options
    $(this).removeClass("active");
  } });
</script>
<script src="https://randojs.com/1.0.0.js"></script>
<script>
  function showRandomNumber(){
      document.getElementById("jobid").value = 'j'+rando(5, 10)+''+rando(5, 10)+''+rando(5, 10)+''+rando(5, 10)+''+rando(5, 10)+''+rando(5, 10);
  }

  function overlay()
  {
    //var cookieValue = document.getElementById("dropzone").textContent;
    var sValue = document.getElementById("dropzone").innerText;
    //alert(sValue);
    document.getElementById("keywords").value = sValue;  
    //alert(tmpVal3);
  }

</script>
{% endblock %}