{% extends "base.html" %}
{% block start %}

        <div class="container mt-5">
            <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
               {% csrf_token %}
                <h2> Update Profile</h2>
                {% if messages %}
                <div class="alert alert-primary" role="alert">
                    {% for message in messages %}
                    {{message}}
                    {% endfor %}
                  </div>
                {% endif %}
                <hr>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">First Name</label>
                    <input type="text" name="first_name" value="{{users_1.first_name}}" class="form-control">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Last Name</label>
                    <input type="text" name="last_name" value="{{users_1.last_name}}" class="form-control">
                  </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">User Name</label>
                    <input type="text" disabled name="username" value="{{users_1.username}}" class="form-control">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" disabled name="password" value="{{users_1.password}}" class="form-control">
                  </div>
                  
                  <button type="submit" class="btn btn-primary">Update Profile</button>
                  <p>Already have account, Click <a href="/login/">here</a> to login.</p>
              </form>
        
{% endblock %}