{% extends "base.html" %}
{% block start %}
<section class="p-3 p-md-4 p-xl-2">
  <div class="container">

{% comment %} <div class="container-xl px-4 mt-4">
  <hr class="mt-0 mb-4"> {% endcomment %}
  <div class="row">
      <div class="col-xl-4">
          <!-- Profile picture card-->
          <div class="card mb-4 mb-xl-0">
              <div class="card-header">Profile Picture</div>
              <div class="card-body text-center">
                  <!-- Profile picture image-->
                  <img class="img-account-profile rounded-circle mb-2" src="http://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                  <!-- Profile picture help block-->
                  <div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>
                  <!-- Profile picture upload button-->
                  <button class="btn btn-primary" type="button">Upload new image</button>
              </div>
          </div>
      </div>
      <div class="col-xl-8">
          <!-- Account details card-->
          <div class="card mb-4">
              <div class="card-header">Account Details</div>
              <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                   <h3> Update Profile</h3>
                   {% if messages %}
                   <div class="alert alert-primary" role="alert">
                       {% for message in messages %}
                       {{message}}
                       {% endfor %}
                     </div>
                   {% endif %}
                   
                      <!-- Form Group (username)-->
                      <div class="mb-3">
                          <label class="small mb-1" for="inputUsername">Username (how your name will appear to other users on the site)</label>
                          <input class="form-control" name="username" type="text" placeholder="Enter your username" value="{{users_1.username}}" disabled>
                      </div>
                      <!-- Form Row-->
                      <div class="row gx-3 mb-3">
                          <!-- Form Group (first name)-->
                          <div class="col-md-6">
                              <label class="small mb-1" for="inputFirstName">First name</label>
                              <input class="form-control" name="first_name" type="text" placeholder="Enter your first name" value="{{users_1.first_name}}">
                          </div>
                          <!-- Form Group (last name)-->
                          <div class="col-md-6">
                              <label class="small mb-1" for="inputLastName">Last name</label>
                              <input class="form-control" name="last_name" type="text" placeholder="Enter your last name" value="{{users_1.last_name}}">
                          </div>
                      </div>



                       <!-- Form Row        -->
                       <div class="row gx-3 mb-3">
                        <!-- Form Group (organization name)-->
                        <div class="col-md-6">
                            <label class="small mb-1" for="inputOrgName">Gender</label>
                            <select class="form-control" name="gender">
                                <option value="Male" {% if appusers_1.gender == 'Male' %}selected{% endif %}>Male</option>
                                <option value="Female" {% if appusers_1.gender == 'Female' %}selected{% endif %}>Female</option>
                            </select>

                        </div>
                        <!-- Form Group (location)-->
                        <div class="col-md-6">
                            <label class="small mb-1" for="inputLocation">Role</label>
                            <select class="form-control" name="role">
                                <option value="QC Manager" {% if appusers_1.role == 'QC Manager' %}selected{% endif %}>QC Manager</option>
                                <option value="Automation Tester" {% if appusers_1.role == 'Automation Tester' %}selected{% endif %}>Automation Tester</option>
                                <option value="Automation Developer" {% if appusers_1.role == 'Automation Developer' %}selected{% endif %}>Automation Developer</option>
                            </select>
                        </div>
                    </div>


                      <!-- Form Row        -->
                      <div class="row gx-3 mb-3">
                          <!-- Form Group (organization name)-->
                          <div class="col-md-6">
                              <label class="small mb-1" for="inputOrgName">Organization name</label>
                              <input class="form-control" name="OrgName" type="text" placeholder="Enter your organization name" value="{{appusers_1.organization}}">
                          </div>
                          <!-- Form Group (location)-->
                          <div class="col-md-6">
                              <label class="small mb-1" for="inputLocation">Location</label>
                              <input class="form-control" name="Location" type="text" placeholder="Enter your location" value="{{appusers_1.location}}">
                          </div>
                      </div>
                      <!-- Form Group (email address)-->
                      <div class="mb-3">
                          <label class="small mb-1" for="inputEmailAddress">Email address</label>
                          <input class="form-control" id="inputEmailAddress" type="email" placeholder="Enter your email address" value="{{users_1.email}}">
                      </div>
                      <!-- Form Row-->
                      <div class="row gx-3 mb-3">
                          <!-- Form Group (phone number)-->
                          <div class="col-md-6">
                              <label class="small mb-1" for="inputPhone">Phone number</label>
                              <input class="form-control" name="Phone" type="tel" placeholder="Enter your phone number" value="{{appusers_1.phone}}">
                          </div>
                          <!-- Form Group (birthday)-->
                          <div class="col-md-6">
                              <label class="small mb-1" for="inputBirthday">Birthday</label>
                              <input class="form-control" name="Birth" type="text" placeholder="Enter your birthday" value="{{appusers_1.birth}}">
                          </div>
                      </div>
                      <!-- Save changes button-->
                      <button class="btn btn-primary" type="submit">Save changes</button>
                  </form>
              </div>
          </div>
      </div>
  </div>
</section>
        
{% endblock %}