{% extends "base.html" %}
{% block start %}
<style type="text/css">
  table {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    width: 100%;
  }

  td {
    padding: 1px;
  }
</style>     
{% comment %} <form class="col-12 mx-auto card p-1 shadow-ls" method="post" enctype="multipart/form-data"> {% endcomment %}
  <div class="container-fluid">
    <div disabled="disabled" class="d-sm-flex align-items-center justify-content-between mb-1">
      <h1 class="h5 mb-0 text-gray-700">Domain</h1>
      <a href="#" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
              class="fas fa-upload fa-sm text-white-5"></i> Import Domain</a>

      
  </div>

    {% csrf_token %}
    {% if messages %}
    {% for message in messages %}
    {% if message.tags == 'success' %}
    <!-- bootstrap alert -->
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      <regular>{{ message }}</regular>
      <button type="button" class="btn-close btn-xs" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    {% if message.tags == 'error' %}
    <!-- bootstrap alert -->
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <regular>{{ message }}</regular>
      <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    <form class="col-12 mx-auto card p-0 shadow-ls" method="post" enctype="multipart/form-data">
    <div class="row g-0">
      <div class="col-8 mx-auto card p-1 shadow-lg">
        <label class="form-check-label" for="flexSwitchCheckDefault">Domain Information</label>
        <div class="col-12 mx-auto card p-1 shadow-ls" style="height: 190px">
         
          <div class="form-group row">
            <label class="col-sm-3 col-form-label" for="flexSwitchCheckDefault">Domain Name</label>
            <div class="col-sm-4">
              <input type="text" required name="project" class="form-control form-control-sm" placeholder="Enter domain name" aria-label="Project" value="{{project.project}}">
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-3 col-form-label" for="flexSwitchCheckDefault">Domain Type</label>
            <div class="col-sm-4">
              <input type="text" required name="project_Type" class="form-control form-control-sm" placeholder="Enter domain type" aria-label="project_Type" value="{{project.project_Type}}" list="mylist1">
              <datalist id="mylist1">
                <option value="Web">
                <option value="Win">
                <option value="DevOps">
              </datalist>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-3 col-form-label" for="flexSwitchCheckDefault">Application Url</label>
            <div class="col-sm-4">
              <input type="text" required name="url" class="form-control form-control-sm" placeholder="https://example.com" pattern="https://.*" aria-label="url" value="{{project.url}}">
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-3 col-form-label" for="flexSwitchCheckDefault"></label>
            <div class="col-sm-4">
              <div class="form-check form-switch">
                {% if project.active == True %}
                  <input class="form-check-input" type="checkbox" role="switch" id="active" name="active" checked>
                {% else %}
                  <input class="form-check-input" type="checkbox" role="switch" id="active" name="active">
                {% endif %}
                <label class="form-check-label form-check-label-sm" for="flexSwitchCheckDefault">Active</label>
              </div>
            </div>
          {% comment %} </div>

          <div class="form-group row"> {% endcomment %}
            {% comment %} <label class="col-sm-3 col-form-label" for="flexSwitchCheckDefault"></label> {% endcomment %}
            <div class="col-sm-4">
              <div class="form-check form-switch">
                {% if project.email_Flag == True %}
                  <input class="form-check-input" type="checkbox" role="switch" name="email_Flag" id="email_Flag" checked>
                {% else %}
                  <input class="form-check-input" type="checkbox" role="switch" name="email_Flag" id="email_Flag">
                {% endif %}
                <label class="form-check-label form-check-label-sm" for="flexSwitchCheckDefault">Email Flag</label>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-3 col-form-label" for="flexSwitchCheckDefault">Email Ids</label>
            <div class="col-sm-8">
              <input type="text" name="email_IDs" class="form-control form-control-sm" placeholder="Enter email adress with comma seperated" aria-label="email_IDs" value="{{project.email_IDs}}">
            </div>
          </div>

        </div>
      </div>
      <div class="col-4 mx-auto card p-1 shadow-lg">
        <label class="form-check-label" for="flexSwitchCheckDefault">Configuration</label>
        <div class="col-12 mx-auto card p-0 shadow-ls" style="height: 230px">
          <div class="form">
            <div class="col-sm-12">
              <div class="form-check form-switch">
                {% if project.start_maximized == True %}
                  <input class="form-check-input" type="checkbox" role="switch" name="start_maximized" id="start_maximized" checked>
                {% else %}
                  <input class="form-check-input" type="checkbox" role="switch" name="start_maximized" id="start_maximized">
                {% endif %}
                <code><label class="form-check-label" for="flexSwitchCheckDefault">--start-maximized</label></code>
              </div>
            </div>
          </div>
          <div class="form">
            <div class="col-sm-12">
              <div class="form-check form-switch">
                {% if project.disable_extensions == True %}
                  <input class="form-check-input" type="checkbox" role="switch" name="disable_extensions" id="disable_extensions" checked>
                {% else %}
                  <input class="form-check-input" type="checkbox" role="switch" name="disable_extensions" id="disable_extensions">
                {% endif %}
                <code><label class="form-check-label" for="flexSwitchCheckDefault">--disable-extensions</label></code>
              </div>
            </div>
          </div>



          <div class="form">
            <div class="col-sm-12">
              <div class="form-check form-switch">
                {% if project.ignore_certificate_errors == True %}
                  <input class="form-check-input" type="checkbox" role="switch" name="ignore_certificate_errors" id="ignore_certificate_errors" checked>
                {% else %}
                  <input class="form-check-input" type="checkbox" role="switch" name="ignore_certificate_errors" id="ignore_certificate_errors">
                {% endif %}
                <code><label class="form-check-label" for="flexSwitchCheckDefault">--ignore-certificate-errors</label></code>
              </div>
            </div>
          </div>



          <div class="form">
            <div class="col-sm-12">
              <div class="form-check form-switch">
                {% if project.disable_popup_blocking == True %}
                  <input class="form-check-input" type="checkbox" role="switch" name="disable_popup_blocking" id="disable_popup_blocking" checked>
                {% else %}
                  <input class="form-check-input" type="checkbox" role="switch" name="disable_popup_blocking" id="disable_popup_blocking">
                {% endif %}
                <code><label class="form-check-label" for="flexSwitchCheckDefault">--disable-popup-blocking</label></code>
              </div>
            </div>
          </div>



          <div class="form">
            <div class="col-sm-12">
              <div class="form-check form-switch">
                {% if project.incognito == True %}
                  <input class="form-check-input" type="checkbox" role="switch" name="incognito" id="incognito" checked>
                {% else %}
                  <input class="form-check-input" type="checkbox" role="switch" name="incognito" id="incognito">
                {% endif %}
                <code><label class="form-check-label" for="flexSwitchCheckDefault">--incognito</label></code>
              </div>
            </div>
          </div>

          <div class="form">
            <div class="col-sm-12">
              <div class="form-check form-switch">
                {% if project.headless == True %}
                  <input class="form-check-input" type="checkbox" role="switch" name="headless" id="headless" checked>
                {% else %}
                  <input class="form-check-input" type="checkbox" role="switch" name="headless" id="headless">
                {% endif %}
                <code><label class="form-check-label" for="flexSwitchCheckDefault">--headless</label></code>
              </div>
            </div>
          </div>

          <div class="form">
            <div class="col-sm-12">
              <div class="form-check form-switch">
                {% if project.status_SubProject == "on" %}
                  <input class="form-check-input" type="checkbox" role="switch" name="status_SubProject" id="status_SubProject" checked>
                {% else %}
                  <input class="form-check-input" type="checkbox" role="switch" name="status_SubProject" id="status_SubProject">
                {% endif %}
                <code><label class="form-check-label" for="flexSwitchCheckDefault">--TBD</label></code>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 mx-auto card p-1 shadow-lg">
        <div class="row g-4">
          <div class="col-sm" align="center">
            {% if project.project == None %}
              <button type="submit" class="btn btn-primary btn-sm">Add Domain</button>
            {% else %}
              <button type="submit" class="btn btn-primary btn-sm">Update Domain</button>
            {% endif %} 
          </div>
          
          <div class="col-sm" align="center">
            <a href='/project/' type="reset" class="btn btn-danger btn-sm">Go Back</a>
          </div>
        </div>
      </div>
    </div>
    </form>
    {% comment %} <div class="container mt-5">
    <div class="mb-3">
      <form class="col-6 mx-auto card p-3 shadow-lg"
      <label class="form-label"> Search Recepi:</label>
      <input name="Search" type="text" class="form-control">
      <button type="submit" class="btn btn-primary">Search</button>
      </form
    </div>
  </div> {% endcomment %}
  <br>
{% if project.project == None %}
<div class="col-12 mx-auto card p-0 shadow-lg">
  <table class="table table-striped table-sm">
  <thead class="table-info"> 
    <tr>
      <th class="table-primary" scope="col">#</th>
      <th class="table-primary" scope="col">Domain Name</th>
      {% comment %} <th class="table-primary" scope="col">Sub Project</th> {% endcomment %}
      <th class="table-primary" scope="col">Domain Type</th>
      <th class="table-primary" scope="col">Application URL</th>
      <th class="table-primary" scope="col">Active</th>
      <th class="table-primary" scope="col">Email</th>
      <th class="table-primary" scope="col"></th>
    </tr>
  </thead>
  <tbody>
    {% for key in project %}
    <tr>
      <td scope="row">{{forloop.counter}}</td>
      <td>{{key.project}}</td>
      <td>{{key.project_Type}}</td>
      {% comment %} <td>{{key.project_Type}}</td> {% endcomment %}
      <td><a href={{key.url}} target="_blank"> {{ key.url|slice:"0:80" }} </a></td>
      <td>{% if key.active == True %} <font color=green> Active</font>{% else %} <font color=red> In-Active</font> {% endif %}</td></td>
      <td>{% if key.email_Flag == True %} <font color=green> Active</font>{% else %} <font color=red> In-Active</font> {% endif %}</td></td>
      <td><a href="/delete-project/{{key.id}}/"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
      </svg></a> &nbsp;&nbsp;
      <a href="/update-project/{{key.id}}/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
      </svg></a>
      </td>
    </tr>
    {% endfor %}
    {% endif %}

    {% if project.has_other_pages %}
    <tr>
      <td colspan = 5 scope="col" align="center">
        <nav aria-label="...">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link">Previous</a>
            </li>
            {% for i in project.paginator.page_range %}

            
            {% if i == project.number %}
            <li class="page-item active" aria-current="page">
            <a class="page-link" href="?page={{i}}">{{i}}</a>
            </a>
            {% else %}
            <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
            {% endif %}
            {% endfor %}
            <li class="page-item">
              <a class="page-link">Next</a>
            </li>
          </ul>
        </nav>
      
      </td></tr>
    {% endif %}


    
  </tbody>
</table>


          </div>

{% endblock %}