{% extends "base.html" %}
{% block start %}

        <h1> Recepies...</h1>
        <a href="/">
            home
          </a> 
          |
          <a href="/about/">
            About-Us
          </a>
        |
          <a href="/contact/">
            Contact-Us
          </a>

          <hr>

          <div class="container mt-5">
            <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
               {% csrf_token %}
                <h2> Add Recepi</h2>
                <hr>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Recepi Name:</label>
                  <input type="text" required name="receipe_name" class="form-control">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Recepi Description:</label>
                  <textarea required class="form-control" name="receipe_desciption"> </textarea>
                </div>

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Recepi Image:</label>
                    <input type="file" name="receipe_image" class="form-control">
                    
                  </div>
                
                <button type="submit" class="btn btn-success">Add Recepi</button>
              </form>
              <div class="container mt-5">
              <div class="mb-3">
                <form class="col-6 mx-auto card p-3 shadow-lg">
                <label class="form-label"> Search Recepi:</label>
                <input name="Search" type="text" class="form-control">
                <button type="submit" class="btn btn-primary">Search</button>
              </form>
              </div>
            </div>


<table class="table">
  <thead >
    <tr>
      <th scope="col">Sr. Number</th>
      <th scope="col">Recepi Name</th>
      <th scope="col">Recepi Description</th>
      <th scope="col">Recepi Image</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    {% for rec in recepies %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{rec.receipe_name}}</td>
      <td>{{rec.receipe_desciption}}</td>
      <td><img src="/media/{{rec.receipe_image}}" width="150" height="80"> </td>
      <td><a href="/delete-recepi/{{rec.id}}/" class="btn btn-danger">Delete.. </a>
      <br>
      <a href="/update-recepi/{{rec.id}}/" class="btn btn-success mt-2">Update</a>
      </td>
    </tr>
    {% endfor %}

    {% if recepies.has_other_pages %}
    <tr>
      <td colspan = 5 scope="col" align="center">
        <nav aria-label="...">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link">Previous</a>
            </li>
            {% for i in recepies.paginator.page_range %}

            
            {% if i == recepies.number %}
            <li class="page-item active" aria-current="page">
            <a class="page-link" href="?page={{i}}">{{i}}</a>
            </a>
            {% else %}
            <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
            {% endif %}
            {% endfor %}
            <li class="page-item">
              <a class="page-link">Next</a>
            </li>
          </ul>
        </nav>
      
      </td></tr>
    {% endif %}


    
  </tbody>
</table>


          </div>

{% endblock %}