{% extends "base.html" %}
{% block start %}
<script type = "text/javascript">  
  (function() {
    'use strict';
    window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
        // making sure password enters the right characters
      form.validationPassword.addEventListener('keypress', function(event){
        console.log("keypress");
        console.log("event.which: " + event.which);
        var checkx = true;
        var chr = String.fromCharCode(event.which);
        console.log("char: " + chr);
          
  
        var matchedCase = new Array();
        matchedCase.push("[!@#$%&*_?]"); // Special Charector
        matchedCase.push("[A-Z]");      // Uppercase Alpabates
        matchedCase.push("[0-9]");      // Numbers
        matchedCase.push("[a-z]");
  
        for (var i = 0; i < matchedCase.length; i++) {
          if (new RegExp(matchedCase[i]).test(chr)) {
            console.log("checkx: is true");					
            checkx = false;
          }
        }	
        
        if(form.validationPassword.value.length >= 20)
          checkx = true;
        
        if ( checkx ) {
                  event.preventDefault();
                  event.stopPropagation();	  
              }
  
      });
      
      //Validate Password to have more than 8 Characters and A capital Letter, small letter, number and special character
      // Create an array and push all possible values that you want in password
      var matchedCase = new Array();
      matchedCase.push("[$@$$!%*#?&]"); // Special Charector
      matchedCase.push("[A-Z]");      // Uppercase Alpabates
      matchedCase.push("[0-9]");      // Numbers
      matchedCase.push("[a-z]");     // Lowercase Alphabates
      
  
      form.validationPassword.addEventListener('keyup', function(){
      
      var messageCase = new Array();
      messageCase.push(" Special Charector"); // Special Charector
      messageCase.push(" Upper Case");      // Uppercase Alpabates
      messageCase.push(" Numbers");      // Numbers
      messageCase.push(" Lower Case");     // Lowercase Alphabates
  
      var ctr = 0;
      var rti = "";
      for (var i = 0; i < matchedCase.length; i++) {
        if (new RegExp(matchedCase[i]).test(form.validationPassword.value)) {
          if(i == 0) messageCase.splice(messageCase.indexOf(" Special Charector"), 1);
          if(i == 1) messageCase.splice(messageCase.indexOf(" Upper Case"), 1);
          if(i == 2) messageCase.splice(messageCase.indexOf(" Numbers"), 1);
          if(i == 3) messageCase.splice(messageCase.indexOf(" Lower Case"), 1);
          ctr++;
          //console.log(ctr);
          //console.log(rti);
        }
      }		
      
      
      //console.log(rti);
      // Display it
      var progressbar = 0;
      var strength = "";
      var bClass = "";
      switch (ctr) {
      case 0:
      case 1: 
        strength = "Way too Weak";
        progressbar = 15;
        bClass = "bg-danger";
        break;
      case 2:
        strength = "Very Weak";
        progressbar = 25;
        bClass = "bg-danger";
        break;
      case 3:
        strength = "Weak";	
        progressbar = 34;
        bClass = "bg-warning";			
        break;
      case 4:
        strength = "Medium";
        progressbar = 65;
        bClass = "bg-warning";						
        break;
      }
      
      if (strength == "Medium" && form.validationPassword.value.length >= 8 ) {
        strength = "Strong";
        bClass = "bg-success";			
        form.validationPassword.setCustomValidity("");			
      } else {
        form.validationPassword.setCustomValidity(strength);
      }
  
      var sometext = "";
  
      if(form.validationPassword.value.length < 8 ){
        var lengthI = 8 - form.validationPassword.value.length;
        sometext += ` ${lengthI} more Characters, `;
      } 
  
      sometext += messageCase;
      console.log(sometext);
      
      console.log(sometext);
  
      if(sometext){
        sometext = " You Need" + sometext;
      }
  
  
      $("#feedbackin, #feedbackirn").text(strength + sometext);
      $("#progressbar").removeClass( "bg-danger bg-warning bg-success" ).addClass(bClass);
      var plength = form.validationPassword.value.length ;
      if(plength > 0) progressbar += ((plength - 0) * 1.75) ;
      //console.log("plength: " + plength);
      var  percentage = progressbar + "%";
      form.validationPassword.parentNode.classList.add('was-validated');
      //console.log("pacentage: " + percentage);
      $("#progressbar").width( percentage );
  
          if(form.validationPassword.checkValidity() === true){
            form.verifyPassword.disabled = false;
          } else {
            form.verifyPassword.disabled = true;
          }
                 
        
      }); 
        
  
        
      });
    }, false);
  })();
  
</script>

<!-- Login 4 - Bootstrap Brain Component -->
<section class="p-3 p-md-4 p-xl-2">
  <div class="container">
    <div class="card border-light-subtle shadow-sm">
      <div class="row g-0">
        <div class="col-12 col-md-6">
          <img class="img-fluid rounded-start w-100 h-100" loading="lazy" src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" alt="BootstrapBrain Logo">
        </div>
        <div class="col-12 col-md-6">
          <div class="card-body p-3 p-md-4 p-xl-5">
            <div class="row">
              <div class="col-12">
                <div class="mb-3">
                  <h3>Register a user</h3>
                </div>
              </div>
            </div>
            {% comment %} <form method="post" enctype="multipart/form-data"> {% endcomment %}
              <form class="needs-validation  mb-5 border-top" novalidate action="#" method="post" onsubmit="return true">
               {% csrf_token %}
                {% if messages %}
                <div class="alert alert-primary" role="alert">
                    {% for message in messages %}
                    {{message}}
                    {% endfor %}
                  </div>
                {% endif %}
              {% csrf_token %}
              <div class="mb-3">
                {% comment %} <label for="exampleInputEmail1" class="form-label">First name</label> {% endcomment %}
                <input type="text" name="first_name" class="form-control" id="exampleInputEmail1" aria-describedby="first name" required placeholder="first name">
              </div>
              <div class="mb-3">
                {% comment %} <label for="exampleInputEmail1" class="form-label">Last name</label> {% endcomment %}
                <input type="text" name="last_name" class="form-control" id="exampleInputEmail1" aria-describedby="last name" required placeholder="last name">
              </div>
              <div class="mb-3">
                {% comment %} <label for="exampleInputEmail1" class="form-label">Email</label> {% endcomment %}
                <input name="email" type="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" class="form-control" id="email" required="" placeholder="email">
              </div>
            <div class="mb-3">
                {% comment %} <label for="exampleInputEmail1" class="form-label">Username</label> {% endcomment %}
                <input type="text" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="username" required placeholder="username">
              </div>
              {% comment %} <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" name="password" class="form-control" id="exampleInputPassword1" required placeholder="password">
              </div> {% endcomment %}
              
              {% comment %} <div class="mb-3">
                 <div class="input-group mb-3">
                      <input class="form-control password" id="password" class="block mt-1 w-full" type="password" name="password" required />
                      <span class="input-group-text">
                          <i class="far fa-eye-slash" id="togglePassword"
                          style="cursor: pointer"></i>
                      </span>
                  </div>
              </div> {% endcomment %}

              {% comment %} <script type="text/javascript">
                $(document).ready(function() {
                    $('#example-progress-bar').strengthMeter('progressBar', {
                        container: $('#example-progress-bar-container')
                    });
                });
            </script> {% endcomment %}
            {% comment %} <form class="form-horizontal"> {% endcomment %}
                {% comment %} <div class="form-group"> {% endcomment %}
                    {% comment %} <label class="form-label col-sm-2">Password</label> {% endcomment %}
                    {% comment %} <div class="col-sm-4"> {% endcomment %}
                        {% comment %} <input type="text" placeholder="Password ..." class="form-control" id="example-progress-bar" /> {% endcomment %}
                    {% comment %} </div> {% endcomment %}
                {% comment %} </div> {% endcomment %}
                {% comment %} <div class="form-group"> {% endcomment %}
                    {% comment %} <label class="form-label col-sm-2">Password Strength</label> {% endcomment %}
                    {% comment %} <div class="col-sm-4" id="example-progress-bar-container"> {% endcomment %}
             
                    {% comment %} </div>
                </div> {% endcomment %}
           


              {% comment %} <form class="needs-validation  mb-5 border-top" novalidate action="#" method="#" onsubmit="return false"> {% endcomment %}
                <div class="form-group">
                  <div class="col">
                    
                    <input type="password" class="form-control" id="validationPassword" minlength="8" name="password" placeholder="Password">
                    <div class="progress" style="height: 5px;">
                      <div id="progressbar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 10%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                    <small id="passwordHelpBlock" class="form-text text-muted">
                      Your password must be 8-20 characters long, must contain special characters "!@#$%&*_?", numbers, lower and upper letters only.
                    </small>
              
                    <div id="feedbackin" class="valid-feedback">
                      Strong Password!
                    </div>
                    <div id="feedbackirn" class="invalid-feedback">
                      Atlead 8 characters,
                      Number, special character
                      Caplital Letter and Small letters
                    </div>
                  </div>
                </div>
              {% comment %} </form> {% endcomment %}

              <div class="col-12">
                <div class="d-grid">
                  <button class="btn bsb-btn-sm btn-primary" type="submit">Create Account</button>
                </div>
              </div>
              <br>Already have account <a href="/login/" class="link-secondary text-decoration-none">Login</a>
            {% comment %} </form> {% endcomment %}
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}