{% block start %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "shortcut icon" type = "image" href = "/static/img/arrow.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TEST OXYGEN</title>

    <!-- Custom fonts for this template-->
    <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/static/css/sb-admin-2.min.css" rel="stylesheet">


    
    
</head>

<body class="bg-gradient-primary">
  <script type = "text/javascript">  
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          // making sure password enters the right characters
        form.validationPassword.addEventListener('keypress', function(event){
          console.log("keypress");
          console.log("event.which: " + event.which);
          var checkx = true;
          var chr = String.fromCharCode(event.which);
          console.log("char: " + chr);
            
    
          var matchedCase = new Array();
          matchedCase.push("[!@#$%&*_?]"); // Special Charector
          matchedCase.push("[A-Z]");      // Uppercase Alpabates
          matchedCase.push("[0-9]");      // Numbers
          matchedCase.push("[a-z]");
    
          for (var i = 0; i < matchedCase.length; i++) {
            if (new RegExp(matchedCase[i]).test(chr)) {
              console.log("checkx: is true");					
              checkx = false;
            }
          }	
          
          if(form.validationPassword.value.length >= 20)
            checkx = true;
          
          if ( checkx ) {
                    event.preventDefault();
                    event.stopPropagation();	  
                }
    
        });
        
        //Validate Password to have more than 8 Characters and A capital Letter, small letter, number and special character
        // Create an array and push all possible values that you want in password
        var matchedCase = new Array();
        matchedCase.push("[$@$$!%*#?&]"); // Special Charector
        matchedCase.push("[A-Z]");      // Uppercase Alpabates
        matchedCase.push("[0-9]");      // Numbers
        matchedCase.push("[a-z]");     // Lowercase Alphabates
        
    
        form.validationPassword.addEventListener('keyup', function(){
        
        var messageCase = new Array();
        messageCase.push(" Special Charector"); // Special Charector
        messageCase.push(" Upper Case");      // Uppercase Alpabates
        messageCase.push(" Numbers");      // Numbers
        messageCase.push(" Lower Case");     // Lowercase Alphabates
    
        var ctr = 0;
        var rti = "";
        for (var i = 0; i < matchedCase.length; i++) {
          if (new RegExp(matchedCase[i]).test(form.validationPassword.value)) {
            if(i == 0) messageCase.splice(messageCase.indexOf(" Special Charector"), 1);
            if(i == 1) messageCase.splice(messageCase.indexOf(" Upper Case"), 1);
            if(i == 2) messageCase.splice(messageCase.indexOf(" Numbers"), 1);
            if(i == 3) messageCase.splice(messageCase.indexOf(" Lower Case"), 1);
            ctr++;
            //console.log(ctr);
            //console.log(rti);
          }
        }		
        
        
        //console.log(rti);
        // Display it
        var progressbar = 0;
        var strength = "";
        var bClass = "";
        switch (ctr) {
        case 0:
        case 1: 
          strength = "Way too Weak";
          progressbar = 15;
          bClass = "bg-danger";
          break;
        case 2:
          strength = "Very Weak";
          progressbar = 25;
          bClass = "bg-danger";
          break;
        case 3:
          strength = "Weak";	
          progressbar = 34;
          bClass = "bg-warning";			
          break;
        case 4:
          strength = "Medium";
          progressbar = 65;
          bClass = "bg-warning";						
          break;
        }
        
        if (strength == "Medium" && form.validationPassword.value.length >= 8 ) {
          strength = "Strong";
          bClass = "bg-success";			
          form.validationPassword.setCustomValidity("");			
        } else {
          form.validationPassword.setCustomValidity(strength);
        }
    
        var sometext = "";
    
        if(form.validationPassword.value.length < 8 ){
          var lengthI = 8 - form.validationPassword.value.length;
          sometext += ` ${lengthI} more Characters, `;
        } 
    
        sometext += messageCase;
        console.log(sometext);
        
        console.log(sometext);
    
        if(sometext){
          sometext = " You Need" + sometext;
        }
    
    
        $("#feedbackin, #feedbackirn").text(strength + sometext);
        $("#progressbar").removeClass( "bg-danger bg-warning bg-success" ).addClass(bClass);
        var plength = form.validationPassword.value.length ;
        if(plength > 0) progressbar += ((plength - 0) * 1.75) ;
        //console.log("plength: " + plength);
        var  percentage = progressbar + "%";
        form.validationPassword.parentNode.classList.add('was-validated');
        //console.log("pacentage: " + percentage);
        $("#progressbar").width( percentage );
    
            if(form.validationPassword.checkValidity() === true){
              form.verifyPassword.disabled = false;
            } else {
              form.verifyPassword.disabled = true;
            }
        }); 
        });
      }, false);
    })();
  </script>
    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                {% csrf_token %}
                        {% if messages %}
                            <div class="col-12 mx-auto card p-0">
                            {% for message in messages %}
                                {% if message.tags == 'success' %}
                                <div class="alert alert-success alert-dismissible fade show" role="alert">
                                    <regular>{{ message }}</regular>
                                    <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                                {% endif %}
                                {% if message.tags == 'error' %}
                                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <regular>{{ message }}</regular>
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                                {% endif %}
                            {% endfor %}
                            </div>
                        {% endif %}
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"><img height="120%" width="250%" src="/static/img/register.jpg"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                            </div>
                            {% comment %} <form class="user"> {% endcomment %}
                            <form class="user" class="needs-validation  mb-5 border-top" novalidate action="#" method="post" onsubmit="return true">
                                
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" id="exampleFirstName" name="first_name"
                                            placeholder="First Name">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control form-control-user" id="exampleLastName" name="last_name"
                                            placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-user" id="exampleInputEmail" name="email"
                                        placeholder="Email Address">
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user"
                                            id="username" name="username" placeholder="username" >
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="password" class="form-control form-control-user"
                                            id="validationPassword" placeholder="Password" name="password">
                                    </div>

                                    
                                    
                                </div>
                                {% comment %} <a href="login.html" class="btn btn-primary btn-user btn-block">
                                    Register Account
                                </a> {% endcomment %}
                                <button class="btn btn-primary btn-user btn-block" type="submit">Create Account</button>
                                <hr>
                                <a href="index.html" class="btn btn-google btn-user btn-block">
                                    <i class="fab fa-google fa-fw"></i> Register with Google
                                </a>
                                <a href="index.html" class="btn btn-facebook btn-user btn-block">
                                    <i class="fab fa-facebook-f fa-fw"></i> Register with Facebook
                                </a>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="forgot-password.html">Forgot Password?</a>
                            </div>
                            <div class="text-center">
                                <a class="small" href="/login/">Already have an account? Login!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
{% endblock %}