{% extends "base.html" %}
{% block start %}
<style type="text/css">
  table {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    width: 100%;
  }

  td {
    padding: 1px;
  }
</style>

<script type = "text/javascript">  
$( '#multiple-select-field' ).select2( {
  theme: "bootstrap-5",
  width: $( this ).data( 'width' ) ? $( this ).data( 'width' ) : $( this ).hasClass( 'w-100' ) ? '100%' : 'style',
  placeholder: $( this ).data( 'placeholder' ),
  closeOnSelect: false,
} );
</script>
<!-- Login 4 - Bootstrap Brain Component -->
{% csrf_token %}
<div class="container-fluid">
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-1">
      <h1 class="h5 mb-0 text-gray-700">Execution Report</h1>
      <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
              class="fas fa-download fa-sm text-white-50"></i> Download Report</a>
  </div>
  
  {% if messages %}
    <div class="col-12 mx-auto card p-0 shadow-lx">
      {% for message in messages %}
        {% if message.tags == 'success' %}
          <!-- bootstrap alert -->
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
        {% if message.tags == 'error' %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}
    
  
  <form method="post" enctype="multipart/form-data" class="d-sm-flex align-items-center justify-content-between mb-1">
  {% csrf_token %}
    <div class="mb-2">
      <div class="col-12 mx-auto card p-1 shadow-ls">
        <div class="row g-2">
          
          
            <table class="table table-plaintext table-ls">
              {% comment %} <thead class="table-info">  {% endcomment %}
                <tr>
                  <td align="left" scope="col">Automation Test Report :<b> {{report.tcs_Name}} </b></td>
                  {% comment %} <td> Test Case Status <b> <font color=green><i>&radic;</i> PASS</font></b> </td> {% endcomment %}
                  <td>Test Case Status : {% if report.status == True %} <b><font color=green> PASS</font></b>{% else %} <b><font color=red> FAIL</font></b> {% endif %}</td>
                  <td></td>
                </tr>
              {% comment %} </thead> {% endcomment %}
                <tr>
                  <td>
                    Test Environment : Windows
                   </td>
                   <td>
                    Execution Time : {{report.time}}
                   </td>
                   <td>
                    Suite Run by: {{report.run_by}}
                   </td>
                </tr>
            </table>
          

          <div class="col-12 mx-auto card p-0 shadow-lg">
            {% comment %} <table class="table table-plaintext table-lg"> {% endcomment %}
              <table class="table table-striped table-sm">
              <thead class="table-info"> 
                <tr>
                  <th class="table-primary" width="2%" scope="col">Sr. Number</th>
                  <th class="table-primary" width="5%" scope="col">Step Descriptions</th>
                  <th class="table-primary" width="5%" scope="col">Actual Value</th>
                  <th class="table-primary" width="5%" scope="col">Expected Value</th>
                  <th class="table-primary" width="5%"scope="col">Status</th>
                  <th class="table-primary" width="5%"scope="col">Time</th>
                </tr>
              </thead>
              {% comment %} <tbody> {% endcomment %}
                {% for rec in report_steps %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{rec.step_Description}}</td>
                  <td>{{rec.actual_Value}}</td>
                  <td>{{rec.expected_Value}}</td>
                  <td>{% if rec.status == True %} <font color=green><i>&radic;</i> PASS</font>{% else %} <font color=red><i>X</i> <a  style='color:Red' href='' target='new'>FAIL</a></font> {% endif %}</td>
                  <td>{{rec.time}}</td>
                </tr>
                {% endfor %}
                
              </table>
              {% if report.has_other_pages %}
              <table>
                <tr>
                  <td scope="col" align="center">
                    <nav aria-label="...">
                      <ul class="pagination">
                        <li class="page-item disabled"><a class="page-link">Previous</a></li>
                        {% for i in report.paginator.page_range %}
                        {% if i == report.number %}
                        <li class="page-item active" aria-current="page"><a class="page-link" href="?page={{i}}">{{i}}</a></a>
                        {% else %}
                        <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                        {% endif %}
                        {% endfor %}
                        <li class="page-item"><a class="page-link">Next</a></li>
                      </ul>
                    </nav>
                  </td>
                </tr>
                {% endif %}
              {% comment %} </tbody> {% endcomment %}
              </table>
        </div>
      </div>
    </div>
  </form>
    
</div>

{% comment %} </div> {% endcomment %}
{% endblock %}