{% extends "base.html" %}
{% block start %}
<style type="text/css">
  table {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    width: 100%;
  }

  td {
    padding: 0px;
  }
</style>


</script>
<!-- Login 4 - Bootstrap Brain Component -->
<section class="p-3 p-md-4 p-xl-2">
	<div class="container-fluid">
    <div class="card border-light-subtle shadow-lg">
      {% comment %} <div class="card-body"> {% endcomment %}
      <div class="row g-0">
        <div class="col-15 col-md-11">
          <div class="card-body p-3 p-md-4 p-xl-2">
            <div class="row">
              <div class="col-12">
                <div class="mb-3">
                  <h6>Test Report</h6>
                  
                </div>
              </div>
            </div>
            <div >
              
              
              <form method="post" enctype="multipart/form-data">
              {% csrf_token %}
              
              <div class="col-12 mx-auto card p-0 shadow-lg">
                <table class="table table-striped table-sm">
                  <thead class="table-info"> 
                    <tr>
                      <th class="table-primary" scope="col" width="5%">#</th>
                      <th class="table-primary" scope="col" width="45%">Test Case Name</th>
                      <th class="table-primary" scope="col" width="10%">Status</th>
                      <th class="table-primary" scope="col" width="10%">Run By</th>
                      <th class="table-primary" scope="col" width="20%">Time</th>
                      <th class="table-primary" scope="col" width="10%"></th>
                    </tr>
                  </thead>
                  {% comment %} <tbody> {% endcomment %}
                    {% for rec in report %}
                    <tr>
                      <td>{{forloop.counter}}</td>
                      <td><a href="/report_steps/{{rec.id}}/">{{rec.tcs_Name}}</a></td>
                      <td>{% if rec.status == True %} <font color=green><i>&radic;</i> PASS</font>{% else %} <font color=red><i>X</i> FAIL</font> {% endif %}</td>
                      <td>{{rec.run_by}}</td>
                      {% comment %} <td>{{rec.test_Env}}</td> {% endcomment %}
                      <td>{{rec.time}}</td>
                      <td>
                        {% comment %} <a href="/delete-suite/{{rec.id}}/"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                      </svg></a> &nbsp;&nbsp;
                        <a href="/update-suite/{{rec.id}}/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
                      </svg></a>&nbsp;&nbsp; {% endcomment %}
                      <a href="/report_steps/{{rec.id}}/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
                      </svg></a>
                      </td>
                    </tr>
                    {% endfor %}
                  </table>

                    {% if report.has_other_pages %}
                  <table>
                    <tr>
                      <td scope="col" align="center">
                        <nav aria-label="...">
                          <ul class="pagination">
                            <li class="page-item disabled"><a class="page-link">Previous</a></li>
                            {% for i in report.paginator.page_range %}
                            {% if i == report.number %}
                            <li class="page-item active" aria-current="page"><a class="page-link" href="?page={{i}}">{{i}}</a></a>
                            {% else %}
                            <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                            {% endif %}
                            {% endfor %}
                            <li class="page-item"><a class="page-link">Next</a></li>
                          </ul>
                        </nav>
                      </td>
                    </tr>
                    {% endif %}
                  {% comment %} </tbody> {% endcomment %}
                  </table>
                  
                </form>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-12 col-md-1" >
          <div class="row">
            <div class="col-12">
              <div class="mb-3" class="table-wrap">
                <h2> &nbsp;</h2>
                {% comment %} <img class="img-fluid rounded-start w-100 h-50" loading="lazy" src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" alt="BootstrapBrain Logo"> {% endcomment %}
                <table border="0" >
                  <tr>
                    <td align="center">
                      <a href="/suite/">
                      <button type="button" class="btn btn-outline-primary">
                        <img src = "/media/img/suite.png" height="30px" width="30px"> 
                      </button>
                    </a>
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <a href="/batch/">
                      <button type="button" class="btn btn-outline-primary">
                        <img src = "/media/img/main.png" height="30px" width="30px"> 
                      </button>
                    </a>
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <a href="/kwd/">
                      <button type="button" class="btn btn-outline-primary">
                        <img src = "/media/img/script.png" height="30px" width="30px"> 
                      </button>
                    </a>
                    </td>
                  </tr>

                  <tr><td>&nbsp;</td></tr>
                  <tr>
                    <td align="center">
                      <button type="button" class="btn btn-outline-primary">
                        <img src = "/media/img/import.png" height="30px" width="30px"> 
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <button type="button" class="btn btn-outline-primary">
                        <img src = "/media/img/export.png" height="30px" width="30px"> 
                      </button>
                    </td>
                  </tr>

                  <tr><td>&nbsp;</td></tr>
                  <tr>
                    <td align="center">
                      <a href="/report/">
                      <button type="button" class="btn btn-outline-primary">
                        <img src = "/media/img/report.png" height="30px" width="30px"> 
                      </button>
                    </a>
                    </td>
                  </tr>
                  <tr><td>&nbsp;</td></tr>
                  <tr>
                    <td align="center">
                      <a href="/project/">
                      <button type="button" class="btn btn-outline-primary">
                        <img src = "/media/img/proj.png" height="30px" width="30px"> 
                      </button>
                    </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="/conf/{{request.user.id}}/">
                      <button type="button" class="btn btn-outline-primary">
                        <img src = "/media/img/conf.png" height="30px" width="30px"> 
                      </button>
                    </a>
                    </td>
                  </tr>
                </table>                
                  
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</section>
{% endblock %}