{% extends "base.html" %}
{% block start %}


        
<div class="container mt-2">
  <form class="col-12 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data" >
      {% csrf_token %}
      <h2> Add Suite</h2>
      <div class="row g-4">
        <div class="col-sm-3">
          <input type="text" required name="suite_name" class="form-control" placeholder="Suite Name" aria-label="Suite Name" value={{suite.id}}>
        </div>
        
        <div class="col-sm-3">
          <input type="text" required name="main_BatchName_id" class="form-control" placeholder="Main BatchName" list="mylist_x">
        
          <datalist id="mylist_x">
            {% for bat in batch %}
            <option>{{bat.main_BatchName}}</option>
            {% endfor %}            
          </datalist>
          

          <select required name="main_BatchName_id" class="form-select" hidden>
            {% for bat in batch %}
            <option>{{bat.main_BatchName}}</optionp>
            {% endfor %}
            
          </select>

        </div>
        <div class="col-sm">
          <input type="text" name="module" class="form-control" placeholder="Module" aria-label="Input Value" value={{suite.module}}>
        </div>      
        <div class="col-sm">
          <input type="text" name="test_cycle" class="form-control" placeholder="Test Cycle" aria-label="test_cycle" value={{suite.test_cycle}}>
        </div>
        <div class="col-sm">
          <input type="text" name="build" class="form-control" placeholder="Build" aria-label="Build" value={{suite.build}}>
        </div>
        <div class="col-sm">
          <input type="text" required name="priority" class="form-control" placeholder="Priority" value="{{suite.priority}}" list="mylist1">
          <datalist id="mylist1">
            <option value="High">
            <option value="Medium">
            <option value="Low">
          </datalist>
        </div>
        
        <div class="col-sm">
          <input type="text" required name="impact" class="form-control" placeholder="Impact" value="{{suite.impact}}" list="mylist2">
          <datalist id="mylist2">
            <option value="High">
            <option value="Medium">
            <option value="Low">
          </datalist>
        </div>
      </div>
      
      <br>
        <div class="row g-4">
          <div class="col-sm" align="center">
            {% if suite.suite_name == None %}
            <button type="submit" class="btn btn-primary">Add Suite</button>
            {% else %}
            <button type="submit" class="btn btn-success">Update Suite</button>
            {% endif %} 
          </div>
          <div class="col-sm" align="center">
            <button type="reset" class="btn btn-danger">Clear Row</button>
          </div>
        </div>
    </form>
</div>

{% if suite.suite_name == None %}

<form class="container mt-2" method="post" enctype="multipart/form-data">
  {% csrf_token %}
<div class="col-12 mx-auto card p-1 shadow-lg">
<table class="table caption-top">
  <thead >
    <tr>
      <th scope="col">Sr. Number</th>
      <th scope="col">Suite Name</th>
      <th scope="col">Main Batch Data</th>
      <th scope="col">Build</th>
      <th scope="col">Module</th>
      <th scope="col">Priority</th>
      <th scope="col">Test Cycle</th>
      <th scope="col">Impact</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    {% for rec in suite %}
    <tr>
      <th scope="row">
          <div class="custom-control custom-checkbox checkbox-info">
            <input type="checkbox" class="custom-control-input" value="{{ rec.id }}" name = "suite_value">
            <label class="custom-control-label" for="{{ rec.id }}" name = 'suite_value'> {{ rec.id }} </label>
        </div>
      </th>
      <td>{{rec.suite_name}}</td>
      <td>{{rec.main_BatchName_id}}</td>
      <td>{{rec.build}}</td>
      <td>{{rec.module}}</td>
      <td>{{rec.priority}}</td>
      <td>{{rec.test_cycle}}</td>
      <td>{{rec.impact}}</td>
      {% comment %} <td><img src="/media/{{rec.receipe_image}}" width="150" height="80"> </td> {% endcomment %}
      <td><a href="/delete-suite/{{rec.id}}/"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
      </svg></a> &nbsp;&nbsp;
      <a href="/update-suite/{{rec.id}}/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
      </svg></a>
      </td>
    </tr>
    {% endfor %}
    {% endif %}

    {% if suite.has_other_pages %}
    <tr>
      <td colspan = 5 scope="col" align="center">
        <nav aria-label="...">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link">Previous</a>
            </li>
            {% for i in suite.paginator.page_range %}

            
            {% if i == suite.number %}
            <li class="page-item active" aria-current="page">
            <a class="page-link" href="?page={{i}}">{{i}}</a>
            </a>
            {% else %}
            <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
            {% endif %}
            {% endfor %}
            <li class="page-item">
              <a class="page-link">Next</a>
            </li>
          </ul>
        </nav>
      
      </td></tr>
    {% endif %}

    

    
  </tbody>
</table>
<div class="col-12 mx-auto card p-1 shadow-ls">
  <div class="row g-4">
    <div class="col-sm" align="center">
      <button type="submit" class="btn btn-primary">Execution</button>
    </div>
  </div>
</div>
</form>
</div>


{% endblock %}