{% extends "base.html" %}
{% block start %}
<style type="text/css">
  table {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    width: 100%;
  }

  td {
    padding: 1px;
  }
</style>

<script type = "text/javascript">  
$( '#multiple-select-field' ).select2( {
  theme: "bootstrap-5",
  width: $( this ).data( 'width' ) ? $( this ).data( 'width' ) : $( this ).hasClass( 'w-100' ) ? '100%' : 'style',
  placeholder: $( this ).data( 'placeholder' ),
  closeOnSelect: false,
} );
</script>
<!-- Login 4 - Bootstrap Brain Component -->
{% csrf_token %}
<div class="container-fluid">
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-gray-700">Suite</h1>
      <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
              class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
  </div>
  
  {% if messages %}
    <div class="col-12 mx-auto card p-0 shadow-lx">
      {% for message in messages %}
        {% if message.tags == 'success' %}
          <!-- bootstrap alert -->
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
        {% if message.tags == 'error' %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}
    
  
  <form method="post" enctype="multipart/form-data" class="d-sm-flex align-items-center justify-content-between mb-1">
  {% csrf_token %}
    <div class="mb-2">
      <div class="col-12 mx-auto card p-3 shadow-ls">
        <div class="row g-4">
          <div class="col-sm-3">
            <input type="text" required name="suite_name" class="form-control form-control-sm" placeholder="Suite Name" aria-label="Suite Name"  value={{suite.id}}>
          </div>
          <div class="col-sm-3">
            <select required name="main_BatchName_id" class="form-control form-control-sm">
              {% for bat in batch %}
                <option value={{bat.id}}>{{bat.main_BatchName}}</optionp>
              {% endfor %}
            </select>
          </div>
          <div class="col-sm">
            <input type="text" name="module" class="form-control form-control-sm" placeholder="Module" aria-label="Input Value" value={{suite.module}}>
          </div>      
          <div class="col-sm">
            <input type="text" name="test_cycle" class="form-control form-control-sm" placeholder="Test Cycle" aria-label="test_cycle" value={{suite.test_cycle}}>
          </div>
          <div class="col-sm">
            <input type="text" name="build" class="form-control form-control-sm" placeholder="Build" aria-label="Build" value={{suite.build}}>
          </div>
          <div class="col-sm">
            <input type="text" required name="priority" class="form-control form-control-sm" placeholder="Priority" value="{{suite.priority}}" list="mylist1">
            <datalist id="mylist1">
              <option value="High">
              <option value="Medium">
              <option value="Low">
            </datalist>
          </div>
          
          <div class="col-sm">
            <input type="text" required name="impact" class="form-control form-control-sm" placeholder="Impact" value="{{suite.impact}}" list="mylist2">
            <datalist id="mylist2">
              <option value="High">
              <option value="Medium">
              <option value="Low">
            </datalist>
          </div>
        </div>
        <br>
        <div class="row g-4">
          <div class="col-sm" align="center">
            {% if suite.suite_name == None %}
            <button type="submit" class="btn btn-primary btn-sm">Add Suite</button>
            {% else %}
            <button type="submit" class="btn btn-success  btn-sm">Update Suite</button>
            {% endif %} 
          </div>
          <div class="col-sm" align="center">
            <button type="reset" class="btn btn-danger  btn-sm">Clear Row</button>
          </div>
        </div>
      </div>
    </div>
  </form>
   
  {% if suite.suite_name == None %}
  <form method="post" enctype="multipart/form-data">
  {% csrf_token %}
    <div class="col-12 mx-auto card p-0 shadow-lg">
      <table class="table table-striped table-sm">
        <thead class="table-info"> 
        <tr>
          <th scope="col">Flag</th>
          <th scope="col">Suite Name</th>
          {% comment %} <th scope="col">Main Batch Data</th> {% endcomment %}
          <th scope="col">Build</th>
          <th scope="col">Module</th>
          <th scope="col">Priority</th>
          <th scope="col">Test Cycle</th>
          <th scope="col">Impact</th>
          <th scope="col"></th>
        </tr>
        </thead>
        {% for rec in suite %}
        <tr>
          <th scope="row">
              <div class="custom-control custom-checkbox checkbox-info">
                <input type="checkbox" value="{{ rec.id }}" name = "suite_value">
            </div>
          </th>
          <td>{{rec.suite_name}}</td>
          <td>{{rec.build}}</td>
          <td>{{rec.module}}</td>
          <td>{{rec.priority}}</td>
          <td>{{rec.test_cycle}}</td>
          <td>{{rec.impact}}</td>
          <td>
            <a href="/delete-suite/{{rec.id}}/"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
            </svg></a> &nbsp;&nbsp;
            <a href="/update-suite/{{rec.id}}/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
              <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
            </svg></a>
          </td>
        </tr>
        {% endfor %}
      </table>

      {% if suite.has_other_pages %}
      <table>
        <tr>
          <td colspan = 5 scope="col" align="center">
            <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item disabled"><a class="page-link">Previous</a></li>
                {% for i in suite.paginator.page_range %}
                {% if i == suite.number %}
                <li class="page-item active" aria-current="page"><a class="page-link" href="?page={{i}}">{{i}}</a></a>
                {% else %}
                <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                {% endif %}
                {% endfor %}
                <li class="page-item"><a class="page-link">Next</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
      {% endif %}
     
      <div class="col-12 mx-auto card p-1 shadow-lg">
        <div class="row g-4">
          <div class="col-sm" align="center">
            <button type="submit" class="btn btn-success btn-sm">Execute</button>
          </div>
        </div>
      </div>
    </form>
  {% endif %}
  </div>
</div>

{% comment %} </div> {% endcomment %}
</section>
{% endblock %}