{% extends "base.html" %}
{% block start %}
<style type="text/css">
  table {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    width: 100%;
  }

  td {
    padding: 1px;
  }
</style>

<script type = "text/javascript">  
$( '#multiple-select-field' ).select2( {
  theme: "bootstrap-5",
  width: $( this ).data( 'width' ) ? $( this ).data( 'width' ) : $( this ).hasClass( 'w-100' ) ? '100%' : 'style',
  placeholder: $( this ).data( 'placeholder' ),
  closeOnSelect: false,
} );
</script>
<!-- Login 4 - Bootstrap Brain Component -->
{% csrf_token %}
<div class="container-fluid">
  <!-- Page Heading -->
  <div disabled="disabled" class="d-sm-flex align-items-center justify-content-between mb-1">
      <h1 class="h5 mb-0 text-gray-700">Update-Batch</h1>
      <a href="#" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
              class="fas fa-upload fa-sm text-white-5"></i> Import Main-Batch</a>

      
  </div>
  
  {% if messages %}
    <div class="col-12 mx-auto card p-0 shadow-lx">
      {% for message in messages %}
        {% if message.tags == 'success' %}
          <!-- bootstrap alert -->
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
        {% if message.tags == 'error' %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}
    
  
  <form method="post" enctype="multipart/form-data" class="d-sm-flex align-items-center justify-content-between mb-1">
  {% csrf_token %}
    <div class="mb-2">
      <div class="col-12 mx-auto card p-1 shadow-ls">
        <div class="row g-4">
          <div class="col-sm-6">
            <input type="text" required name="MainBatchName" class="form-control form-control-sm" placeholder="Enter main batch name" aria-label="Main Batch Name" value={{batch.main_BatchName}}>
          </div>
          <div class="col-sm-3">
            <input type="number" max name="IterationSameData" class="form-control form-control-sm" placeholder="iteration - same data" aria-label="Iteration Same Data" value={{batch.iteration_CountForSameData}}>
          </div>
          <div class="col-sm-3">
            <input type="number" name="IterationDiffrentData" class="form-control form-control-sm" placeholder="iteration - diffrent data" aria-label="Iteration Diffrent Data" value={{batch.iteration_CountForDifferentData}}>
          </div>      
          <br>
          <br>
          <div class="col-sm-6">
            <select class="form-control form-control-sm" name="BatchData" id="BatchData">
              {% for k in kwd %}
              <option value="{{ k.id }}" {% if key.keyword_Data == k.id %}selected{% endif %}> {{ k.keyword_Name }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-sm-3">
            <div class="form-check form-switch">
              {% if batch.isSkip == 1 %}
                <input class="form-check-input form-check-input-sm" type="checkbox" role="switch" id="Skip" name="Skip" checked>
              {% else %}
                <input class="form-check-input form-check-input-sm" type="checkbox" role="switch" id="Skip" name="Skip">
              {% endif %}
              <label class="form-check-label col-form-label-sm" for="flexSwitchCheckDefault">Active</label>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-check form-switch">
              {% if batch.readOnly == 1 %}
                <input class="form-check-input form-check-input-sm" type="checkbox" role="switch" name="ReadOnly" id="ReadOnly" checked>
              {% else %}
                <input class="form-check-input form-check-input-sm" type="checkbox" role="switch" name="ReadOnly" id="ReadOnly">
              {% endif %}
              <label class="form-check-label col-form-label-sm" for="flexSwitchCheckDefault">Read Only</label>
            </div>
          </div>
          
          {% comment %} <div class="col-sm">
            <input required name="impact" class="form-control form-control-sm" placeholder="Impact" value="{{suite.impact}}" list="mylist2">
            <datalist id="mylist2">
              <option value="High">
              <option value="Medium">
              <option value="Low">
            </datalist>
          </div> {% endcomment %}
        {% comment %} </div> {% endcomment %}
        <br>
        <br>

          <div class="col-sm" align="center">
            {% if batch.main_BatchName == None %}
            <button type="submit" class="btn btn-primary btn-sm">Add Main Batch</button>
            {% else %}
            <button type="submit" class="btn btn-primary btn-sm">Update Main Batch</button>
            {% endif %} 
          </div>
          <div class="col-sm" align="center">
            <button type="reset" class="btn btn-danger btn-sm">Clear Main Batch</button>
          </div>
        </div>
      </div>
    </div>
  </form>
  
  </div>
</div>

{% comment %} </div> {% endcomment %}
</section>
{% endblock %}