{% extends "base.html" %}
{% block start %}
       
<div class="container mt-5">
  <form class="col-12 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <h3>Update Main Batch</h3>      
     
      <div class="row g-4">
        <div class="col-sm-5">
          <input type="text" required name="MainBatchName" class="form-control" placeholder="Main Batch Name" aria-label="Main Batch Name" value={{batch.main_BatchName}}>
        </div>
        <div class="col-sm-1">
          <input type="text" name="IterationSameData" class="form-control" placeholder="Iteration Same Data" aria-label="Iteration Same Data" value={{batch.iteration_CountForSameData}}>
        </div>
        <div class="col-sm-1">
          <input type="text" name="IterationDiffrentData" class="form-control" placeholder="Iteration Diffrent Data" aria-label="Iteration Diffrent Data" value={{batch.iteration_CountForDifferentData}}>
        </div>
        <div class="col-sm-1">
        </div>
        <div class="col-sm-2">
          <div class="form-check form-switch">
            {% if batch.isSkip == 1 %}
              <input class="form-check-input" type="checkbox" role="switch" id="Skip" name="Skip" checked>
            {% else %}
              <input class="form-check-input" type="checkbox" role="switch" id="Skip" name="Skip">
            {% endif %}
            <label class="form-check-label" for="flexSwitchCheckDefault">Skip</label>
          </div>
        </div>

        <div class="col-sm-2">
          <div class="form-check form-switch">
            {% if batch.readOnly == 1 %}
              <input class="form-check-input" type="checkbox" role="switch" name="ReadOnly" id="ReadOnly" checked>
            {% else %}
              <input class="form-check-input" type="checkbox" role="switch" name="ReadOnly" id="ReadOnly">
            {% endif %}
            <label class="form-check-label" for="flexSwitchCheckDefault">Read Only</label>
          </div>
        </div>

      </div>
      <br>
      {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> {% endcomment %}
      <div class="col-sm-12">
          <label class="form-check-label" for="flexSwitchCheckDefault">Select Component</label>
          <select name="BatchData" class="form-select" multiple>
            <option value={{batch.keyword_Data}}>{{batch.keyword_Data}}</option>
          </select>
        </div>
        {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> {% endcomment %}
           
      <br>
      <div class="row g-4">
        <div class="col-sm" align="center">
          {% if batch.main_BatchName == None %}
          <button type="submit" class="btn btn-success">Add Main Batch</button>
          {% else %}
          <button type="submit" class="btn btn-success">Update Main Batch</button>
          {% endif %} 
        </div>
        <div class="col-sm" align="center">
          <button type="reset" class="btn btn-danger">Clear Main Batch</button>
        </div>
      </div>
    </form>
    {% comment %} <div class="container mt-5">
    <div class="mb-3">
      <form class="col-6 mx-auto card p-3 shadow-lg"
      <label class="form-label"> Search Recepi:</label>
      <input name="Search" type="text" class="form-control">
      <button type="submit" class="btn btn-primary">Search</button>
      </form
    </div>
  </div> {% endcomment %}
  <br>

{% endblock %}