{% extends "base.html" %}
{% block start %}
<style type="text/css">
  table {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    width: 100%;
  }

  td {
    padding: 1px;
  }
</style>

<script type = "text/javascript">  
$( '#multiple-select-field' ).select2( {
  theme: "bootstrap-5",
  width: $( this ).data( 'width' ) ? $( this ).data( 'width' ) : $( this ).hasClass( 'w-100' ) ? '100%' : 'style',
  placeholder: $( this ).data( 'placeholder' ),
  closeOnSelect: false,
} );
</script>
<!-- Login 4 - Bootstrap Brain Component -->
{% csrf_token %}
<div class="container-fluid">
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-1">
      <h1 class="h5 mb-0 text-gray-700">Oxygen-Data Parameterization</h1>
      <a href="#" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
              class="fas fa-upload fa-sm text-white-5"></i> Import Data Param-File</a>

      
  </div>
  
  {% if messages %}
    <div class="col-12 mx-auto card p-0 shadow-lx">
      {% for message in messages %}
        {% if message.tags == 'success' %}
          <!-- bootstrap alert -->
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
        {% if message.tags == 'error' %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}

  
  <form method="post" enctype="multipart/form-data" class="d-sm-flex align-items-center justify-content-between mb-1">
  {% csrf_token %}
    <div class="mb-2">
      <div class="col-12 mx-auto card p-1 shadow-ls">
        <div class="row g-4">
          
          
          <div class="col-sm-4">
            
            <input type="text" required name="var_Name" class="form-control form-control-sm" placeholder="Variable Name" aria-label="Var Name" value={{dataparam.var_Name}}>
            
          </div>
          
          <div class="col-sm-4">
            <input type="text" name="var_Value" class="form-control form-control-sm" placeholder="Variable Value" aria-label="Var Value" value={{dataparam.var_Value}}>
          </div>
          
          <div class="col-sm-4">

            {% if dataparam.var_AI != "" %}
              <input type="text" required name="AI" class="form-control form-control-sm" value={{dataparam.var_AI}}>
            {% else %}
            <input type="text" required name="AI" class="form-control form-control-sm" placeholder="AI" list="mylist">
            <datalist id="mylist">
              <option value="Geminy-AI">
              <option value="Chat GPT 3.5">
            </datalist>
            {% endif %}
          </div> 

          <div class="col-sm-7">
            <textarea class="form-control" name="ai_Prompt" placeholder="AP Prompt" rows="2"  cols="200">{{dataparam.ai_Prompt}}</textarea>
            
          </div>
          <div class="col-sm-2" align="center">
            <button type="submit" class="btn btn-success btn-sm">Check Prompt</button>
            <button type="submit" class="btn btn-danger btn-sm">Clear Prompt..</button>
          </div>
          <div class="col-sm-3">
            <textarea class="form-control" name="ai_check_Prompt" rows="2"  cols="200"></textarea>
          </div>
        <br>
        <br>
          <div class="col-sm" align="center">
            
              <button type="submit" class="btn btn-success btn-sm">Update Parameter</button>
             
          </div>
          <div class="col-sm" align="center">
            <button type="reset" class="btn btn-danger btn-sm">Clear Parameter</button>
          </div>
        </div>
      </div>
    </div>
  </form>
   

  </div>
</div>

{% comment %} </div> {% endcomment %}
</section>
{% endblock %}