{% extends "base.html" %}
{% block start %}

<!-- Login 4 - Bootstrap Brain Component -->
<section class="p-3 p-md-4 p-xl-2">
  <div class="container">
    <div class="card border-light-subtle shadow-sm">
      <div class="row g-0">
        <div class="col-12 col-md-3">
          <img class="img-fluid rounded-start w-100 h-50" loading="lazy" src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" alt="BootstrapBrain Logo">
        </div>
        <div class="col-12 col-md-9">
          <div class="card-body p-3 p-md-4 p-xl-2">
            <div class="row">
              <div class="col-12">
                <div class="mb-3">
                  <h5>Update Component</h5>
                </div>
              </div>
            </div>
            <form method="post" enctype="multipart/form-data">
               {% csrf_token %}
               {% if messages %}
               {% for message in messages %}
                 {% if message.tags == 'success' %}
                   <!-- bootstrap alert -->
                   <div class="alert alert-success alert-dismissible fade show" role="alert">
                       <regular>{{ message }}</regular>
                       <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                   </div>
                 {% endif %}
                 {% if message.tags == 'error' %}
                   <!-- bootstrap alert -->
                   <div class="alert alert-danger alert-dismissible fade show" role="alert">
                       <regular>{{ message }}</regular>
                       <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                   </div>
                 {% endif %}
               {% endfor %}
             {% endif %}
              {% csrf_token %}
              <div class="mb-3">
                <div class="col-12 mx-auto card p-3 shadow-lg">
                  <div class="row g-4">
                      <input type="text" required name="ComponentName" class="form-control" placeholder="Enter component name" aria-label="Component Name" value="{{kwd.keyword_Name}}">
                  </div>
                  <br>
                  <div class="row g-4">
                    <div class="col-sm" align="center">
                      <button type="submit" class="btn btn-primary">Update Comp</button>
                    </div>
                    <div class="col-sm" align="center">
                      <button type="reset" class="btn btn-danger">Clear Comp</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}