{% extends "base.html" %}
{% block start %}
<style type="text/css">
  table {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    width: 100%;
  }

  td {
    padding: 1px;
  }
</style>

<script type = "text/javascript">  
$( '#multiple-select-field' ).select2( {
  theme: "bootstrap-5",
  width: $( this ).data( 'width' ) ? $( this ).data( 'width' ) : $( this ).hasClass( 'w-100' ) ? '100%' : 'style',
  placeholder: $( this ).data( 'placeholder' ),
  closeOnSelect: false,
} );
</script>
<!-- Login 4 - Bootstrap Brain Component -->
{% csrf_token %}
<div class="container-fluid">
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-1">
      <h1 class="h5 mb-0 text-gray-700">Update Suite</h1>
      <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
              class="fas fa-download fa-sm text-white-50"></i> Generate Suite Report</a>
  </div>
  
  {% if messages %}
    <div class="col-12 mx-auto card p-0 shadow-lx">
      {% for message in messages %}
        {% if message.tags == 'success' %}
          <!-- bootstrap alert -->
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
        {% if message.tags == 'error' %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <regular>{{ message }}</regular>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}
    
  
  <form method="post" enctype="multipart/form-data" class="d-sm-flex align-items-center justify-content-between mb-1">
  {% csrf_token %}
    <div class="mb-2">
      <div class="col-12 mx-auto card p-1 shadow-ls">
        <div class="row g-4">
          <div class="col-sm-3">
            <input type="text" required name="suite_name" class="form-control form-control-sm" placeholder="Suite Name" aria-label="Suite Name"  value={{suite.id}}>
          </div>
          <div class="col-sm-3">
            <select required name="main_BatchName_id" class="form-control form-control-sm">
              {% for bat in batch %}
                <option value={{bat.id}}>{{bat.main_BatchName}}</optionp>
              {% endfor %}
            </select>
          </div>
          <div class="col-sm">
            <input type="text" name="module" class="form-control form-control-sm" placeholder="Module" aria-label="Input Value" value={{suite.module}}>
          </div>      
          <div class="col-sm">
            <input type="text" name="test_cycle" class="form-control form-control-sm" placeholder="Test Cycle" aria-label="test_cycle" value={{suite.test_cycle}}>
          </div>
          <div class="col-sm">
            <input type="text" name="build" class="form-control form-control-sm" placeholder="Build" aria-label="Build" value={{suite.build}}>
          </div>
          <div class="col-sm">
            <input type="text" required name="priority" class="form-control form-control-sm" placeholder="Priority" value="{{suite.priority}}" list="mylist1">
            <datalist id="mylist1">
              <option value="High">
              <option value="Medium">
              <option value="Low">
            </datalist>
          </div>
          
          <div class="col-sm">
            <input type="text" required name="impact" class="form-control form-control-sm" placeholder="Impact" value="{{suite.impact}}" list="mylist2">
            <datalist id="mylist2">
              <option value="High">
              <option value="Medium">
              <option value="Low">
            </datalist>
          </div>
        </div>
        <br>
        <div class="row g-4">
          <div class="col-sm" align="center">
            {% if suite.suite_name == None %}
            <button type="submit" class="btn btn-primary btn-sm">Add Suite</button>
            {% else %}
            <button type="submit" class="btn btn-success  btn-sm">Update Suite</button>
            {% endif %} 
          </div>
          <div class="col-sm" align="center">
            <button type="reset" class="btn btn-danger  btn-sm">Clear Row</button>
          </div>
        </div>
      </div>
    </div>
  </form>
   
 
</div>

{% comment %} </div> {% endcomment %}
</section>
{% endblock %}