{% extends "base.html" %}
{% block start %}

        <h1> Recepies...</h1>
        <a href="/">
            home
          </a> 
          |
          <a href="/about/">
            About-Us
          </a>
        |
          <a href="/contact/">
            Contact-Us
          </a>

          <hr>
{{recepie}}
          <div class="container mt-5">
            <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
               {% csrf_token %}
                <h2> Update Recepi</h2>
                <hr>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Recepi Name:</label>
                  <input type="text" required name="receipe_name" value="{{recepie.receipe_name}}" class="form-control">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Recepi Description:</label>
                  <textarea required class="form-control" name="receipe_desciption">{{recepie.receipe_desciption}}</textarea>
                </div>
                <div class="mb-3">
                    <table class='table border-0' width="100%"><tr>
                        <td><label for="exampleInputEmail1" class="form-label">Recepi Image:</label>
                            <input type="file" name="receipe_image" class="form-control"></td>
                        <td><img src="/media/{{recepie.receipe_image}}" style="height:100px"></td>
                    </tr></table>
                
                </div>

              

                <div class="mb-3">
                    
                  </div>
                
                <button type="submit" class="btn btn-success">Update Recepi</button>
              </form>
              {{recepie}}
    
          </div>

{% endblock %}