{
    messageGroup = 10
    messageId = 1
    tradeTime = 1737600843524975960
    orderBookId = 71162
    userId = 4915200
    participantId = 75
    orderId = 7960211576596756141
    quoteMessageId = 0
    matchId = {matchGroupId = 7960211576596725761 notUsed = 0 combinationMatchId = 0}
    orderPrice = 355
    tradePrice = 355
    averagePrice = 0
    quantity = 500
    side = 1
    dealSource = 47
    tradeType = 1
    passiveAggressive = 0
    accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
    exchangeInfo = [0=0][1=0][2=0][3=0][4=0][31=99]
    customerInfo = [0=0][1=22][2=0][3=0][4=0][5=0][6=0][7=88]
    settlementDate = 1738022400000000000
    yieldOrPrice = 0
    accruedInterest = 0
    giveUpParticipant = 3    
    originalTrade = true
    tradeReportCode = 0
    reportTime = 0
    extendedPrice = -9223372036854775808
    shortSellQuantity = 0
    tradeSlipNumber = 1310000001
    nationalBidPriceSnapshot = 350
    nationalOfferPriceSnapshot = 360
    tradeCondition = 2
    counterOrderCapacity = 0
}

{
    messageGroup = 10
    messageId = 1
    tradeTime = 1737600843524975960
    orderBookId = 1
    userId = 4915200
    participantId = 75
    orderId = 7960211576596756141
    quoteMessageId = 0
    matchId = {matchGroupId = 7960211576596725761 notUsed = 0 combinationMatchId = 0}
    orderPrice = 355
    tradePrice = 355
    averagePrice = 0
    quantity = 500
    side = 1
    dealSource = 47
    tradeType = 1
    passiveAggressive = 0
    accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
    exchangeInfo = [0=0][1=0][2=0][3=0][4=0][31=99]
    customerInfo = [0=0][1=22][2=0][3=0][4=0][5=0][6=0][7=88]
    settlementDate = 1738022400000000000
    yieldOrPrice = 0
    accruedInterest = 0
    giveUpParticipant = 3    
    originalTrade = true
    tradeReportCode = 0
    reportTime = 0
    extendedPrice = -9223372036854775808
    shortSellQuantity = 0
    tradeSlipNumber = 1310000001
    nationalBidPriceSnapshot = 350
    nationalOfferPriceSnapshot = 360
    tradeCondition = 2
    counterOrderCapacity = 0
}
