{
        messageGroup = 10
        messageId = 1
        tradeTime = 1737600843524975960
        orderBookId = 71162
        userId = 99921
        participantId = 848
        orderId = 746282273
        quoteMessageId = 0
        matchId = {
            matchGroupId = 478498298283389298982
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 400
        tradePrice = 345
        averagePrice = 0
        quantity = 500
        side = 1
        dealSource = 47
        tradeType = 1
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 350
        nationalOfferPriceSnapshot = 375
        tradeCondition = 2
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 2
        tradeTime = 1737600843525975960
        orderBookId = 71163
        userId = 99921
        participantId = 848
        orderId = 746282274
        quoteMessageId = 0
        matchId = {
            matchGroupId = 478498298283389298982
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 355
        tradePrice = 390
        averagePrice = 0
        quantity = 1000
        side = 1
        dealSource = 99
        tradeType = 3
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 370
        nationalOfferPriceSnapshot = 360
        tradeCondition = 2
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 3
        tradeTime = 1737600843526975960
        orderBookId = 71164
        userId = 99921
        participantId = 848
        orderId = 746282275
        quoteMessageId = 0
        matchId = {
            matchGroupId = 478498298283389298982
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 360
        tradePrice = 390
        averagePrice = 0
        quantity = 1500
        side = 1
        dealSource = 99
        tradeType = 2
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 340
        nationalOfferPriceSnapshot = 355
        tradeCondition = 2
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 4
        tradeTime = 1737600843527975960
        orderBookId = 71165
        userId = 99921
        participantId = 848
        orderId = 746282276
        quoteMessageId = 0
        matchId = {
            matchGroupId = 478498298283389298982
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 355
        tradePrice = 390
        averagePrice = 0
        quantity = 1500
        side = 1
        dealSource = 47
        tradeType = 3
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 340
        nationalOfferPriceSnapshot = 375
        tradeCondition = 2
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 5
        tradeTime = 1737600843528975960
        orderBookId = 71166
        userId = 99921
        participantId = 848
        orderId = 746282277
        quoteMessageId = 0
        matchId = {
            matchGroupId = 478498298283389298982
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 400
        tradePrice = 355
        averagePrice = 0
        quantity = 1500
        side = 1
        dealSource = 47
        tradeType = 2
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 370
        nationalOfferPriceSnapshot = 355
        tradeCondition = 5
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 6
        tradeTime = 1737600843529975960
        orderBookId = 71167
        userId = 99921
        participantId = 848
        orderId = 746282278
        quoteMessageId = 0
        matchId = {
            matchGroupId = 478498298283389298982
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 355
        tradePrice = 390
        averagePrice = 0
        quantity = 500
        side = 1
        dealSource = 47
        tradeType = 3
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 340
        nationalOfferPriceSnapshot = 355
        tradeCondition = 7
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 7
        tradeTime = 1737600843530975960
        orderBookId = 71168
        userId = 99921
        participantId = 848
        orderId = 746282279
        quoteMessageId = 0
        matchId = {
            matchGroupId = 478498298283389298982
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 355
        tradePrice = 390
        averagePrice = 0
        quantity = 1500
        side = 1
        dealSource = 50
        tradeType = 3
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 370
        nationalOfferPriceSnapshot = 360
        tradeCondition = 7
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 8
        tradeTime = 1737600843531975960
        orderBookId = 71169
        userId = 99921
        participantId = 848
        orderId = 746282280
        quoteMessageId = 0
        matchId = {
            matchGroupId = 478498298283389298982
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 360
        tradePrice = 345
        averagePrice = 0
        quantity = 500
        side = 1
        dealSource = 99
        tradeType = 2
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 370
        nationalOfferPriceSnapshot = 355
        tradeCondition = 2
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 9
        tradeTime = 1737600843532975960
        orderBookId = 71170
        userId = 99921
        participantId = 848
        orderId = 746282281
        quoteMessageId = 0
        matchId = {
            matchGroupId = 478498298283389298982
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 400
        tradePrice = 390
        averagePrice = 0
        quantity = 500
        side = 1
        dealSource = 50
        tradeType = 2
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 340
        nationalOfferPriceSnapshot = 375
        tradeCondition = 2
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 10
        tradeTime = 1737600843533975960
        orderBookId = 71171
        userId = 99921
        participantId = 848
        orderId = 746282282
        quoteMessageId = 0
        matchId = {
            matchGroupId = 478498298283389298982
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 355
        tradePrice = 355
        averagePrice = 0
        quantity = 1500
        side = 1
        dealSource = 99
        tradeType = 3
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 340
        nationalOfferPriceSnapshot = 375
        tradeCondition = 2
        counterOrderCapacity = 0
    }