{
        messageGroup = 10
        messageId = 1
        tradeTime = 1737600843524975960
        orderBookId = 71162
        userId = 99921
        participantId = 848
        orderId = 7960211576596756141
        quoteMessageId = 0
        matchId = {
            matchGroupId = 7960211576596725761
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 355
        tradePrice = 355
        averagePrice = 0
        quantity = 500
        side = 1
        dealSource = 47
        tradeType = 1
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 350
        nationalOfferPriceSnapshot = 360
        tradeCondition = 2
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 2
        tradeTime = 1737600843525975960
        orderBookId = 71163
        userId = 99921
        participantId = 848
        orderId = 7960211576596756142
        quoteMessageId = 0
        matchId = {
            matchGroupId = 7960211576596725762
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 355
        tradePrice = 355
        averagePrice = 0
        quantity = 500
        side = 1
        dealSource = 47
        tradeType = 1
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 350
        nationalOfferPriceSnapshot = 360
        tradeCondition = 2
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 3
        tradeTime = 1737600843526975960
        orderBookId = 71164
        userId = 99921
        participantId = 848
        orderId = 7960211576596756143
        quoteMessageId = 0
        matchId = {
            matchGroupId = 7960211576596725763
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 355
        tradePrice = 355
        averagePrice = 0
        quantity = 500
        side = 1
        dealSource = 47
        tradeType = 1
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 350
        nationalOfferPriceSnapshot = 360
        tradeCondition = 2
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 4
        tradeTime = 1737600843527975960
        orderBookId = 71165
        userId = 99921
        participantId = 848
        orderId = 7960211576596756144
        quoteMessageId = 0
        matchId = {
            matchGroupId = 7960211576596725764
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 355
        tradePrice = 355
        averagePrice = 0
        quantity = 500
        side = 1
        dealSource = 47
        tradeType = 1
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 350
        nationalOfferPriceSnapshot = 360
        tradeCondition = 2
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 5
        tradeTime = 1737600843528975960
        orderBookId = 71166
        userId = 99921
        participantId = 848
        orderId = 7960211576596756145
        quoteMessageId = 0
        matchId = {
            matchGroupId = 7960211576596725765
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 355
        tradePrice = 355
        averagePrice = 0
        quantity = 500
        side = 1
        dealSource = 47
        tradeType = 1
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 350
        nationalOfferPriceSnapshot = 360
        tradeCondition = 2
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 6
        tradeTime = 1737600843529975960
        orderBookId = 71167
        userId = 99921
        participantId = 848
        orderId = 7960211576596756146
        quoteMessageId = 0
        matchId = {
            matchGroupId = 7960211576596725766
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 355
        tradePrice = 355
        averagePrice = 0
        quantity = 500
        side = 1
        dealSource = 47
        tradeType = 1
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 350
        nationalOfferPriceSnapshot = 360
        tradeCondition = 2
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 7
        tradeTime = 1737600843530975960
        orderBookId = 71168
        userId = 99921
        participantId = 848
        orderId = 7960211576596756147
        quoteMessageId = 0
        matchId = {
            matchGroupId = 7960211576596725767
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 355
        tradePrice = 355
        averagePrice = 0
        quantity = 500
        side = 1
        dealSource = 47
        tradeType = 1
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 350
        nationalOfferPriceSnapshot = 360
        tradeCondition = 2
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 8
        tradeTime = 1737600843531975960
        orderBookId = 71169
        userId = 99921
        participantId = 848
        orderId = 7960211576596756148
        quoteMessageId = 0
        matchId = {
            matchGroupId = 7960211576596725768
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 355
        tradePrice = 355
        averagePrice = 0
        quantity = 500
        side = 1
        dealSource = 47
        tradeType = 1
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 350
        nationalOfferPriceSnapshot = 360
        tradeCondition = 2
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 9
        tradeTime = 1737600843532975960
        orderBookId = 71170
        userId = 99921
        participantId = 848
        orderId = 7960211576596756149
        quoteMessageId = 0
        matchId = {
            matchGroupId = 7960211576596725769
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 355
        tradePrice = 355
        averagePrice = 0
        quantity = 500
        side = 1
        dealSource = 47
        tradeType = 1
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 350
        nationalOfferPriceSnapshot = 360
        tradeCondition = 2
        counterOrderCapacity = 0
    }

{
        messageGroup = 10
        messageId = 10
        tradeTime = 1737600843533975960
        orderBookId = 71171
        userId = 99921
        participantId = 848
        orderId = 7960211576596756150
        quoteMessageId = 0
        matchId = {
            matchGroupId = 7960211576596725770
            notUsed = 0
            combinationMatchId = 0
        }
        orderPrice = 355
        tradePrice = 355
        averagePrice = 0
        quantity = 500
        side = 1
        dealSource = 47
        tradeType = 1
        passiveAggressive = 0
        accountId = [0=0][1=0][2=0][3=0][4=0][5=0][6=0][7=0][8=0][9=0]
        exchangeInfo = [0=0][1=3][2=4][3=0][4=0][5=0][6=0][7=0][8=0][9=99][31=73]
        customerInfo = [0=0][1=0][2=0][14=72]
        settlementDate = 1738022400000000000
        yieldOrPrice = 0
        accruedInterest = 0
        giveUpParticipant = 3    
        originalTrade = true
        tradeReportCode = 0
        reportTime = 0
        extendedPrice = -9223372036854775808
        shortSellQuantity = 0
        tradeSlipNumber = 13900372731
        nationalBidPriceSnapshot = 350
        nationalOfferPriceSnapshot = 360
        tradeCondition = 2
        counterOrderCapacity = 0
    }