# COMPARATOR TOOL PSEUDO-CODE

CLASS DataProcessor:

    # Initialize with configuration files or dictionaries
    METHOD __init__(directory_config, job_response, rules_config):
        LOAD directory, job, and rule configurations

    # Resolve file paths dynamically
    METHOD resolve_file_paths():
        RETRIEVE baseline and candidate paths using job_response
        RETURN formatted file paths

    # Run the comparison process - FOR CLI and API
    METHOD run_comparison(baseline_file, candidate_file, file_type, filters):
        READ baseline and candidate files
        CALL compare_files()
        RETURN results

    # Save comparison results - FOR CLI and API
    METHOD save_results(results, output_path, format):
        IF format is CSV, JSON, or Excel:
            SAVE results in the respective format
        PRINT confirmation message

    # Read and process structured DD files
    METHOD read_dd_file(file, chunk_size):
        PARSE nested objects and arrays line-by-line
        YIELD DataFrame chunks for efficiency
        RETURN processed data

    # Read various file formats (TXT, CSV, JSON, Excel, LOG, etc.)
    METHOD read_file(file, file_type, chunk_size):
        DETECT file type and CALL appropriate reading method
        RETURN DataFrame

    # Compare baseline and candidate data
    METHOD compare_files(df_baseline, df_candidate, file_type, filters):
        STANDARDIZE column names
        IDENTIFY missing rows
        APPLY validation rules
        RETURN discrepancies

    # Validate array differences
    METHOD get_arrays_rules(df_merged, discrepancies, key_column, array_rule_key):
        EXTRACT array values
        CHECK min/max constraints
        CLASSIFY discrepancies
        STORE results

    # Apply validation rules for all columns
    METHOD extract_discrepancy(df_merged, discrepancies, filters, key_column):
        ITERATE through validation rules
        APPLY constraints (e.g., min/max, regex)
        STORE mismatches

    # Identify missing rows in baseline and candidate
    METHOD missing_row_baseline(discrepancies, extra_rows_candidate, key_column):
        RECORD missing rows in baseline

    METHOD missing_row_candidate(discrepancies, extra_rows_baseline, key_column):
        RECORD missing rows in candidate

    # Generate final discrepancy report
    METHOD final_discrepancy_list(df_merged, discrepancies, key_column, rule_number, rule_type, rule_description, col, col_baseline, col_candidate):
        APPEND mismatched records to discrepancies list

# END OF PSEUDO-CODE





METHOD get_arrays_rules(df_merged, discrepancies, key_column, array_rule_key):
    
    # Extract array validation rules from rules_config
    RETRIEVE array_rules FROM rules_config["rules"][array_rule_key]

    # Identify sub-columns to validate within array
    EXTRACT sub_columns FROM array_rules

    # Iterate through array validation rules
    FOR each rule IN array_rules:
        IF rule contains "constraints":
            SET min_arrays = rule["constraints"].get("min", min_arrays)
            SET max_arrays = rule["constraints"].get("max", max_arrays)

        IF rule contains "valid_values":
            SET predefined_values = rule["valid_values"]

    # Apply array validation to merged dataset
    CALL get_arrays(df_merged, discrepancies, key_column, max_arrays, min_arrays, sub_columns, array_rule_key, array_rules)


METHOD extract_discrepancy(df_merged, discrepancies, filters, key_column):
    
    # Loop through each column rule in rules_config
    FOR each column_name IN rules_config["rules"]:
        RETRIEVE rules_list FOR column_name FROM rules_config

        FOR each rule IN rules_list:

            # Extract rule attributes
            SET rule_number = rule["rulenumber"]
            SET rule_type = rule["type"]
            SET rule_description = rule["description"]
            SET rule_constraints = rule.get("constraints", {})

            # Identify columns affected by the rule
            FOR each col IN rule["columns"]:
                SET col_baseline = col + "_baseline"
                SET col_candidate = col + "_candidate"

                # Ensure columns exist in dataset
                IF col_baseline NOT IN df_merged OR col_candidate NOT IN df_merged:
                    CONTINUE

                # Compute differences
                COMPUTE difference = ABS(df_merged[col_candidate] - df_merged[col_baseline]) -- ABS converts negative values to positive

                # Apply rule constraints (min/max)
                SET constraint_min = filters.get(rule_number, {}).get("constraints_min", rule_constraints.get("min", float("inf")))
                SET constraint_max = filters.get(rule_number, {}).get("constraints_max", rule_constraints.get("max", float("inf")))

                # Classify discrepancies based on constraints
                IF difference <= constraint_min:
                    SET category = rule.get("classification", {}).get("min")
                ELSE IF difference >= constraint_max:
                    SET category = rule.get("classification", {}).get("max")
                ELSE IF difference > constraint_min AND difference < constraint_max:
                    SET category = rule.get("classification", {}).get("min_max")
                ELSE:
                    SET category = rule.get("classification", {}).get("other")

                # Store discrepancies
                FOR each row IN df_merged WHERE "rule_violation" > 0:
                    APPEND {
                        "Key Column": row[key_column],
                        "Column Name": col,
                        "Rule Type": rule_type,
                        "Category": category,
                        "Rule Number": rule_number,
                        "Description": rule_description,
                        "Baseline Value": row[col_baseline],
                        "Candidate Value": row[col_candidate]
                    } TO discrepancies

