<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{page}}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" integrity="sha512-mR/b5Y7FRsKqrYZou7uysnOdCIJib/7r5QeJMFvLNHNhtye3xJp1TdJVPLtetkukFn227nKpXD9OjUc09lx97Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        {% comment %} <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js" integrity="sha512-FHZVRMUW9FsXobt+ONiix6Z0tIkxvQfxtCSirkKc5Sb4TKHmqq1dZa8DphF0XqKb3ldLu/wgMa8mT6uXiLlRlw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> {% endcomment %}

        <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/logins/login-4/assets/css/login-4.css">
        {% comment %} <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> {% endcomment %}
        
        <script src="https://cpwebassets.codepen.io/assets/common/browser_support-2c1a3d31dbc6b5746fb7dacdbc81dd613906db219f13147c66864a6c3448246c.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/common/everypage-b1fe1ca71dab80c49b8e5ebed21506a80cb6fe64ecaa8c6dddae5aca7b1e34d7.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/vendor-75e998b0e5379292c9c9.chunk.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/1-a1462f57764c4ab9ccb9.chunk.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/referrer-tracking-f242349417b7ef073def.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/vendor-75e998b0e5379292c9c9.chunk.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/1-a1462f57764c4ab9ccb9.chunk.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/everypage-142522224f49d5c55ae4.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/vendor-75e998b0e5379292c9c9.chunk.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/1-a1462f57764c4ab9ccb9.chunk.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/processorRouter-1340d42d3449d0ab0b62.js"></script>
        <script src="https://static.filestackapi.com/filestack-js/3.x.x/filestack.min.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/editor/global/commonLibs-18d595d95e5894ceae5661c7e40deeca7df254309b42f89edce76949b15a0f31.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/editor/global/codemirror-e628acccbc140ed80f9daa48b5e64c775855e64a41d7fad48e7583a7819aa9d6.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/libs/emmet-codemirror-plugin-f3955bea0403e8137caacd73a1e42bb551794f7ce15ae59103c64a2736b2757c.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/editor/pen/index-d9e61aa9e79a883bdecd4d9a1b6b4226ceabfc5401b76569a245cd9a214f7a1b.js"></script>

        <style>
          .table-wrap {
            height: 490px;
            overflow-y: auto;
          }
        </style>
        
    </head>
    <body>
      
        {% comment %} <nav class="navbar navbar-expand-lg" style="background-color: #0d6efd;"> {% endcomment %}
          <nav class="navbar  navbar-expand bg-primary" data-bs-theme="blue">
          <div class="container-fluid">
          <a class="navbar-brand" href="/"><img src="/media/receipe/auto.png" alt="Alternative text" width="50" height="50"></a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                {% comment %} {% if request.user.is_authenticated %}
                <a class="nav-link" href="/conf/{{user.id}}/">Configuration</a>
                {% endif %} {% endcomment %}
                {% if request.user.is_authenticated %}
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Setup
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/project/">Domain</a></li>
                    <li><a class="dropdown-item" href="/conf/{{user.id}}/">Configuration</a></li>
                  </ul>
                </li>
                {% endif %}
              </li>
              {% if request.user.is_authenticated %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Manage Tests
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/suite/">Test Suite</a></li>
                  <li><a class="dropdown-item" href="/batch/">Business Process Unit</a></li>
                  <li><a class="dropdown-item" href="/kwd/">Business Component</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="/report/">Report</a>
              </li>

              {% endif %}
              
              <li class="nav-item">
                <a class="nav-link active" href="/contact/">Contact Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="/about/">About Us</a>
              </li>
            </ul>
            {% if request.user.is_authenticated %}
              <div class="btn btn-outline-light btn-sm"> Welcome <b>{{request.user}}</b> </div>
             &nbsp;
            {% endif %}
            <form class="d-flex" role="search">
              <input class="form-control me-2 form-control-sm" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light btn-sm" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
              </button>
              &nbsp;
              <form class="d-flex" role="search">
                <!--<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
                
                {% comment %} <form class="d-flex" role="profle"> {% endcomment %}
                  {% if request.user.is_authenticated %}
                  {% comment %} <a href="/profile/{{user.id}}/" class="btn btn-outline-primary" type="submit">Profile</a> {% endcomment %}
                  <a href="/profile/{{user.id}}/" class="btn btn-outline-light btn-sm" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                  </a>&nbsp;

                  {% endif %}
                {% comment %} </form> {% endcomment %}
                
                {% if request.user.is_authenticated %}
                <a href="/logout/" class="btn btn-danger btn-sm" type="submit">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                    <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                  </svg>
                </a>
                {% else %}
                <a href="/logout/" class="btn btn-outline-light" type="submit">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                    <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                  </svg>
                </a>
                {% endif %}
                

              </form>

            </form>
          </div>
        </div>
      </nav>
      {% comment %} <table border="1" width="100%">
        <tr><td></td>Test</tr></table> {% endcomment %}

        {% comment %} <nav class="navbar dark p-3 bg-primary shadow-lg">
            <div class="container-fluid">
              <a class="navbar-brand">Automation Zone</a>
              <form class="d-flex" role="search">
                <!--<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
              
                {% if request.user.is_authenticated %}
                <a href="/logout/" class="btn btn-danger" type="submit">Logout</a>
                {% else %}
                <a href="/login/" class="btn btn-success" type="submit">Login</a>
                {% endif %}
              </form>
            </div>
          </nav> {% endcomment %}
       {% block start %}

       {% endblock %}

        <script src="" async defer></script>
    </body>
</html>