{% extends "base.html" %}
{% block start %}

{% comment %} <div class="shadow-none p-1 mb-1 bg-body-tertiary rounded"> {% endcomment %}
  {% comment %} <Div class="p-1 m-0 border-0 bd-example m-0 border-0 bd-example-cols"> {% endcomment %}
  {% comment %} <div class="container overflow-hidden text-center">
    <div class="row gx-1" >
      <div class="col">
        <div class="p-3">Total Suite : <a href="suite"><b>{{ scounter.suite }}</b></a>
        </div>
      </div>
      <div class="col">
        <div class="p-3">Total Test Cases : <b>{{ scounter.testcase }}</b></div>
      </div>
      <div class="col">
        <div class="p-3">Total Components : <b>{{ scounter.component }}</b></div>
      </div>
      <div class="col">
        <div class="p-3">Total Defects : <b>{{ scounter.defect }}</b></div>
      </div>
    </div>
  </div>
</div> {% endcomment %}
{% comment %} </div> {% endcomment %}
<br>
<div class="row">
  <div class="col-sm-4 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-header">Test Suite </div>
      <div class="card-body">
        <label class="form-link-primary position-relative"><b>
          Test Suite &nbsp; </b>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            {{ scounter.suite }}
          <span class="visually-hidden">Test Suite Count</span>
          </span>
        </label>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <div align="center">
          <a href="#" class="btn btn-outline-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><b>Add</b></a>
          <a href="#" class="btn btn-outline-warning" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><b>View</b></a>
          <a href="#" class="btn btn-outline-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><b>Update</b></a>
          <a href="#" class="btn btn-outline-danger" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><b>Delete</b></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-header">Test Case </div>
      <div class="card-body">
        <label class="form-link-primary position-relative"><b>
          Test Case &nbsp; </b>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            {{ scounter.testcase }}
          <span class="visually-hidden">Test Suite Count</span>
          </span>
        </label>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <div align="center">
          <a href="#" class="btn btn-outline-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><b>Add</b></a>
          <a href="#" class="btn btn-outline-warning" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><b>View</b></a>
          <a href="#" class="btn btn-outline-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><b>Update</b></a>
          <a href="#" class="btn btn-outline-danger" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><b>Delete</b></a>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-header">Test Component </div>
      <div class="card-body">
        <label class="form-link-primary position-relative"><b>
          Test Component &nbsp; </b>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            {{ scounter.component }}
          <span class="visually-hidden">Test Suite Count</span>
          </span>
        </label>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <div align="center">
          <a href="#" class="btn btn-outline-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><b>Add</b></a>
          <a href="#" class="btn btn-outline-warning" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><b>View</b></a>
          <a href="#" class="btn btn-outline-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><b>Update</b></a>
          <a href="#" class="btn btn-outline-danger" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><b>Delete</b></a>
        </div>
      </div>
    </div>
  </div>
</div>
<br>

<div class="row">
  <div class="col-sm-4 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body" style="height: 300px">
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body" style="height: 300px">
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body" style="height: 300px">
      </div>
    </div>
  </div>
</div>



  <br><br><br><br><br>

        <table class='container'>
            {% for p in people%}
            <tr>
              <td>{{forloop.counter}}</td>
              <td>{{p.name}}</td>
              <td>{{p.age}}</td>
              <td {% if p.age <= 18 %} style="background:green" {% endif %} {% if p.age >= 90 %} style="background:red" {% endif %}>
                {% if p.age <= 18 %}
                &#128077;
                {% else %}
                &#128078;
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </table>


          <form class="d-flex" role="search">
            {% if request.user.is_authenticated %}
            <a href="execution/" class="btn btn-danger" type="submit">Logout</a>
            {% else %}
            <a href="execution/" class="btn btn-success" type="submit">Login</a>
            {% endif %}
          </form>
          {% endblock %}